document_url: 
https://worldwide.espacenet.com/data/publicationDetails/biblio?DB=EPODOC&II=19&ND=3&adjacent=true&locale=en_EP&FT=D&date=20161019&CC=CN&NR=205654259U&KC=U


key_identifier: 
CN205654259U


abstract: 
本实用新型涉及种钢质防火门，属于防火门技术领域。种钢质防火门，其特征在于：包括门框(1)、门扇(2)、铰链(5)、锁具(3)；所述门框(1)的截面具有阶梯结构，门扇(2)具有与其对应的阶梯结构；所述门扇(2)内部的四周部位设有矩形龙骨(7)，矩形龙骨(7)的两侧分别设有层防火板(9)；所述防火板(9)的外部粘接金属复合板(10)；金属复合板(10)与矩形龙骨(7)之间被防火板(9)隔开，隔断金属件的热传导途径；对防火板(9)及矩形龙骨(7)围成的空间内填充珍珠岩板(8)，所述门扇(2)通过铰链(5)与门框(1)连接，所述铰链(5)为外置安装式，并通过螺栓与门扇(2)固定，从而不破坏门扇外部的结构。


patent_description: 



original_claims: 



claims_tree: 



