document_url: 
https://worldwide.espacenet.com/data/publicationDetails/biblio?DB=EPODOC&II=19&ND=3&adjacent=true&locale=en_EP&FT=D&date=20161123&CC=CN&NR=205707522U&KC=U


key_identifier: 
CN205707522U


patent_country: 
China


patent_country_code: 
CN


patent_application_number: 



patent_number: 
CN205707522U


patent_name: 
种保鲜机


page_bookmark: 
CN205707522 (U)
                     -种保鲜机


inventors: 



applicants: 



classification_international: 
B65B1/32,B65B31/04,B65B51/10,B65B65/00


classification_cooperative: 



application_number: 
CN20162656127U 20160628


priority_numbers: 
CN20162656127,CN20162656127


abstract: 
本实用新型公开了种保鲜机，包括保鲜机本体和设置在保鲜机本体内部的抽真空装置，所述保鲜机本体包括底座和与底座旋转连接的上盖，所述上盖外表面上设置有电子秤，所述上盖内表面上开设有第抽真空槽，所述底座的内面上开设有第二抽真空槽，所述第二抽真空槽中开设有抽气孔，当上盖和底座盖合时，所述第抽真空槽与所述第二抽真空槽形成闭合的密封空间，所述抽真空装置通过所述抽气孔给所述闭合的密封空间抽真空，所述第抽真空槽与第二抽真空槽的侧均设置有电热丝封口条。本保鲜机包括有电子秤，能使家用更方便，本品体积小，便于携带也易于操作。


patent_description: 



original_claims: 



claims_tree: 



cited_documents: 



citing_documents: 



INPADOC_legal_status: 



INPADOC_patent_family: 
Patent 1: 种保鲜机 Inventor: , Inventor:, , Applicant: , Applicant:, , CPC:  IPC: B65B1/32, B65B31/04, B65B51/10, (+1) Publication info: CN205707522 (U), 2016-11-23 Priority date: 2016-06-28



