document_url: 
https://worldwide.espacenet.com/data/publicationDetails/biblio?DB=EPODOC&II=17&ND=3&adjacent=true&locale=en_EP&FT=D&date=20161123&CC=CN&NR=205718148U&KC=U


key_identifier: 
CN205718148U


patent_country: 
China


patent_country_code: 
CN


patent_application_number: 



patent_number: 
CN205718148U


patent_name: 
电动车载冷柜


page_bookmark: 
CN205718148 (U)
                     -电动车载冷柜


inventors: 



applicants: 



classification_international: 
F25D11/00,H02J7/00


classification_cooperative: 



application_number: 
CN20162648542U 20160628


priority_numbers: 
CN20162648542,CN20162648542


abstract: 
本实用新型公开了电动车载冷柜，包括电动车本体、冷柜和电路控制装置，电动车本体上设有蓄电池，电路控制装置与蓄电池和冷柜连接。冷柜包括直流压缩机，电路控制装置包括控制器和电路切换设备，控制器端与电路切换时设备和蓄电池连接，电路切换设备另端与直流压缩机连接。本实用新型实现了电动车与冷柜的结合，电路连接设备中连接有电路切换装置，保证了冷柜的持续制冷。蓄电池冲电时，市电直接给冷柜供电，这样可以保证蓄电池的充电速度及使用寿命。


patent_description: 



original_claims: 



claims_tree: 



cited_documents: 



citing_documents: 



INPADOC_legal_status: 



INPADOC_patent_family: 
Patent 1: 电动车载冷柜 Inventor: , Inventor:, , Applicant: , Applicant:, , CPC:  IPC: F25D11/00, H02J7/00 Publication info: CN205718148 (U), 2016-11-23 Priority date: 2016-06-28



