document_url: 
https://worldwide.espacenet.com/data/publicationDetails/biblio?DB=EPODOC&II=15&ND=3&adjacent=true&locale=en_EP&FT=D&date=20161123&CC=CN&NR=205705771U&KC=U


key_identifier: 
CN205705771U


patent_country: 
China


patent_country_code: 
CN


patent_application_number: 



patent_number: 
CN205705771U


patent_name: 
车架打标机


page_bookmark: 
CN205705771 (U)
                     -车架打标机


inventors: 



applicants: 



classification_international: 
B41J2/435,B41J3/407


classification_cooperative: 



application_number: 
CN20162648471U 20160623


priority_numbers: 
CN20162648471,CN20162648471


abstract: 
本实用新型公开了种车架打标机，旨在提供种便于车架固定和从打标机中拆卸的车架打标机，解决了车架安装不便的问题，其技术方案要点是包括机架、夹具机构、激光刻印头，机架上设有双排滑轨，双排滑轨上滑移架设有滑座，滑座上还设有定夹块、与定夹块相对设置的动夹块、用以驱使动夹块朝向定夹块运动的驱动气缸，机架上还设有限位件，限位件固定在双排滑轨的内侧且用以限制滑座的滑移行程并限位在激光刻印头的正下方，达到了便于加工车架的效果。


patent_description: 



original_claims: 



claims_tree: 



cited_documents: 



citing_documents: 



INPADOC_legal_status: 



INPADOC_patent_family: 
Patent 1: 车架打标机 Inventor: , Inventor:, , Applicant: , Applicant:, , CPC:  IPC: B41J2/435, B41J3/407 Publication info: CN205705771 (U), 2016-11-23 Priority date: 2016-06-23



