document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=27725&p=555&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US3930665B2


abstract: 
Two uniform sheets are separated from each other by a corrugated member.
     The alternating ridges of the corrugated member are spot-welded to the
     inner surfaces of the two sheets. One of the sheets forms an impact
     receiving surface and has rows of slots, each row being located between
     the ridges. Upon impact, the slotted sheet is fractured and the adjoining
     spot-welded sections of the corrugated member are progressively deformed
     to distribute the impact force over a large area.
 


patent_claims: 



patent_description: 



