document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=27707&p=555&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US3936090B2


abstract: 
Inner and outer reinforcing and shock absorbing members are mounted on the
     inner panel of a vehicle door. The inner member is designed to provide
     only low resistance to a lateral impact force caused by a lateral
     collision and the outer member is designed to provide high compression
     resistance in a fore-and-aft collision of a vehicle.
 


patent_claims: 



patent_description: 



