document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4700&p=94&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8033593B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8033593B2


patent_name: 
Vehicle body for a motor vehicle


patent_publish_date: 
October 11, 2011


patent_kind_code: 
B2


abstract: 
 In a rear end of the vehicle body, an assembly carrier which is arranged
     in the vehicle transverse direction is inserted between inner body-side
     side parts of the vehicle rear end. The assembly carrier holds
     pre-assemblable components and to which assembly carrier is fastened a
     rear-end trim panel and which assembly carrier is fixedly connected to
     the two inner side parts by screw devices and forms a stiffening body
     cross member.
 


inventors: 
Ramin; Wolfgang (Vaihingen, DE), Paul; Joachim (Stuttgart, DE), Posch; Tobias (Pforzheim, DE) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Dr. Ing. h.c. F. Porsche Aktiengesellschaft  (Stuttgart,  DE)   


family_ID: 
41461638


application_number: 
12/471,816


filed_date: 
May 26, 2009


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20100026044 A1


prior_pub_data_publication_date: 
Feb 4, 2010


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4688840, 4688840, August 1987, Kretschmerrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4810022, 4810022, March 1989, Takagi et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4854635, 4854635, August 1989, Durm et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4886312, 4886312, December 1989, Asohrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4887681, 4887681, December 1989, Durm et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5141281, 5141281, August 1992, Eger et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5346274, 5346274, September 1994, Syamal et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5923245, 5923245, July 1999, Klatt et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5934740, 5934740, August 1999, Moebius et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7111898, 7111898, September 2006, Rinklinrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7481482, 7481482, January 2009, Grave et al.


references_primary_examiner: 
Lyjak; Lori


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 



patent_claims: 



parent_case_text: 



patent_description: 



