document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4700&p=94&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8033593B2


abstract: 
 In a rear end of the vehicle body, an assembly carrier which is arranged
     in the vehicle transverse direction is inserted between inner body-side
     side parts of the vehicle rear end. The assembly carrier holds
     pre-assemblable components and to which assembly carrier is fastened a
     rear-end trim panel and which assembly carrier is fixedly connected to
     the two inner side parts by screw devices and forms a stiffening body
     cross member.
 


patent_claims: 



patent_description: 



