document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=2083&p=42&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8579360B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8579360B2


patent_name: 
Apparatus for reducing drag on a vehicle


patent_publish_date: 
November 12, 2013


patent_kind_code: 
B2


abstract: 
 The present invention is directed to a device for reducing drag on a
     vehicle. The device comprises a sheet of material and a plurality of
     depressions/elevations. The sheet of material having a base portion and
     an apex extending from the base portion.
 


inventors: 
Litchfield; Lonnie (Oklahoma City, OK) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 



family_ID: 
42797368


application_number: 
13/789,055


filed_date: 
March 7, 2013


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 
Issue Date,  , 12511577, Jul 29, 2009, 8402242


related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20130181478 A1


prior_pub_data_publication_date: 
Jul 18, 2013


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4236745, 4236745, December 1980, Davisrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4320919, 4320919, March 1982, Butlerrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4343506, 4343506, August 1982, Saltzmanrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4789117, 4789117, December 1988, Paterson et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4818015, 4818015, April 1989, Scanlonrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5058945, 5058945, October 1991, Elliott et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5108145, 5108145, April 1992, Harrisrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5240306, 5240306, August 1993, Flemmingrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5289997, 5289997, March 1994, Harrisrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5332280, 5332280, July 1994, DuPont et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5947548, 5947548, September 1999, Carper et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6409252, 6409252, June 2002, Andrusrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6616218, 6616218, September 2003, Bauer et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6634700, 6634700, October 2003, Calvertrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6877793, 6877793, April 2005, Coryrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6959958, 6959958, November 2005, Basfordrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7059662, 7059662, June 2006, Drewsrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7147270, 7147270, December 2006, Andrus et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7192077, 7192077, March 2007, Hillemanrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7243980, 7243980, July 2007, Valarowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7255387, 7255387, August 2007, Woodrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7537270, 7537270, May 2009, O'Gradyrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7578541, 7578541, August 2009, Layfield et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7740304, 7740304, June 2010, Breurowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7810867, 7810867, October 2010, Salaverryrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F8079634, 8079634, December 2011, Visser et al.rowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F8141936, 8141936, March 2012, Salaverryrowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030011210&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0011210, January 2003, Coryrowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030205913&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0205913, November 2003, Leonardrowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20060066132&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2006/0066132, March 2006, Pagerowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20070001481&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2007/0001481, January 2007, Breidenbachrowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20070046066&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2007/0046066, March 2007, Cosgrove et al.rowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090096250&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2009/0096250, April 2009, Kohlsrowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090230725&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2009/0230725, September 2009, Juiengrowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100301632&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0301632, December 2010, Brynerowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20110068603&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2011/0068603, March 2011, Domo et al.


references_primary_examiner: 
Lyjak; Lori


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 
Hall Estill Law Firm


patent_claims: 
What is claimed is:  1.  A device for reducing drag on a vehicle, the device comprising: a sheet of material shaped to fit a rear portion of a vehicle, the sheet of material having a base portion
and an apex extending a specific distance from the base portion;  and a plurality of depressions disposed on the sheet of material to reduce the drag on the vehicle.
 2.  The device of claim 1 wherein the plurality of depressions are circular-shaped and have a diameter and a depth.
 3.  The device of claim 2 wherein the diameter of the circular-shaped depressions is in a range selected from the group consisting of from about 1/8.sup.th of an inch to about 8 inches, from about 0.5 inches to about 4 inches, and from about 1.5
inches to about 3.5 inches.
 4.  The device of claim 1 wherein the apex extends from the base portion a distance in a range selected from the group consisting of from about 1 foot to about 5 feet and from about 3.5 feet to about 5 feet.
 5.  The device of claim 2 wherein the depth of the circular-shaped depressions is in a range of from about 1/16.sup.th of an inch to about 6 inches.
 6.  The device of claim 2 wherein the depth of the circular-shaped depressions is in a range of from about 1/8.sup.th of an inch to about 2 inches.
 7.  The device of claim 2 wherein the depth of the circular-shaped depressions is in a range of from about 0.25 inches to about 0.75 inches.
 8.  The device of claim 1 wherein the sheet of material is provided in a plurality of parts.
 9.  The device of claim 1 wherein the sheet of material can be hingedly attached to the rear portion of the vehicle and the rear portion of the vehicle is the rear portion of a trailer of a tractor-trailer truck.
 10.  The device of claim 1 wherein the depressions cover substantially all of the sheet of material.  


parent_case_text: 



patent_description: 
STATEMENT REGARDING FEDERALLY SPONSORED RESEARCH OR DEVELOPMENT
 Not applicable.
BACKGROUND OF THE INVENTION
 1.  Field of the Invention
 The present invention relates to a drag reduction device attachable to a rear portion of a vehicle to reduce drag on the vehicle.  In addition, the present invention is directed to a method of producing and implementing the drag reduction
device.
 2.  Description of the Related Art
 Drag reduction devices for vehicles have been implemented in the past.  The past drag reduction devices were limited in the percent of reduction to the vehicle they could provide.  Accordingly, there is a need for a drag reduction device that
provides a large drag reduction for a vehicle to ultimately reduce fuel costs.
SUMMARY OF THE INVENTION
 This invention relates to a device for reducing drag on a vehicle.  The device includes a sheet of material shaped to fit a rear portion of a vehicle.  The sheet of material having a base portion and an apex extending a specific distance from
the base portion.  The sheet of material also includes a plurality of depressions and/or elevations disposed on the sheet of material to reduce the drag on the vehicle. BRIEF DESCRIPTION OF THE DRAWINGS
 FIG. 1 is a perspective view of a drag reduction device attached to a trailer and constructed in accordance with one embodiment of the present invention.
 FIG. 2 is a perspective view of the drag reduction device constructed in accordance with one embodiment of the present invention.
 FIG. 3 is a front elevation view of the drag reduction device constructed in accordance with one embodiment of the present invention.
 FIG. 4 is a cross-sectional view of a depression disposed on the drag reduction device constructed in accordance with one embodiment of the present invention.
 FIG. 5 is a side elevation view of the drag reduction device constructed in accordance with one embodiment of the present invention.
DETAILED DESCRIPTION OF THE INVENTION
 The present invention relates to a drag reduction device/apparatus 10 attachable to a rear portion 12 of a vehicle 14 (not shown) or trailer 16 of a vehicle 14 to reduce wind drag on the vehicle 14.  It should be understood that the drag
reduction device 10 disclosed herein can be implemented on any type of vehicle 14 to reduce drag on the vehicle 14.  In an exemplary embodiment of the present invention, the drag reduction device 10 will be disclosed herein in more detail for use on the
rear portion 12 of the trailer 16 of a semi-trailer truck 18.
 In one embodiment of the present invention, as shown in FIGS. 1, 2 and 3, the drag reduction device 10 is constructed of a sheet of material and is attached to (or supported by) the rear portion 12 of the trailer 16 of a semi-trailer truck 18. 
The rear portion 12 of the trailer 16 having a left corner portion 20, a right corner portion 22 and a top corner portion 24.  The drag reduction device 10 can be attached to the trailer 16 in any manner known in the art.  In one embodiment of the
present invention, the drag reduction device 10 is hingedly attached to the left corner portion 20 or the right corner portion 22 of the trailer 16.  In another embodiment of the present invention, the drag reduction device 10 can be hingedly attached to
the top corner portion 24 of the trailer 16.  In a further embodiment, a pneumatic arm can be implemented to lift the drag reduction device 10 upwardly when the drag reduction device 10 is hingedly attached to the top corner portion 24 of the trailer 16.
 In a further embodiment, the drag reduction device 10 is provided with a plurality of depressions 26 to further reduce the drag on the vehicle 14.  It should be understood that the depressions 26 in the drag reduction device 10 can be any shape
and depth so as to increase drag reduction on the vehicle 14.  In one exemplary embodiment of the present invention, the depressions 26 are circular-shaped depressions (i.e. dimples).  It should be understood that the plurality of depressions 26 can
cover any portion of the drag reduction device 10.  For example, the depressions 26 can cover substantially all of the drag reduction device 10 or the depressions 26 can cover any portion of the drag reduction device 10 less than substantially all of the
drag reduction device 10.
 Shown in FIG. 4, the circular-shaped depressions 26 can have a diameter L and a depth D. The depressions 26 can have a diameter L in a range of from about 1/8.sup.th of an inch to about 8 inches.  In another embodiment, the depressions 26 can
have a diameter L in a range of from about 0.5 inches to about 4 inches.  In a further embodiment of the present invention, the diameter L can be about 1.5 inches to about 3.5 inches.  The depressions 26 can have a depth D in a range of from about
1/16.sup.th of an inch to about 6 inches.  In another embodiment of the present invention, the depressions 26 can have a depth D in a range of from about 1/8.sup.th of an inch to about 2 inches.  In a further embodiment, the depressions 26 can have a
depth D in a range of from about 0.25 inches to about 0.75 inches.
 In a further embodiment of the present invention, the drag reduction device 10 can be provided with elevations to reduce the drag on the vehicle 14.  The elevations can be any shape such that drag is reduced on the vehicle 14.
 In another embodiment of the present invention, the drag reduction device 10 is comprised of more than one piece.  For example, the drag reduction device 10 is constructed of separate pieces.  In this embodiment, one piece of the drag reduction
device 10 is mounted to the left corner portion 20 of the trailer 16 and the other piece of the drag reduction device 10 is attached to the right corner portion 22 of the trailer 16.  In this embodiment, the two pieces that make up the drag reduction
device 10 can be secured together via any manner known in the art.  It should be understood and appreciated that the pieces of the drag reduction device 10 can be hingedly attached to the trailer 16 or staticly secured to rear doors of the trailer 16.
 In one embodiment shown in FIG. 5, the drag reduction device 10 can be shaped in any way such that drag is reduced on the vehicle 14 the drag reduction device 10 is attached to.  In an exemplary embodiment, the drag reduction device 10 is shaped
like a square dome and has an apex 28.  The apex 28 extending a certain distance from a base portion 30 of the drag reduction device 10.  In an embodiment, the distance of the apex 28 from the base portion 30 of the drag reduction device 10 is in a range
of from about 1 foot to about 5 feet.  In another embodiment, the distance of the apex 28 from the base portion 30 of the drag reduction device 10 is in a range of from about 3.5 feet to about 5 feet.
 The drag reduction device 10 can be constructed of any material such that the drag reduction device 10 can handle the forces applied to it while attached to the vehicle 14 while the vehicle 14 is traveling at high rates of speeds.  Examples of
materials include, but are not limited to, hard plastics, fiberglass, and/or lightweight composites.
 The drag reduction device 10 can also be designed such that any warning lights or signals used in the operation of the vehicle 14 and trailer 16 will either not be impeded or will be implemented in the drag reduction device 10.
 From the above description, it is clear that the present invention is well adapted to carry out the objectives and to attain the advantages mentioned herein as well as those inherent in the invention.  While presently preferred embodiments of
the invention have been described for purposes of this disclosure, it will be understood that numerous changes may be made which will readily suggest themselves to those skilled in the art and which are accomplished within the spirit of the invention
disclosed and claimed.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



