document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=2088&p=42&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8579355B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8579355B2


patent_name: 
Vehicle window section structure


patent_publish_date: 
November 12, 2013


patent_kind_code: 
B2


abstract: 
 Provided is a vehicle window section structure in which in a state where
     an openable and closable front door is closed, a gap (63) extending
     inward in a vehicle width direction is formed between a small window (9)
     provided on a vehicle body side and a mount body (25) of a door mirror
     mount provided to the front door. A peripheral member (11) is provided on
     the outer periphery of the small window (9). A lip (50) extending along
     the vehicle width direction is provided to the peripheral member (11).
     Distance between the lip (50) and the mount body (25) facing the lip (50)
     is larger toward an outer end in the vehicle width direction and smaller
     toward an inner end in the vehicle width direction.
 


inventors: 
Ogawa; Yoshitaka (Yokohama, JP) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Nissan Motor Co., Ltd  (Yokohama-shi,  JP)   


family_ID: 
45097951


application_number: 
13/702,225


filed_date: 
May 27, 2011


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20130076061 A1


prior_pub_data_publication_date: 
Mar 28, 2013


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4538851, 4538851, September 1985, Taylorrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6331030, 6331030, December 2001, Geigerrowhttp://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6378931, 6378931, April 2002, Kolluri et al.rowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030071482&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0071482, April 2003, Shimizurowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20060156632&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2006/0156632, July 2006, Ruppert et al.rowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20070262615&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2007/0262615, November 2007, Koizumi et al.rowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080073939&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0073939, March 2008, Arai et al.rowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100064592&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0064592, March 2010, Oherowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20110194201&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2011/0194201, August 2011, Muramatsurowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20110241370&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2011/0241370, October 2011, Alvarez et al.rowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20120153659&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2012/0153659, June 2012, Sengerowhttp://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20120274102&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2012/0274102, November 2012, Ertl


references_primary_examiner: 
Morrow; Jason S


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 
Foley & Lardner LLP


patent_claims: 
The invention claimed is:  1.  A vehicle window section structure comprising: a small window disposed on a vehicle body side;  a lip disposed on an outer periphery of the small window and
extending inward in a vehicle width direction;  and a door mirror mount disposed on an openable and closable door and disposed facing the lip in a state where the door is closed, wherein the lip is separated from the door mirror mount from an outer end
of the lip, in the vehicle width direction, to an inner end of the lip, in the vehicle width direction, and wherein a distance between the lip and the door mirror mount is smaller at the inner end in the vehicle width direction than at the outer end in
the vehicle width direction.
 2.  The vehicle window section structure according to claim 1, wherein the lip includes a projecting portion projecting toward the door mirror mount at the inner end of the lip.
 3.  The vehicle window section structure according to claim 1, wherein the lip is formed such that a thickness thereof decreases in a direction from the outer end of the lip to the inner end of the lip.
 4.  The vehicle window section structure according to claim 1, wherein a peripheral member is disposed along the outer periphery of the small window, the small window is mounted to the vehicle body side through the peripheral member, and the lip
is a part of the peripheral member.  


parent_case_text: 



patent_description: 
TECHNICAL FIELD
 The present invention relates to a vehicle window section structure.
BACKGROUND ART
 Heretofore, there have been known vehicles in which a small window, or a so-called opera window or quarter window, is arranged in the vicinity of a corner portion between a front portion of a front pillar and the upper surface of a rear end
portion of a front fender, as disclosed in Japanese Examined Utility Model Registration Application Publication No. Hei 6(1994)-25375, for example.
SUMMARY OF INVENTION
 However, in the window section structure described in Japanese Examined Utility Model Registration Application Publication No. Hei 6-25375 mentioned above, a molding is arranged along the outer periphery of the small window, and with the door
closed, a gap is formed between the molding and the sash (window frame) of the door.  Thus, traveling wind may possibly enter the gap and generate a wind noise while the vehicle is traveling.
 In this respect, the present invention provides a vehicle window section structure capable of efficiently reducing a wind noise generated in the vicinity of a small window.
 A vehicle window section structure according to the present invention includes: a small window provided on a vehicle body side; a lip provided on an outer periphery of the small window and extending inward in a vehicle width direction; and a
door mirror mount provided to an openable and closable door and disposed facing the lip in a state where the door is closed.  A gap extending inward in the vehicle width direction is formed between the lip and the door mirror mount, and, in the gap,
distance between the lip and the door mirror mount is large at an outer end in the vehicle width direction and smaller at an inner end in the vehicle width direction than at the outer end in the vehicle width direction.
 In the vehicle window section structure according to the present invention, the lip and the door mirror mount disposed facing the lip are formed such that the cross-sectional width therebetween is larger toward the outer end in the vehicle width
direction and smaller toward the inner end in the vehicle width direction.  Thus, as traveling wind that occurs when the vehicle travels enters the gap between the lip and the door mirror mount, the flow speed of the traveling wind gradually decreases
and the pressure thereof increases.  Accordingly, it is possible to efficiently reduce the wind noise by the traveling wind. BRIEF DESCRIPTION OF DRAWINGS
 FIG. 1 is a side view of a front section of a vehicle employing a window section structure according an embodiment of the present invention.
 FIG. 2 is a perspective view of a state where a front door in FIG. 1 is opened, as seen obliquely from the rear.
 FIG. 3 is a cross-sectional view taken along line A-A in FIG. 1.
 FIG. 4 is a cross-sectional view taken along line B-B in FIG. 1.
 FIG. 5 is an enlarged cross-sectional view of a main section in FIG. 4.
 FIG. 6 is a cross-sectional view showing a state where traveling wind flows into a gap between a lip and a mount body of a door mirror mount.
 FIG. 7 is a graph comparing the noise level in terms of frequency between a present invention example with the lip according to the embodiment being provided and a comparative example without the lip being provided.
DESCRIPTION OF EMBODIMENTS
 Hereinbelow, an embodiment of the present invention will be described in detail along with the drawings.
 As shown in FIGS. 1 and 2, in a front section of a vehicle 1, a pair of front pillars 3 extending obliquely upward toward the rear of the vehicle are arranged on both left and right sides of the vehicle body.  A windshield 5 is arranged along
the vehicle width direction between the pair of front pillars 3 and 3.
 Moreover, a front fender 7 is arranged below a front side of each front pillar 3.  A small window 9 called an opera window is fixed to the vehicle body side at a corner section which is generally triangular in a side view and defined by the
front pillar 3 and the front fender 7.  Specifically, the small window 9 is mounted to the vehicle body side through a peripheral member 11 arranged along the outer periphery thereof.
 Meanwhile, a front door (door) 13 is provided openably and closably on a rear side of the front fender 7 and small window 9 in the vehicle.  The front door 13 includes: a door body 15 disposed in a lower portion; a window frame 17 disposed above
the door body 15; a door mirror mount 19 provided on a front portion of the door body 15; and a door mirror 21 mounted to the door body 15 through the door mirror mount 19.  A door glass 23 is provided in the window frame 17 in such a way as to be
capable of being raised and lowered.  Note that the door mirror mount 19 is integrally formed of a mount body 25 mounted to the door body 15 and a mirror base 27 projecting from the mount body 25 toward the outer side of the vehicle (outward in the
vehicle width direction).  The door mirror 21 is supported turnably on the mirror base 27.
 As shown in FIG. 3, the front pillar 3 is formed to have a closed sectional structure by an outer panel 29, an inner panel 31, and a reinforcement panel 33.  In a rear end portion of the front pillar 3, a flange portion 35 is formed which
extends in the vehicle front-rear direction.  Moreover, in an area corresponding to a rear end portion of the small window 9, a holding member 41 is arranged which is formed to have a closed sectional structure by an outer panel 37, an inner panel 39,
and a reinforcement panel 40.  In a front end portion of the holding member 41, a flange portion 45 is formed which extends toward the trout of the vehicle.
 In addition, the small window 9 is arranged between the flange portion 35 of the front pillar 3 and the flange portion 45 of the holding member 41.  Specifically, the peripheral member 11 is joined to and along the outer periphery of the small
window 9.  Contact rubber 47 projecting toward the inner side of the vehicle (inward in the vehicle width direction) is provided on the back surface of the peripheral member 11.  The contact rubber 47 is bonded to the flange portion 35 of the front
pillar 3 and the flange portion 45 of the holding member 41 by means of adhesive.
 Moreover, a rear portion of the peripheral member 11 of the small window 9, which extends from a point P through a point Q to a point R as shown in FIG. 1, is integrally formed of a holding surface 49 extending along and bonded to the back
surface of the small window 9, a lip 50 extending from the outer periphery of the holding surface 49 toward the inner side of the vehicle, and the contact rubber 47 provided on the holding surface 49, as shown in FIG. 3.
 In addition, as shown in FIGS. 4 and 5, in an area from the point Q to the point R in FIG. 1, the mount body 25 forming the door mirror mount 19 includes: an outer member 51 disposed on the outer side of the vehicle; an inner member 53 disposed
on the inner side of the vehicle; and a middle member 55 disposed between the outer member 51 and the inner member 53.  Moreover, the lip 50 formed integrally in the peripheral member 11 extends substantially straight from a root portion 57 disposed in
an end portion of the lip 50 on the outer side of the vehicle to a bent portion 59 and then bends at the bent portion 59 toward the outer periphery of the peripheral member 11 (downward) and extends therefrom straight to a projecting portion 61 at a tip
portion of the lip 50.  In addition, the lip 50 is formed such that its thickness decreases as it gets closer from the root portion 57 through the bent portion 59 to the projecting portion 61, that is, as at gets closer to the inner side in the vehicle
width direction.  Note that the projecting portion 61 disposed at the tip portion is formed in an arc shape in cross section and projects outward toward the inner member 53 of the mount body 25.
 As a result, the lip 50 and the mount body 25 define a predetermined gap 63 therebetween in a state where the front door 13 is closed.  Specifically, the root portion 57 of the lip 50 and the outer member 51 of the mount body 25 define an inlet
portion 65 of the gap 63.  The lip 50 around the bent portion 59 and the middle member 55 define a middle portion 67 of the gap 63.  The projecting portion 61 of the lip 50 and the inner member 53 define an outlet portion 69.  In addition, the gap 63 is
formed such that its cross-sectional width is largest at the inlet portion 65, decreases gradually as it gets closer to the middle portion 67, and is smallest at the outlet portion 69.  In other words, the lip 50 and the mount body 25 facing the lip 50
are formed such that the distance therebetween is largest at the outer end in the vehicle width direction and smallest at the inner end in the vehicle width direction.
 Now, Bernoulli's principle will be described briefly.
 In general, when a fluid flows, the sum of potential energy by the height from a reference plane, kinetic energy by the speed, and pressure energy remains constant.  In a case of traveling wind in this embodiment, changes in the potential energy
are negligible, and therefore the sum of the kinetic energy (dynamic pressure) and the pressure energy (static pressure) of the traveling wind is constant.  Accordingly, (1/2).rho.v.sup.2+p=(constant), where v is the flow speed of the traveling wind in
its flow direction, .rho.  is the density, and p is the pressure.
 In this embodiment, as shown in FIG. 6, as traveling wind W that occurs when the vehicle travels enters the gap 63, it enters the gap 63 from the inlet portion 65 to the middle portion 67.  The traveling wind W then slightly changes its flow at
the middle portion 67 toward the outer periphery of the lip 50 and thereafter flows to the outlet portion 69.  Here, the outlet portion 69 is where the cross-sectional width of the gap 63 is smallest, in other words, a stagnation point.  Thus, the flow
of the traveling wind W substantially stops, and the kinetic energy (dynamic pressure) becomes substantially zero.  For this reason, at the outlet portion 69 of the gap 63, almost all the energy of the traveling wind W, which is a fluid, is the pressure
energy (static energy).  Accordingly, the projecting portion 61 functions as a noise reduction wall, making it possible to significantly reduce the wind noise by the traveling wind W.
 Meanwhile, from a comparison between a present invention example with the above-described lip 50 being provided and a comparative example without the lip 50 being provided, it was found that the noise level was lower for the present invention
example in a range above a frequency of 1000 Hz, as shown in FIG. 7.  Further, from a comparison between the present invention example and the comparative example in terms of articulation index (AI value) during travel of the vehicle, it was found that
the present invention example was improved over the comparative example by approximately 3.
 Note that while the contact rubber 47 is used in this embodiment, only adhesive may be used instead of the contact rubber 47 to bond the flange portion 35 of the front pillar 3 and the flange portion 45 of the holding member 41.
 Hereinbelow, operations and effects of this embodiment will be described.
 (1) In the vehicle window section structure according to this embodiment, the lip 50 and the mount body 25 of the door mirror mount 19 disposed facing the lip 50 are formed such that the distance therebetween is larger toward the outer end in
the vehicle width direction and smaller toward the inner end in the vehicle width direction.  Thus, as the traveling wind W that occurs when the vehicle travels enters the gap 63 between the lip 50 and the mount body 25, the flow speed of the traveling
wind W decreases gradually and becomes smallest at the outlet portion 69 of the gap 63 and the pressure of the traveling wind W becomes largest there, due to Bernoulli's principle described above.  Accordingly, the wind noise by the traveling wind W can
be reduced efficiently.
 (2) The projecting portion 61 projecting toward the mount body 25 of the door mirror mount 19 is provided at the inner end, in the vehicle width direction, of the lip 50.  Accordingly, it is possible to minimize the cross-sectional width of the
outlet portion 69 of the gap 63 by means of a simple structure and to improve the rigidity of the lip 50 as well.  Incidentally, since the lip 50 is disposed at an outer side, in the vehicle width direction, of the holding member 41, the holding member
41 is hidden when one sees the gap 63 from the outer side of the vehicle.  Accordingly, the external appearance is improved.
 (3) The lip 50 is formed such that its thickness decreases as it gets closer to the inner side in the vehicle width direction.  Accordingly, it is possible to reduce the weight of the lip 50 as a whole.
 (4) The peripheral member 11 is provided along the outer periphery of the small window 9, the small window 9 is mounted to the vehicle body side through the peripheral member 11, and the lip 50 is formed integrally with the peripheral member 11. Accordingly, it is possible to improve the holding stiffness of the lip 50 and to eliminate man-hours in mounting the lip 50 in a separate step.
INDUSTRIAL APPLICABILITY
 According to the present invention, as traveling wind that occurs when the vehicle travels enters the gap between the lip and the door mirror mount, the flow speed of the traveling wind gradually decreases and the pressure thereof increases. 
Accordingly, it is possible to efficiently reduce the wind noise by the traveling wind.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



