document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4095&p=82&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8161919B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8161919B2


patent_name: 
Variable vent system integrated into a vehicle front end grill


patent_publish_date: 
April 24, 2012


patent_kind_code: 
B2


abstract: 
 A system for variable engine compartment ventilation in a slim and
     compact unit with components used in non-related industries. The system
     can have at least one bank of movable louvers rotatably mounted within a
     louver frame for guiding a flow of air into a vehicle engine compartment;
     a motor to rotate the louvers with a motor gear formed on an output shaft
     rotatably connected in parallel to at least one helix cable by a helix
     cable drive gear and a louver pinion gear integral with each louver
     engaging the helix cable along its length; and a control unit for
     operating the assembly of movable louvers in response to an output signal
     from a vehicle communication bus. The output signal of the vehicle
     communication bus can be in response to input from an engine coolant
     temperature sensor or a vehicle speed sensor.
 


inventors: 
Klotz; Steven Henry (Commerce Township, MI), Klesing; Joachim Juergen Gernot (Rochester Hills, MI), Aumann; William E. (Oxford, MI), Murray; Thomas (Columbiaville, MI) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Webasto AG  (Stockdorf,  DE)   


family_ID: 
42229638


application_number: 
12/330,208


filed_date: 
December 8, 2008


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20100139583 A1


prior_pub_data_publication_date: 
Jun 10, 2010


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F1206025, 1206025, November 1916, Nuckles,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F1393161, 1393161, October 1921, Raleigh,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F1393917, 1393917, October 1921, Snell,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F2291283, 2291283, July 1942, Klein et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3543838, 3543838, December 1970, White,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3759054, 3759054, September 1973, Graber,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3759056, 3759056, September 1973, Graber,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4457558, 4457558, July 1984, Ishikawa,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5732666, 5732666, March 1998, Lee,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6142108, 6142108, November 2000, Blichmann,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6145251, 6145251, November 2000, Ricci,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6854544, 6854544, February 2005, Vide,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7325864, 7325864, February 2008, Echeverria,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080073920&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0073920, March 2008, Knauer


references_primary_examiner: 
Kamen; Noah


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 
Nguyen; Hung Q


other_references_attorney_agent_or_firm: 
Fitch Even Tabin & Flannery LLP


patent_claims: 
What is claimed is:  1.  A variable venting system for a front end of a vehicle, comprising: at least one bank of movable louvers rotatably mounted within a louver frame for guiding flow of air
into a vehicle engine compartment;  means for moving said louvers in opposite directions, comprising a motor connected to a power supply having a motor gear formed on an output shaft rotatably connected in parallel to at least one helix cable by a helix
cable drive gear, and a louver pinion gear integral with each louver engaging the helix cable along its length;  and a control unit for operating the assembly of movable louvers in response to an output signal from a vehicle communication bus.
 2.  The system of claim 1, further comprising a decorative grill positioned forward of the assembly of movable louvers.
 3.  The system of claim 1, wherein the assembly of movable louvers is integral with a decorative grill.
 4.  The system of claim 1, wherein the output signal of the vehicle communication bus is in response to input from an engine coolant temperature sensor.
 5.  The system of claim 1, wherein the output signal of the vehicle communication bus is in response to input from a vehicle speed sensor.
 6.  The system of claim 1, further comprising a motor and gear housing.
 7.  The system of claim 6, wherein the two banks of a movable louvers are in a different plane.
 8.  The vehicle of claim 7, wherein there are two banks of horizontally positioned movable louvers, each engaged to one of two helix cables, both helix cables driven in parallel by the motor gear.
 9.  The system of claim 1, wherein there are two banks of horizontally positioned movable louvers, each engaged to one of the two helix cables, both helix cables driven in parallel by the motor gear.
 10.  The variable venting system for a front end of a vehicle of claim 1, wherein, a decorative grill is integral to the louver frame.
 11.  A vehicle having a variable venting system for a front end of a vehicle, comprising: at least one bank of movable louvers rotatably mounted within a louver frame for guiding a flow of air into a vehicle engine compartment;  means for moving
said louvers in opposite directions, comprising a motor connected to a power supply having a motor gear formed on an output shaft rotatably connected in parallel to at least one helix cable by a helix cable drive gear, and a louver pinion gear integral
with each louver engaging the helix cable along its length;  and a control unit for operating the assembly of movable louvers in response to an output signal from a control area network.  


parent_case_text: 



patent_description: 
CLAIM
OF PRIORITY
 None
FIELD OF THE INVENTION
 The present invention generally relates to vehicle engine compartment ventilation and, particularly, to a system to provide variable engine compartment ventilation in a slim and compact unit.
BACKGROUND OF INVENTION
 In the art, a grill is typically placed in the front of a vehicle to guide air to its radiator.  In additional to its ventilation function, the grill can also provide protection to the radiator and give the vehicle a distinctive appearance.  It
can be desirable to vary air flow to the radiator and vehicle front end aerodynamics based on various factors, such as driving conditions and engine temperature.  For example, under high speed driving conditions, a closed front end grill can reduce
vehicle air resistance and thus improve vehicle fuel efficiency.  Also, optimal warm-up and temperature control of an internal combustion engine can improve fuel efficiency, improve engine performance, reduce emissions, and prolong engine life.  Varying
front end grill engine ventilation can be a useful tool to assist in achieving optimal engine temperature in many situations, such as during engine warm-up, cold ambient temperatures, and the like.
 Variable ventilation of a front end grill is known in the art.  For example, U.S.  Pat.  No. 4,457,558 to Ishikawa describes a system having a louvered grill associated with an air spoiler that are controlled based on vehicle speed and engine
temperature.  As vehicle speed increases, the air spoiler is opened to provide ventilation to the engine.  A thermostat controls the amount of the grill ventilation through the louvers, having as its natural state a closed position to reduce wind
resistance.  While this system is effective, it is fairly complicated, uses a fair amount of parts, and appears geared more toward high vehicle performance.  Also related to wind resistance as a function of grill ventilation is DE3916907 to Volkswagen
AG.  This invention has a variable wind resistance that increases to maximum wind resistance during heavy braking to provide high wheel force to the front wheels during the braking.
 Other art, such as US 2008/0073920 to Knauer, discloses a grill with at least one flow-through opening and an assembly movably positioned behind the grill and matched to the geometry of the flow-through openings of the grill.  In situations
where closure of the flow through opening(s) is desired, the entire assembly is moved forward to block air flow.  While this provides a simple design, it is unclear how the strip elements are actuated towards the grill.  In any event, the assembly would
most likely require a significant amount of room between the grill and the radiator.
 Louvered variable grills are also known in the art.  For example, U.S.  Pat.  No. 5,732,666 to Lee describes a plurality of louvers (directional control fins) actuated by temperature control sensors.  A motor with a worm gear drives a pinion
connected to one of the louvers.  This movement is translated to the remaining louvers via a link bar.
 While this technology marks a great advance in the art, further advances are possible.  For example, the drive motor only drives one louver and is mounted at right angles to the louvers.  This creates a bulky arrangement, since the motor extends
rearward toward the radiator.  The present invention attempts to overcome these shortcomings in the art by providing a grill ventilation system that allows vertical placement of the motor while directly driving each of the louvers.
SUMMARY OF INVENTION
 Accordingly, the present invention provides a grill ventilation system that allows vertical placement of the motor with active motive force to each louver.  The present invention provides several advantages over the prior art in that it not only
provides a solution to engine compartment ventilation in a slim and compact unit, but that it also is able to be manufactured with components used in non-related industries.
 The present invention provides a variable venting system for a front end of a vehicle and can have at least one bank of movable louvers rotatably mounted within a louver frame for guiding a flow of air into a vehicle engine compartment; means
for moving said louvers in opposite directions comprising a motor connected to a power supply having a motor gear formed on output shaft rotatably connected in parallel to at least one helix cable by a helix cable drive gear, and a louver pinion gear
integral with each louver engaging the helix cable along its length, and a control unit for operating the assembly of movable louvers in response to an output signal from a vehicle communication bus such as a control area network (CAN) or a local
interconnect network (LIN).
 Additional features of the present invention can include a decorative grill attached forward of the assembly of movable louvers.  Also, the output signal of the vehicle communication bus can be in response to input from an engine coolant
temperature sensor or a vehicle speed sensor.
 In a preferred embodiment, there are two banks of horizontally positioned movable louvers, each engaged to one of two helix cables, both helix cables driven in parallel by the motor gear.
 Other features of the present invention will become more apparent to persons having ordinary skill in the art to which the present invention pertains from the following description and claims. BRIEF DESCRIPTION OF THE FIGURES
 The foregoing features, as well as other features, will become apparent with reference to the description and figure below, in which like numerals represent elements and in which:
 FIG. 1 illustrates an exploded rear perspective view of one embodiment of a variable vehicle grill ventilation system according to the present invention.
 FIG. 2 illustrates a perspective view of one embodiment of a louver assembly according to the present invention.
 FIG. 3 illustrates a rear perspective view of one embodiment of a variable vehicle grill ventilation system according to the present invention showing a decorative and a louver assembly.
 FIG. 4 illustrates a front end view of a prior art decorative vehicle front end grill.
 FIG. 5 illustrates a perspective view of an alternate embodiment of the present invention, where the variable vehicle grill ventilation system is integral with the vehicle front end as part of the decorative grill and shown in an open position.
 FIG. 6 illustrates a perspective view of an alternate embodiment of the present invention, where the variable vehicle grill ventilation system is integral with the vehicle front end as part of the decorative grill and shown in a closed position.
DETAILED DESCRIPTION OF THE INVENTION
 The present invention generally relates to vehicle engine compartment ventilation and, particularly, to a system to provide variable engine compartment ventilation in a slim and compact unit.
 The present invention provides several advantages over the prior art in that it not only provides a solution to engine compartment ventilation in a slim and compact unit, but that it also is able to be manufactured with components used in
non-related industries.  This is especially the case for the embodiment in which the decorative grill portion is eliminated altogether.
 Turning now to the figures, FIG. 4 shows a typical prior art front end grill (grill, radiator grill) generally indicated at 122.  As shown, a typical grill has fixed louvers 124 and multiple openings 126 to allow air to flow past a radiator (not
shown).
 FIGS. 1 through 3 are perspective views showing the configuration of a variable venting front grill generally indicated at 20 in accordance with a preferred embodiment of this invention.  FIGS. 4 and 5 are perspective views showing the
configuration of a variable venting front grill generally indicated at 20 in accordance with a preferred embodiment of this invention installed on a vehicle 50.
 Generally, as shown in FIGS. 1 through 3, the variable venting front grill of this invention can include a decorative grille 22 and a moveable louver assembly 58 (FIG. 2) which are rotatable within a predetermined rotating angle.  Helix cables
26 are rotated by motor 28, thus rotating louvers 24 via worm gear connector 32 at each louver 24.
 Specifically, as illustrated, louver assembly 58 has horizontal louvers 24 in two separate louver banks, though the invention can be practiced with one louver bank.  Further, it should be understood that the louvers 24 may be vertically arranged
inside the louver assembly 58.  Louvers 24 can be made of a variety of shapes, sizes, and materials known in the art and using sound engineering practices.  In one embodiment, louvers 24 are made from sheet aluminum and can be approximately 2 mm thick. 
Other embodiments can include injection molded plastic, composites, and the like.  Louvers 24 can also have a louver rod 42 to provide strength and rotational attachment points.  Louver rod can be 8 mm in diameter.  Louvers 24 can be rotationally mounted
within louver assembly 58 between side bracket 40 and a center bracket 56.
 Various gears and helix cables 26 connect louvers 24 to motor 28.  Helix cables are known in the art in sunroof applications and, in the present invention, act as a worm drive.  Further, helix cables are illustrated for demonstrative purposes
only.  Threaded rods, worm gears, and the like could also be used to practice this aspect of the invention.  In one embodiment, the worm pitch of helix cable 26 can be 2.54 mm/revolution.  Motor 28 can be sized according to design specification.  One
suitable electric motor module is a DC motor currently available from Johnson Electric, headquartered in Hong Kong, as part of their 400 series of motors and frequently used in vehicle sunroof applications.  As illustrated, louver rod 42 extends through
center bracket 56 and receives a louver pinion gear 32.  Louver gear 32 again is commonly used in sunroof applications and is connected to helix cable 26.  As such, louver gear 32 is pitched to match helix cable 26 and, in one embodiment, is 15.569 mm
pitch diameter and 48.91 mm/revolution circumference, resulting in a ratio of 19.25 helix cable revolution to louver pinion gear.
 As illustrated, motor 28 is connected to motor gear 30.  Motor gear 30 can be formed from an output shaft of motor 30.  In one embodiment, motor gear 30 has a pitch diameter of 11.64 mm.  Motor gear 30 connects to helix cable 26 by helix cable
drive gear 36 (spur gear).  Helix cable drive gear 36 can be made from a variety of materials but, in one embodiment, can be made of plastic over-molded onto helix cable 26.  In one embodiment, helix cable drive gear can have a pitch diameter of 31.75
mm.  This would result in a ratio of 0.366 helix cable 26 revolution per motor 30 revolution.  Combined with the ratios outlined above, a total ratio of 52.5 motor revolution to one louver gear revolution.  Thus, open to close position of louvers (i.e.,
one quarter revolution) would be 13.1 motor 30 revolutions.  Directional rotation of the louver assembly 58 is shown at 60.
 An advantage of the present moveable louver assembly 58 is that motor 30 is parallel to helix cables 26, thus allowing for a design where the motor does not extend beyond the housing for the louvers.  Further, this configuration allows for two
sets of louvers to be actuated by the same motor.  The result can be that the dual louver banks do not have to be in the same plane, thus allowing angled configurations more typical in vehicle designs with curved front ends.
 As illustrated, motor 34 is connected to a power supply and a controller 46.  Controller 46 can be packaged between helix cables 36 and can be housed in housing 38.  Housing 38 can be made of a variety of materials and connected to center
bracket 56.  A motor and gear cover 34 can provide further protection.  In one embodiment, housing 38 and/or motor and gear cover 34 can be made of milled black plastic, such as Polyoxymethylene (POM), also commonly known under DuPont brand name DERLIN.
 For illustrative purposes only, controller 46 can provide various functions, such as activating and deactivating motor 28, and drive it in a clockwise or counter-clockwise rotation.  Controller 46 can act in response to commands received through
a vehicle communication bus 48, such as a control area network (CAN) or local interconnect network (LIN) bus known in the art.  Vehicle communication bus 48 output to controller 46 can be in response to various preprogrammed conditions, such as preset
temperature data which is stored in a memory of the unit compared against input from a temperature sensor 52 within an engine's coolant loop.  For example, as described below, engine warm-up temperature can be improved through closing louvers 24 during
warm-up.  The same type of predetermined control could be applied to a vehicle speed sensor 54 as well.
 Thus, some advantages of the present configuration over the prior art is that it is infinitely positionable, while having a mechanical advantage of a small motor in line with the helix cables, thus creating a small package.  This efficient use
of parts and space achieves motor gear reduction for louver rotation.  The inline position of the motor leads to improved packaging.  The design also allows flexibility to space louvers at different distances and also allows driving two sets of louvers
angled to each other, thus allowing better packaging into a curved front end.
 In a closed position, the vehicle engine is able to heat up to optimal operating temperatures in less time.  In one test, the vehicle heated to optimal operating temperatures 8 to 10 minutes sooner than if the vents were open during idle.  Also,
as hybrid technology advances, a closed position could also be desirable to retain engine heat during "engine off" status.
 In an alternate embodiment, such as shown in FIGS. 5 and 6, variable venting front grill system 20 can eliminate the decorative grill 22 portion by configuring the functional louvers 24 to the desired shape of the front end of the vehicle, thus
becoming a visible decorative feature of the vehicle front end.  In other words, the movable louvers become an integral part of the decorative aspect of the vehicle front end.  As shown in FIG. 5 (open position) and FIG. 6 (closed position), this
embodiment can provide several advantages, such as the reduction of space, parts, and cost required for the system since the decorative grill 22 portion is eliminated.  Further, in a closed position (as shown in FIG. 6), the vehicle becomes more
aerodynamic, thus uses less fuel.  In one test as shown in the Table below, a pick-up truck prototype had 7 percent lower drag and 15 percent lower lift with the grill vents closed.
 TABLE-US-00001 TABLE Coefficients of lift and drag (Moving Floor) Drag coefficient Lift coefficient Case 1: Grill vents closed 0.5491 0.296 Case 2: Grill vents open 0.5948 0.463
 While the invention has been described in conjunction with specific embodiments, it is evident that many alternatives, modifications, and variations will be apparent to those skilled in the art in light of the foregoing description. 
Accordingly, the present invention attempts to embrace all such alternatives, modifications, and variations that fall within the spirit and scope of the appended claims.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



