document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4250&p=85&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8128159B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8128159B2


patent_name: 
Lightweight hybrid material truck hoods


patent_publish_date: 
March 6, 2012


patent_kind_code: 
B2


abstract: 
 The present disclosure provides a truck hood including a metal hood skin
     including at least an upper portion and a sidewall portion; and a frame
     supporting at least a portion of the metal hood skin including polymer
     and aluminum reinforcements. The polymer reinforcements include a front
     hood stiffener member positioned at a front end portion of the metal hood
     skin, a rear hood stiffener member positioned at a rear end portion of
     the metal hood skin and hood corner longitudinal members connecting the
     front hood stiffener member to the rear hood stiffener member. The
     aluminum reinforcements include front and rear frame extruded members
     positioned along the sidewalls of the metal hood skin and an arch
     extruded reinforcement positioned at the wheel arch. In one aspect of the
     disclosure, the truck hood further includes a pair of fenders formed of a
     metal skin that may be reinforced by a polymer fender mat.
 


inventors: 
Seksaria; Dinesh C. (Novi, MI), Long; Russell (Murrysville, PA) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Alcoa Inc.  (Pittsburgh,  PA)   


family_ID: 
38662718


application_number: 
12/880,318


filed_date: 
September 13, 2010


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 
Issue Date,  , 11467627, Aug 28, 2006, 7815249


related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20110001338 A1


prior_pub_data_publication_date: 
Jan 6, 2011


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3618692, 3618692, November 1971, Stikeleather,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4971172, 4971172, November 1990, Hoffman et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5054567, 5054567, October 1991, Hoffman,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5101921, 5101921, April 1992, West et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5115878, 5115878, May 1992, Hayata,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5499690, 5499690, March 1996, Shearn et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5605371, 5605371, February 1997, Borchelt et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5975228, 5975228, November 1999, Parfitt,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6206122, 6206122, March 2001, Boothman et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6241039, 6241039, June 2001, Jarnstrom et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6422643, 6422643, July 2002, Pease,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6749254, 6749254, June 2004, Kleven et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6821605, 6821605, November 2004, Fiorinelli et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6846038, 6846038, January 2005, White et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6883627, 6883627, April 2005, Staines et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7059665, 7059665, June 2006, Murai et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7140672, 7140672, November 2006, Chernoff et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7195307, 7195307, March 2007, Tucker et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7222687, 7222687, May 2007, Smith et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7228829, 7228829, June 2007, Louie,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7341298, 7341298, March 2008, Jones,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7390055, 7390055, June 2008, Tsushima et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7488031, 7488031, February 2009, Ishitobi,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7789179, 7789179, September 2010, Steiner et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7815249, 7815249, October 2010, Seksaria et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020008408&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2002/0008408, January 2002, Tilsner et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030098192&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0098192, May 2003, Brown et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030107241&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0107241, June 2003, Ritchie et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20050161979&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2005/0161979, July 2005, Chernoff et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20050184560&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2005/0184560, August 2005, Yiu,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20060086551&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2006/0086551, April 2006, Cleland et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20060175104&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2006/0175104, August 2006, Etzler et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20060249988&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2006/0249988, November 2006, Jones,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20070257518&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2007/0257518, November 2007, Matsushima et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080048471&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0048471, February 2008, Seksaria et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080211242&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0211242, September 2008, Schmidt et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080272518&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0272518, November 2008, Steiner et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20110001338&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2011/0001338, January 2011, Seksaria et al.


references_primary_examiner: 
Dayoan; Glenn


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 
Blankenship; Gregory


other_references_attorney_agent_or_firm: 
Greenberg Traurig, LLP


patent_claims: 
What is claimed is:  1.  A truck hood, comprising: a metal hood skin including at least an upper portion and a sidewall portion;  a frame supporting at least a portion of the metal hood skin, the
frame including a polymer reinforcement secured to an interior side of the hood skin, the polymer reinforcement including a front hood stiffener member positioned at a front end portion of the metal hood skin, a rear hood stiffener member positioned at a
rear end portion of the metal hood skin and hood corner longitudinal members forming a connection connecting the front hood stiffener member to the rear hood stiffener member and positioned along at a transition between the upper portion and sidewall
portion of the metal hood skin;  and an arch extruded reinforcement reinforcing the connection between the front hood stiffener member and the rear hood stiffener member, wherein the arch extruded reinforcement corresponds to the wheel arch of a wheel
well, and wherein the arch extruded reinforcement is comprised of an aluminum alloy.
 2.  The truck hood component according to claim 1, wherein the metal skin comprises at least two skin portions secured to each other, a first hood skin portion including the upper and sidewall portions of the metal hood skin and a second hood
skin portion including a pair of fenders.
 3.  The truck hood component according to claim 1, wherein the metal skin is made from aluminum.
 4.  The truck hood component according to claim 1, wherein the polymer reinforcement comprises thermoplastic sheet, thermoset sheet, thermoset pellet, thermoplastic pellet, sheet molding compound or combinations thereof.
 5.  The truck hood component according to claim 2, wherein the first hood skin portion and the second hood skin portion are connected by welds or mechanical fasteners.
 6.  The truck hood according to claim 1, wherein the arch extruded reinforcement comprises an 6XXX series aluminum.
 7.  The truck hood according to claim 1, further comprising a polymer weatherstrip in sealing, engagement to the first hood skin portion and the second hood skin portion.
 8.  The truck hood according to claim 1, further comprising a polymer fender mat reinforcing the second hood skin component.
 9.  The truck hood according to claim 1, further comprising front frame and rear frame extruded members positioned to support at least the sidewall portion of the metal hood skin.
 10.  The truck hood according to claim 9, wherein the front and rear frame extruded member form a triangular structure with a base provided by the arch extruded reinforcement and with an apex connected to the hood corner longitudinal members.
 11.  The truck hood according to claim 10 wherein the front and rear frame extruded members comprises a 6XXX series aluminum.
 12.  The truck hood according to claim 10 further comprising, a pivot member casting connected to the arch extruded reinforcement and positioned at the front end portion of the metal hood skin.
 13.  The truck hood according to claim 12, further comprising a node casting at the apex of the front and rear extruded members including a spring attachment member and a rear hood support casting connected to the rear extruded member.
 14.  The truck hood according to claim 13, wherein at least one of the node casting, the rear hood support casting, and the pivot member casting comprise a 3XX series aluminum alloy.
 15.  The truck hood according to claim 12, further comprising an extruded cross brace disposed between the pivot member castings.
 16.  A truck hood, comprising: a metal hood skin including at least a first and second hood skin portion secured to each other, wherein the first hood skin portion includes at least an upper portion and a sidewall portion, and wherein the second
hood skin portion including a pair of fenders;  a frame supporting at least a portion of the metal hood skin, the frame including a polymer reinforcement secured to an interior side of the hood skin, the polymer reinforcement including a front hood
stiffener member positioned at a front end portion of the metal hood skin, a rear hood stiffener member positioned at a rear end portion of the metal hood skin and hood corner longitudinal members connecting the front hood stiffener member to the rear
hood stiffener member and positioned along at a transition between the upper portion and sidewall portion of the metal hood skin;  and an arch extruded reinforcement reinforcing a connection between the first hood skin and second hood skin, wherein the
arch extruded reinforcement corresponds to the wheel arch of a wheel well, and wherein the arch extruded reinforcement is comprised of an aluminum alloy.  


parent_case_text: 



patent_description: 
FIELD OF THE INVENTION
 The present disclosure relates to the lightweight truck hoods.  More specifically, the disclosure provides a truck hood made from aluminum and having reinforcement members that may be made from polymers and aluminum.
BACKGROUND OF THE INVENTION
 Vehicles in general, and trucks in particular, are always in need of improved fuel efficiency.  Such improved fuel efficiency may be achieved by making the vehicles out of more lightweight components.  However, the strength and structural
integrity of the components must be maintained as their weight is reduced.  Additionally, reduced weight is desirable in components that must be raised to service the vehicle, or to access other interior portions of the vehicle, for example the vehicle's
hood.
 Many presently available truck hoods are made from either sheet metal or polymer fiber composites.  Hoods made from sheet metal typically include several components added to the hood panel itself to provide structural support and durability. 
These components increase the weight and cost of manufacture of the hood.
 Fiberglass reinforced plastic (composite) hoods require slow, labor intensive manufacturing processes.  More specifically, manufacturing of fiberglass reinforced plastic hoods typically includes the steps of providing a wooden mold, spraying a
fiberglass media into the mold, and then applying a polymer resin.  Each of these steps are manual labor intensive steps resulting in high production time for a singular hood.  Such composite hoods must often be thicker, typically on the order of 6.0 mm
or greater, to provide the required strength.
 To provide the required strengths in fiberglass reinforced plastic (composite) hoods, the steps of spraying the fiberglass media and applying the polymer resin are repeated, which in turn results in increased weight.  Additionally, components
such as truck hoods are produced in relatively small volumes, and in several configurations.  The low production volume limits the number of manufacturing and assembly processes that are economically viable.
 FIGS. 1-5 illustrate a typical reinforcement structure presently used with fiberglass reinforced plastic truck hoods.  The reinforcement structure 10 is fanned of fiberglass reinforced plastic and includes a front reinforcement 12 having a
generally rectangular configuration, defined by the top 14, bottom 16, and sides 18, 20.  The right side 18 and left side 20 each define a headlight reinforcement portion 22, 24, respectively, extending outward therefrom.  The remainder of the headlight
reinforcement is a separate piece, with the left side headlight reinforcement 26 illustrated in FIG. 3, and the right side headlight reinforcement being a mirror image of the left side reinforcement 26.
 A right side reinforcement 28 and left side reinforcement 30 extend rearward from the front reinforcement 12.  The right side reinforcement 28 is a mirror image of the left side reinforcement 30.  Each of the left side reinforcement 30 and right
side reinforcement 28 includes a rearwardly extending portion 32, corresponding to the lower side edges of the hood, a vertical portion 34 extending upward from the back end of the rearwardly extending portion 32, and a top portion 36 extending
horizontally from the vertical portion 34, and corresponding to the top rear edge of the hood.  Presently available hoods may also include a plenum 38, for reinforcing an air intake located on the top of the hood, and leading to the engine, as depicted
in FIG. 5.
 Such presently available fiberglass reinforced plastic truck hoods therefore require a large number of reinforcements to properly strengthen the hood, thereby increasing weight, cost, and the time required to manufacture the hood.
 In light of the above, there is a need for a truck hood or other vehicle component having lighter weight than presently available components, while maintaining sufficient strength.  There is a further need for a truck hood or other vehicle
components that may be manufactured by relatively inexpensive manufacturing methods.  Such a vehicle component will not only be more cost effective to manufacture, but will decrease the costs associated with operating the vehicle upon which it is
installed.
SUMMARY OF THE INVENTION
 Generally speaking, the present disclosure provides a vehicle body component such as a truck hood having a metal skin reinforced by a plurality of polymer and metal reinforcements secured to the interior of the skin.
 The truck hood may include:
 a metal hood skin including at least an upper portion and a sidewall portion; and
 a frame supporting at least a portion of the metal hood skin, the frame including a polymer reinforcement secured to an interior side of the hood skin, the polymer reinforcement including a front hood stiffener member positioned at a front end
portion of the metal hood skin, a rear hood stiffener member positioned at a rear end portion of the metal hood skin and hood corner longitudinal members connecting the front hood stiffener member to the rear hood stiffener member and positioned along at
a transition between the upper portion and sidewall portion of the metal hood skin.
 In one embodiment, the metal skin may be formed of two skin portions secured to each other, a first hood skin portion including the upper and sidewall portions of the metal hood skin and a second hood skin portion including a pair of fenders.
 In one embodiment, the truck hood further includes an arch extruded reinforcement (also referred to as arch extrusion), preferably being aluminum, reinforcing the connection between the first hood skin portion including the upper and sidewall
portions of the metal hood skin and second hood skin portion including a pair of fenders.  The arch extruded reinforcement may have a geometry corresponding to the wheel arch of a wheel well.
 In one embodiment, the truck hood may further include front frame and rear frame extruded members, preferably being aluminum, positioned to support at least the sidewall portion of the metal hood skin.  The front and rear frame extruded member
form a triangular truss structure with a base provided by the arch extruded reinforcement and with an apex connected to the hood corner longitudinal members.  The truck hood may further include a node casting, preferably composed of aluminum, at the apex
of the front and rear extruded members including a spring attachment member; a rear hood support casting connected to the rear extruded member; and a pivot member casting connected to the arch extruded member and positioned at the front end portion of
the metal hood skin. BRIEF DESCRIPTION OF THE DRAWING FIGURES
 The following detailed description, given by way of example and not intended to limit the disclosure solely thereto, will best be appreciated in conjunction with the accompanying drawings, wherein like reference numerals denote like elements and
parts, in which:
 FIG. 1 is a perspective view of the reinforcements presently utilized with fiberglass reinforced polymer truck hoods, as known in the prior art.
 FIG. 2 is a perspective view of a front reinforcement presently used with fiberglass reinforced polymer truck hoods as known in the prior art.
 FIG. 3 is a perspective view of a headlight reinforcement presently used with fiberglass reinforced polymer truck hoods as known in the prior art.
 FIG. 4 is a perspective view of a side reinforcement presently used with fiberglass reinforced polymer truck hoods as known in the prior art.
 FIG. 5 is a perspective view of a plenum presently used with fiberglass reinforced polymer truck hoods as known in the prior art.
 FIG. 6 is a perspective view of one preferred embodiment of a truck hood in accordance with the present disclosure, in which the lower hood panel of the truck hood is included so that it may be made in the same color as the remainder of the
truck hood.
 FIG. 7 is a perspective view of a lower hood panel, in accordance with the present disclosure.
 FIG. 8 is a perspective view of another preferred embodiment of a truck hood in accordance with the present disclosure, in which the lower hood panel is omitted so that it may be provided as part of the grille.
 FIG. 9 is an exploded view of a truck hood in accordance with the present disclosure.
 FIG. 10 is a perspective view of one embodiment of a truck hood reinforcing structure in accordance with the present disclosure.
 FIG. 11 is a perspective view of one embodiment of the front hood stiffener member and rear hood stiffener member of the polymer reinforcement and one embodiment of a pivot cast member, in accordance with the present disclosure.
 FIG. 12 is an interior side view of the sidewall portion of one embodiment of a truck hood in accordance with the present disclosure.
 FIGS. 13a-13b are perspective views of the connection between the first portion of the hood skin and the second portion of the hood skin, in which the second portion of the hood skin includes fenders.
 FIG. 13c is a section view of a truck hood and fender structure in accordance with the present disclosure.
DETAILED DESCRIPTION OF PREFERRED EMBODIMENTS
 FIG. 6 depicts one embodiment of a truck hood 40 in accordance with the present disclosure.  Preferably, the truck hood 40 is to be employed in long haul trucks, such as Class 8 truck applications.  The truck hood 40 includes a hood skin having
a top or upper surface 41, a right sidewall 42 joined to the upper surface 41, and a left sidewall 43 joined to the other side of the upper surface 41.  The upper surface 41 and sidewalls 42, 43 of the metal hood skin may be made from any metal having
suitable strength and weight, with preferred metals including aluminum, such as Aluminum Association 3XXX, 5XXX or 6XXX series aluminum alloy sheet, preferably having a thickness of about 1.5 mm to about 2.5 mm.  The metal skin is preferably formed into
a desired shape by any sheet metal forming process, such as stamping.
 Fender skin structures 44, 45 may be formed integrated into the sidewall portions 42, 43 of the hood skin to provide a singular structure or may be detachably connected to the sidewall portions 42, 43 of the hood skin.  Each of the fender skin
structures 44, 45 may include a headlight opening 46, 47 therein.  The sidewall portions 42, 43 and fender structures 44, 45 may be joined by presently available methods such as spot welding, other forms of welding, or other forms of mechanical
fastening, such as nut and bolt arrangements and riveting.
 In one embodiment, the front edges 48, 49 of the sidewalls 42, 43, along with the front edge 50 of the top surface 41, define a space 51 structured to receive a grille.  In the embodiment of FIG. 6, a front panel 52 is also included so that it
may be made in the same color as the remainder of the truck hood 40.  One embodiment of a front panel 52 is depicted in FIG. 7.  The front panel 52 may be connected between the opposing lower front corners of the fender skin structures 44, 45 by
mechanical attachment, including nut and bolt arrangements, rivets and combinations thereof.
 FIG. 8 depicts another embodiment of a hood structure 40 provided in accordance with the present disclosure, in which the front panel is omitted so that it may be provided as part of the grille, and may have the same finish or chrome plating as
the grille.
 FIG. 9 depicts an exploded view of one embodiment of a hood structure 40, in accordance with the present disclosure.  The hood structure 40 includes a metal hood skin 53, a frame 54 supporting at least a portion of the metal hood skin 53, and a
reinforced fender assembly 55.
 FIG. 10 depicts one embodiment of a frame 54 for supporting at least a portion of the metal hood skin 53.  In one embodiment, the frame 54 includes a polymer reinforcement secured to the interior side of the hood skin 53, in which the polymer
reinforcement includes a front hood stiffener member 56 positioned corresponding to a front end portion of the metal hood skin 53, a rear hood stiffener member 57 positioned corresponding to a rear end portion of the metal hood skin 53 and hood corner
longitudinal members 58 connecting the front hood stiffener member 56 to the rear hood stiffener member 57 and positioned corresponding, to the transition between the upper surface 41 and sidewall portions 42, 43 of the metal hood skin 53.  In one
embodiment, the front hood stiffener member 56 and the rear hood stiffener member 57 have a generally U-shaped geometry corresponding to the interior surface of the metal hood skin 53.
 Referring to FIG. 11, one preferred polymer reinforcement front hood stiffener member 56 includes a top portion 59 having a left side portion 60 and right side portion 61 depending downward therefrom.  The top portion 59, left side portion 60,
and right side portion 61 define an opening 62 therein, structured to receive a grille.  The left side portion 60 and right side portion 61 each includes a headlight support portion 62, 63, preferably in a lower portion of the left side portion 60 and
right side portion 61.  One preferred polymer reinforcement rear hood stiffener member 57 includes top portion 64 having a right side portion 65 and left side portion 66 depending downward therefrom.  In one embodiment, the right side portion 65 and left
side portion 66 of the rear hood stiffener member 56 have an increased thickness corresponding to the portions of the metal hood skin 53 requiring additional reinforcement.  The rear hood stiffener member 57 may further include a plurality of vents 67
defined in the center of the top portion 64.
 Referring to FIG. 10, the hood corner longitudinal members 58 connecting the front hood stiffener member 56 to the rear hood stiffener member 57 are positioned corresponding to the transition between the upper surface 41 and sidewall portions
42, 43 of the metal hood skin 53.  In one embodiment, the hood corner longitudinal member 58 is configured to provide the base of a triangle formed between the hood longitudinal member 58, the upper surface 41 of the metal skin 53, and the sidewall 42,
43 of the metal skin in a manner that reinforces the transition between the upper surface 41 and the sidewalls 53.  Preferably, the front hood stiffener member 56 and the rear hood stiffener member have a thickness on the order of about 3.0 mm.
 The polymer reinforcements, including the front hood stiffener member 56, rear hood stiffener member 57, and hood corner longitudinal members 58, may be made from any suitable polymer, with suggested materials including thermoplastic and
thermoset sheet, thermoplastic and thermoset molding pellet, as well as sheet molding compounds.  In one highly preferred embodiment, the polymer includes nylon containing polymers, one preferred polymer including greater than 50.0 weight %
polyhexamethylene adipamide (nylon 66), greater than 30.0 weight % inert filler, less than 3.0 weight % carbon black, less than 3.0 weight % titanium dioxide, and less than 1.0 weight % of colorants, lubricants and stabilizers.  Another preferred polymer
includes than 60.0 weight % polyhexamethylene adipamide (nylon 66), greater than 30.0 weight % inert filler, less than 1.0 weight % carbon black, and less than 15.0 weight % of short glass fibers.  Another preferred polymer is Minlon.TM.  available from
Dupont Inc.
 The polymer reinforcements may be formed from processes such as molding and vacuum thermoforming, with vacuum thermoforming being most preferred for low volume production.  The polymer reinforcements may be attached to the metal skin by either
mechanical fasteners or by adhesives.  Preferably, the polymer reinforcements occupy about 20% to about 30% of the interior surface area of the truck hood 40, and comprise about 25% to about 35% of the total weight of the truck hood 40.
 Referring to FIG. 10, in one embodiment, the frame 54 may further include an arch extruded reinforcement 68, preferably of aluminum, reinforcing a connection between the metal hood skin 53 and the reinforced fender structure 55, wherein the arch
extruded reinforcement 68 corresponds to the wheel arch of a wheel well.  Preferably, the arch extruded reinforcement 68 is formed of a 6XXX series aluminum, most preferably being an extrusion of Aluminum Association 6061-T6.  For the purposes of this
disclosure, the term "extrusion" is meant to define that the member is made using an extrusion process, in which the extrusion has a substantially uniform cross section dictated by the extrusion die.  In one embodiment, the arch extruded reinforcement 68
has a thickness on the order of about 2.0 mm.
 In one embodiment of the present disclosure, the frame 54 further includes front frame and rear frame extruded members 69, 70, preferably of aluminum, positioned to support at least the sidewall portion 42, 43 of the metal hood skin 53.  The
front and rear frame extruded member 69, 70 form a triangular structure with a base provided by the arch extruded reinforcement 68 and with an apex 71 connected to the hood corner longitudinal members 58.  Preferably, the front frame and rear frame
extruded members 69, 70 are formed of a 6XXX or 5XXX series aluminum, most preferably being an extrusion of Aluminum Association 6061-T6.  In one embodiment, the arch extruded reinforcement 68 has a thickness on the order of about 2.0 mm.
 FIG. 12 is an interior side-view of the sidewall 42 portion of one embodiment of the inventive truck hood and depicts the portion of the frame 54 that supports at least the sidewalls 42 of the metal skin 53.  The portion of the frame 54
supporting the sidewalls 42 includes at least the front and rear frame extruded member 69, 70.
 In one embodiment, the truck hood 40 further includes a node 71 at the apex of the front and rear extruded members 69, 70 including a spring attachment member.  Preferably, the node 71 is formed from a metal sheet, preferably including a 5XXX or
6XXX series alloy, such as Aluminum.  Association 6061 treated to T4 temper.  Alternatively, the node 71 is a casting of Aluminum Association A356-T6.  In one embodiment, the truck hood 40 further includes a rear hood support casting 72 connected to the
rear extruded member 70.  The rear hood support casting 72 is configured to act a support for the truck hood 40 when in the closed position.  Preferably, the rear hood support casting 72 is cast from a 3XX series alloy, such as Aluminum Association
A356-T6.
 In one embodiment, the truck hood 40 further includes a pivot member casting 73 connected to the arch extruded reinforcement 68 and positioned at the front end portion of the metal hood skin 53.  The pivot casting 73 may be of any geometry that
would support the operation weight of the hood 40 when open and closed.  Preferably, the pivot member casting 73 is cast from a 3XX series alloy, such as Aluminum Association A356-T6.  In one embodiment, the truck hood 40 may include a cross brace 74
positioned between the pivot member castings 73, wherein the cross brace 74 is preferably an extruded aluminum member, as depicted in FIG. 9.  In a preferred embodiment, the cross brace 74 is extruded of an Aluminum Association 6XXX alloy, most
preferably being Aluminum Association 6061-T6.
 FIGS. 13A-13C, depict one embodiment of a reinforced fender structure 55, in which the connection between the metal hood skin 53 and the fender structure 55 is strengthened by the arch extruded reinforcement 68.  In one embodiment, the
reinforced fender structure 55 includes fender skin structures 44, 45, a weatherstrip component 75 and a reinforcing fender mat 76.
 Preferably, the fender skin structures 44, 45 include a stamped metal skin and may be made from any metal having suitable strength and weight, with preferred metals including 3XXX, 5XXX or 6XXX series aluminum alloy sheet having a thickness of
about 1.5 mm to about 2.5 mm, preferably being 2.0 mm.  The metal fender skin structures 44, 45 are preferably formed into a desired shape by any sheet metal forming process such as stamping.  The weatherstrip component 75 is preferably a polymer
material, such as Polyvinyl chloride (PVC).
 The reinforcing fender mat 76 may be formed, preferably molded, from any suitable polymer, with suggested materials including thermoplastic and thermoset sheet, thermoplastic and thermoset molding pellet, as well as sheet molding compounds.  In
one highly preferred embodiment, the polymer of the reinforced fender mat 76 includes nylon containing polymers, one preferred polymer including greater than 50.0 weight % polyhexamethylene adipamide (nylon 66), greater than 30.0 weight % inert filler,
less than 3.0 weight % carbon black, less than 3.0 weight % titanium dioxide, and less than 1.0 weight % of colorants, lubricants and stabilizers.  Another preferred polymer includes than 60.0 weight % polyhexamethylene adipamide (nylon 66), greater than
30.0 weight % inert filler, less than 1.0 weight % carbon black, and less than 15.0 weight % of short glass fibers.  Another preferred polymer is Minlon.TM.  available from Dupont Inc.  The polymer reinforcing fender mat 76 may be formed from processes
such as molding and vacuum thermoforming and may have a thickness on the order of 5.0 mm.
 Referring to FIG. 13B, in one embodiment, the reinforced fender structure 55 is connected to the sidewalls 42, 43 of the truck hood 40 by engagement between the polymer reinforcing fender mat 76 and the sidewall portions 42, 43.  The engagement
between the polymer reinforcing fender may 76 and the sidewall portions 42,43 may be provided by mechanical attachment, including nut and bolt arrangements, rivots and combinations thereof; by welding operations, such as spot welding; or adhesively.
 Referring to FIG. 13C, in one embodiment, the engagement of the fender skin structure 44 and the polymer reinforcing mat 76 is strengthened by the arch extruded reinforcement 68, wherein the polymer reinforcing mat 76 is mechanically attached to
the arch extruded reinforcement 68 through the sidewall portion 42, 43 of the hood skin 53.  In one embodiment, the polymer weatherstrip 75 provides sealing engagement between first hood skin portion including the upper and sidewall portions 41, 42, 43
and the second hood skin portion including the fender skin structure 44, 45.
 As compared to the prior art hood of FIGS. 1-5, the number of parts included in the truck hood 40 of the present disclosure has been reduced from 21 to 10, providing for a reduction in weight from about 167 lbs.  to about 90 lbs.  Part of this
weight savings is derived from the decreased need to reinforce an aluminum skin as compared to a polymer skin.  In one embodiment, it is only necessary for the polymer reinforcements to occupy about 20% to about 30% of the interior surface of the truck
hood 40, 66, and to comprise about 25% to about 35% of the total weight of the truck hood 40, 66.
 The present disclosure may provide a truck hood having a better strength to weight ratio than presently available truck hood structures.
 The present disclosure may further provide a truck hood component that is inexpensive to manufacture using manufacturing methods that are cost effective for low volume production.
 The present disclosure may further provide a truck hood component that facilitates access to those portions of the vehicle that it covers by being easier to raise and lower due to its light weight.
 The present disclosure may also provide a vehicle body component made from fewer subcomponents.
* * * * *

   
   
   
   
   
   
   
   
     




   
   
   
   
   
   
   
   
   
   



