document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4048&p=81&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8167353B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8167353B2


patent_name: 
Tonneau cover assemblies


patent_publish_date: 
May 1, 2012


patent_kind_code: 
B2


abstract: 
 Elongated side rails for attachment to a sidewall of a truck cargo box as
     a portion of a tonneau cover assembly. Each assembly includes a flexible
     cover that can be operatively secured to side rails. One side rail
     includes a securing portion that can be operatively connected to the
     sidewall; an inclined portion extending from the securing portion, the
     inclined portion having first and second sides; a connecting member
     extending downwardly away from the inclined portion from a position
     located between the first and second sides; and a longitudinal portion
     extending from the connecting member opposite the inclined portion. To
     secure the cover to the side rails, hook fastener is preferably attached
     to loop fastener on the cover. One preferred side rail has a ridge to
     prevent premature engagement of the fasteners. Another preferred side
     rail has directional hook fastener to prevent premature engagement of the
     fasteners.
 


inventors: 
Schmeichel; Charles M. (Jamestown, ND), Schmeichel; Steven C. (Jamestown, ND) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Agri-Cover, Inc.  (Jamestown,  ND)   


family_ID: 
42941149


application_number: 
13/238,679


filed_date: 
September 21, 2011


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 
Issue Date,  , 12879211


related_US_patent_document_2: 
Sep 10, 2010, 8033591,  


related_US_patent_document_3: 
11925504, Oct 26, 2007, 7815239


related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20120007383 A1


prior_pub_data_publication_date: 
Jan 12, 2012


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F1500091, 1500091, July 1924, Weiske et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F2906323, 2906323, September 1959, Macy,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3923334, 3923334, December 1975, Key,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4036521, 4036521, July 1977, Clenet,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4272119, 4272119, June 1981, Adams,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4273377, 4273377, June 1981, Alexander,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4757854, 4757854, July 1988, Rippberger,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4838602, 4838602, June 1989, Nett,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4923240, 4923240, May 1990, Swanson,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4991640, 4991640, February 1991, Verkindt et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5040843, 5040843, August 1991, Russell et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5058652, 5058652, October 1991, Wheatley et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5067766, 5067766, November 1991, Lovaas,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5076338, 5076338, December 1991, Schmeichel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5174353, 5174353, December 1992, Schmeichel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5251951, 5251951, October 1993, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5263761, 5263761, November 1993, Hathaway et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5350213, 5350213, September 1994, Bernardo,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5364154, 5364154, November 1994, Kaiser,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5427428, 5427428, June 1995, Ericson et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5480206, 5480206, January 1996, Hathaway et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5487585, 5487585, January 1996, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5522635, 5522635, June 1996, Downey,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5540475, 5540475, July 1996, Kersting et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5553652, 5553652, September 1996, Rushford,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5584521, 5584521, December 1996, Hathaway et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5595417, 5595417, January 1997, Thoman et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5655808, 5655808, August 1997, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5688017, 5688017, November 1997, Bennett,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5758922, 5758922, June 1998, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5765902, 5765902, June 1998, Love,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5788315, 5788315, August 1998, Tucker,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5860691, 5860691, January 1999, Thomsen et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5906407, 5906407, May 1999, Schmeichel,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5921603, 5921603, July 1999, Karrer,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6024401, 6024401, February 2000, Wheatley et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6024402, 6024402, February 2000, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6030021, 6030021, February 2000, Ronai,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6053556, 6053556, April 2000, Webb,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6053558, 6053558, April 2000, Weldy et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6209366, 6209366, April 2001, Zagoroff,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6234561, 6234561, May 2001, Huotari,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6257306, 6257306, July 2001, Weldy,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6257647, 6257647, July 2001, Ninness et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6258311, 6258311, July 2001, Jens et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6264266, 6264266, July 2001, Ruso et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6427500, 6427500, August 2002, Weinerman et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6439640, 6439640, August 2002, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6499791, 6499791, December 2002, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6543835, 6543835, April 2003, Schmeichel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6568740, 6568740, May 2003, Dimmer,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6575520, 6575520, June 2003, Spencer,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6607234, 6607234, August 2003, Schmeichel,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6640348, 6640348, November 2003, Clune et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6672644, 6672644, January 2004, Schmeichel,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6719353, 6719353, April 2004, Isler et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6752449, 6752449, June 2004, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6814388, 6814388, November 2004, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6851738, 6851738, February 2005, Schmeichel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6893073, 6893073, May 2005, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6948761, 6948761, September 2005, Haack et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7066524, 7066524, June 2006, Schmeichel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7104586, 7104586, September 2006, Schmeichel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7172008, 7172008, February 2007, Vanbenschoten et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7607714, 7607714, October 2009, Wheatley,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7621582, 7621582, November 2009, Schmeichel et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20010020792&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2001/0020792, September 2001, Huotari,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020022108&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2002/0022108, February 2002, Krantz et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020096910&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2002/0096910, July 2002, Schmeichel et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030197394&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0197394, October 2003, Dimmer,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20040212212&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2004/0212212, October 2004, Spencer et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20070029695&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2007/0029695, February 2007, Gallant et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100019530&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0019530, January 2010, Schmeichel et al.


references_primary_examiner: 
Lyjak; Lori


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 
Moore & Hansen, PLLC


patent_claims: 
What is claimed is:  1.  An elongated side rail for attachment to a side wall of a pickup truck cargo box having a front and a tailgate, the elongated side rail being a portion of a tonneau cover
assembly, the elongated side rail comprising: a securing portion that can be secured to the sidewall;  a fastener support member interconnected to the securing portion, the fastener support member including a receiving surface having first and second
edges;  wherein the first edge is closest to a center of the cargo box when the elongated side rail is operatively secured to the sidewall;  a component of strip fastening material having a height;  a slat on which the component of strip fastening
material is secured;  wherein the slat and the component of strip fastening material are at least partially located on the receiving surface between the first and second edges;  and a ridge extending upwardly from the slat, the ridge being located
proximate the first edge of the receiving surface;  the ridge having a height with respect to the receiving surface higher than the height of the fastening strip, the ridge also extending above the second edge with respect to the receiving surface.
 2.  The elongated side rail of claim 1, wherein, when the elongated side rail is attached to the sidewall, the fastener support member at least partially overlaps the sidewall.
 3.  The elongated side rail of claim 1, further comprising a retaining member on each edge of the receiving surface, wherein a first height of the ridge, with respect to the receiving surface, is higher than a height of retaining members, with
respect to the receiving surface.
 4.  The elongated side rail of claim 1, further comprising a connecting member extending downwardly from the fastener support member;  the elongated side rail further comprising a longitudinal portion extending from the connecting member in a
direction that is generally perpendicular to an engaging surface of the securing portion.
 5.  The elongated side rail of claim 1, wherein the ridge is a continuous raised portion.
 6.  The elongated side rail of claim 1, wherein the ridge is a plurality of discontinuous raised portions.
 7.  The elongated side rail of claim 1, wherein the ridge extends along a portion of the side rail proximate a front portion of the cargo box when the side rail is operatively attached to the sidewall.
 8.  The elongated side rail of claim 1, wherein the receiving surface is perpendicular to an engaging surface of the securing portion.
 9.  The elongated side rail of claim 1, wherein the receiving surface is at an angle from about 90.degree.  to about 135.degree.  with respect to an engaging surface of the securing portion.
 10.  A tonneau cover assembly for attachment to a pickup truck, the tonneau cover assembly comprising: a flexible cover having two opposing longitudinal sides, two opposing lateral sides and an underside, a first component of strip fastening
material disposed the underside proximate each longitudinal side;  and two elongated side rail assemblies, each elongated side rail assembly including: a securing portion that can be secured to the sidewall;  a fastener support member interconnected to
the securing portion, the fastener support member including a receiving surface having first and second edges;  wherein the first side is closest to a center of the cargo box when the elongated side rail is operatively secured to the sidewall;  a second
component of strip fastening material having a height with respect to the receiving surface, wherein the first component of strip fastening material can be removably secured to the second component of strip fastening material;  a slat on which the
component of strip fastening material is secured;  wherein the slat and the component of strip fastening material are at least partially located on the receiving surface between the first and second edges;  and a ridge extending upwardly from the slat,
the ridge located proximate the first edge of the receiving surface;  the ridge having a height that is higher with respect to the receiving surface than a height of the second component of strip fastening and a height of the second edge.
 11.  The tonneau cover assembly of claim 10, wherein the fastener support member at least partially overlaps the elongated side rail when the elongated side rail is attached to the sidewall.
 12.  The tonneau cover assembly of claim 10, further comprising a connecting member extending downwardly from the fastener support member;  the elongated side rail assembly further comprising a longitudinal portion extending in a direction from
the connecting member that is perpendicular to an engaging surface of the securing portion.
 13.  The tonneau cover assembly of claim 12, wherein the connecting member extends downwardly from the fastener support member at an angle of about 90.degree.  with respect to the receiving surface.
 14.  The tonneau cover assembly of claim 10, wherein the ridge is a continuous raised portion extending generally along the length of the fastener support member.
 15.  The tonneau cover assembly of claim 10, wherein the ridge is a plurality of discontinuous raised portions.
 16.  The tonneau cover assembly of claim 10, wherein the receiving surface extends in a direction that is generally perpendicular to an engaging surface of the securing portion.
 17.  The tonneau cover assembly of claim 10, wherein the second component of strip fastening material is a hook fastener.
 18.  The tonneau cover assembly of claim 10, further comprising a retaining member on each side of the receiving surface;  wherein the ridge extends higher, with respect to the receiving surface, than each of the retaining members.
 19.  The tonneau cover assembly of claim 10, further comprising a securing plate attached to one of the lateral sides of the flexible cover.
 20.  The tonneau cover assembly of claim 10, wherein the receiving surface of the fastener support member resides generally in a plane that is at an angle of about 90.degree.  to about 135.degree.  with respect to an engaging surface of the
securing portion.
 21.  The tonneau cover assembly of claim 20, wherein the receiving surface of the fastener support member resides generally in a plane that is at an angle of about 90.degree.  to about 120.degree.  with respect to an engaging surface of the
securing portion.  


parent_case_text: 



patent_description: 
FIELD OF THE INVENTION
 Tonneau cover assemblies, particularly, Tonneau cover assemblies for roll-up covers including a flexible cover and an apparatus for attaching the flexible cover to a cargo box of a pickup truck.  The present invention further relates to tonneau
cover assemblies having side rails that are attached to sidewalls of the cargo box.  The flexible covers can include hook and/or loop fasteners secured to each of the respective side rails.
DESCRIPTION OF THE RELATED ART
 Numerous protective cover assemblies for preventing rain, debris and wind from damaging or disrupting the contents of a pickup truck bed are currently available.  Generally, the covers are made of some sort of fabric, often a fabric coated with
a polymeric material, which is detachably fastenable to a rigid frame so as to enclose and protect the pickup truck cargo box.  The covering materials used are generally stretchable to the extent that once they are in a position to be secured, they are
pulled taut and then attached to the frame by numerous methods such as snaps, grommets, or multi-directional hook-and-loop fasteners and stretcher bars.
 Typical protective cover assembly frames include a pair of elongated side rails that are secured to the sidewalls of the cargo box.  Various "low profile" side rails have been developed to achieve the desirable look of a cover that does not
extend significantly above the top of the sidewalls of the pickup truck.  Known side rails that provide a low profile appearance often include a component of multi-directional hook strip fastener secured on the side rail, typically within a horizontal
channel that does not significantly extend above the top of the sidewall (see, e.g., U.S.  Pat.  Nos.  4,036,521 and 4,991,640 and 6,752,449).  Inclined side rails having a component of multi-directional hook and loop fastener are also taught (see, e.g.,
U.S.  Patent Appln.  Pub.  No. 2004/0212212 A1).
 The present invention provides improvements which address limitations associated with the prior art.
SUMMARY
 One preferred embodiment relates to an elongated side rail for attachment to a sidewall of a pickup truck cargo box as a portion of a tonneau cover assembly.  This tonneau cover assembly preferably includes a flexible cover that can be
operatively secured to two side rails, each of which are secured to one of the respective sidewalls of the pickup truck cargo box, one opposite the other, to form elements of a securing frame to which the flexible cover is secured when the tonneau cover
assembly is closed or fully engaged.  Each elongated side rail of this embodiment preferably includes a securing portion that can be operatively connected to the sidewall and an inclined portion extending from the securing portion, the inclined portion
having a first edge and a second edge.  The preferred side rail further includes a connecting member that extends downwardly away from the inclined portion from a position located between the first and second edges and a longitudinal portion extending
away from the connecting member opposite the inclined portion.  The side rails are preferably aluminum extrusions.  In designing the cross-sectional shape of the preferred side rails, the present inventors discovered that, by interconnecting the
longitudinal member to the center of an underside of the inclined portion with the connecting member placed between the edges of the inclined portions, considerable savings of materials and cost for materials can be derived from diminishing the thickness
of the inclined portion that extends beyond the connecting member, because greater thickness is not required to support the longitudinal portion.
 Preferably, to secure the flexible cover to each of these respective side rails, a first component of hook and loop fastener (first fastener component) is secured to the inclined portion of each side.  The first fastener component reciprocates a
second component of hook and loop fastener (second fastener component) that is located on the bottoms of each side of the flexible cover.  In preferred embodiments, the tonneau cover assembly can have two securing plates attached to opposite ends of the
flexible cover.  The front securing plate is secured to the side rails at a forward end of the cargo box and the rear securing plate is secured to the side rails at the rear end of the cargo box to form the securing frame in a manner similar to that
disclosed in U.S.  Pat.  Nos.  5,076,338 and 6,543,835, each of which is incorporated herein by reference.  During development of embodiments having low profile side rails, the present inventors, discovered that, when the preferred cover is secured to
the forward end and drawn over the top of the side rails, so that the rear securing plate can be engaged with securing plate engagement members on each of the respective side rails, the second fastener components on each of the bottom of each of the
respective sides of the flexible cover might prematurely engage with the respective first fastener components on the respective inclined portions.  This premature engagement of the respective fastener components was discovered to diminish the ability of
the sides of the flexible cover to slide along the respective side rails to allow the flexible cover to become tautly drawn over the securing frame when the rear securing plate is engaged with respective side rails and pivoted into the closed position. 
It is not believed that this problem often arises when the angle between the engagement surface of the securing portion and the upper surface of the inclined portion is greater than 135.degree..  It was discovered, however, that when this angle is
135.degree.  or less, premature engagement is likely to occur.  To address this problem, the present inventors have discovered a number of ways to either prevent premature engagement or diminish the degree to which premature engagement diminishes the
ability of the sides of the flexible cover to slide along the respective side rails when the rear securing plate is pulling the flexible cover over the securing frame so that it can be tautly secured.  It will be appreciated that sales of tonneau cover
assemblies will be diminished if a cover prematurely engages the fastener component on the side rails making it more difficult to close the cover assembly.  This premature engagement diminishes the ability of the sides of the cover to easily slide
rearward when the rear securing plate is being fully engaged, forcing the sides to pull the prematurely engaged second fastener component away from the first fastener component in a horizontal plane, which can damage both of the fastener components when
pulled away in this way.  It will be appreciated that the appearance of a flexible cover that is tautly drawn over a cargo box is desirable to consumers and that a tautly drawn flexible cover diminishes the possibility that rain water or snow will pool
in low spots over the middle of the cargo box, which is also believed to be undesirable.
 Preferably, each side rail of this and several other embodiments further includes a channel defined by retaining portions on each respective edge of the inclined portion.  The side rail can have a low profile such that the flexible cover does
not significantly extend above the sidewalls.  In alternate low profile embodiments, the inclined portion preferably extends from the securing portion, relative to the engaging surface of the securing portion that engages the sidewall, at an angle
ranging from between about 90.degree.  to about 135.degree..  In certain alternate embodiments, the inclined portion has a ridge extending generally along the length of the side rail proximate an edge of the inclined portion closest to, or most proximate
to, a center of the flexible cover, such that when the flexible cover is pulled over the cargo box, the longitudinal sides of the cover ride along the ridges such that the respective second fastener components do not prematurely engage the corresponding
first fastener components on the respective side rails.  This permits the flexible cover to be drawn tautly over the securing frame when the rear securing plate is placed into a closed position.  Once the cover is secured tautly over the securing frame,
the lateral sides of the cover can be pressed down on the respective side rails, so that the respective second fastener component can engage the first fastener component on the respective side rails.
 Many flexible cover roll-up tonneau covers have been sold in the United States and elsewhere.  Examples include the tonneau covers disclosed in U.S.  Pat.  Nos.  5,076,338 and 6,543,835 referenced above.  As the present embodiment incorporates
design changes made to the side rails for tonneau cover assemblies such as these tonneau covers, particularly to make tonneau covers having a lower profile, the angle of incline of the surface to which the first fastening component is attached has, in
some cases, increased with respect to the engagement surface of the securing portion so that the plane in which the first fastener component resides has moved closer and closer to being horizontal.  This allows the second fastener component to engage the
first fastener component when the flexible cover is first drawn over the securing frame, but before the securing plate at the rear of the pickup truck is fully engaged with the respective securing plate engagement members associated with the respective
side rails.  This premature engagement of the respective fastener components can lead to damage of the hook and loop structures are pulled horizontally with respect to one another when the securing plate at the rear of the truck pulls the flexible cover
tightly over the securing frame as it is pivoted into full engagement with the side rails, and the respective sides of the flexible cover often need to be disengaged and than reengaged with the respective side rails so that the sides can be aligned with
the rest of the flexible cover to evenly secure the cover over the securing frame.  Premature engagement of the first and second fastener components typically occurs when the lateral sides of the cover, including the respective second fastener
components, flop down onto the side rails and the inclined surface to which the first fastener component is attached before the flexible cover is drawn tightly over the securing frame so that it is stretched tautly over the frame.  In the older covers,
that did not have particularly low profiles, this was not a problem because the height of incline prevented the respective sides of the flexible covers from flopping down on the respectively first fastener components, because the incline of the first
fastener was greater and the lateral sides of the flexible covers included a stiffener portion in which the flexible cover material was folded over to create a greater stiffness at the edges of the respective sides.  This is still generally the case, but
the lower angle of incline, which can be anywhere from 45.degree.  to less, even approaching zero with respect to a horizontal plane, has reduced the effectiveness of this stiffened portion.  In certain preferred embodiments, however, the side rail will
include a ridge.  The ridge supports the stiffened lateral side of the flexible cover, to which the second fastening component is attached, so that it is largely prevented from flopping down on a receiving surface of the side rail, where the first
fastener component is attached.  In this way, the ridge largely prevents the second fastener component from prematurely engaging the first fastener component and largely diminishes any difficulty a tonneau cover owner might have drawing the flexible
cover tautly over the securing frame on the cargo box.
 Alternate embodiments of the present invention address this potential problem in further ways.  It will be appreciated that a ridge need not be continuous.  A discontinuous or intermittent ridge will also effectively support the stiffened sides
of the flexible cover, largely preventing the premature engagement.  Similarly, the ridge need not be a part of the edge of the inclined portion, but can alternately be a part of a first fastener strip, so long as the fastener strip is inserted into the
channel so that the ridge on the edge of the fastener strip is located on the side of the respective inclined portions proximate the center of the center of the cargo box.  This ridge can also be discontinuous.  Other mechanisms for providing a ridge or
an intermittent ridge on the side of the incline portion proximate the center of the cargo box, such as a separate channel insert designed to reside in the channel with the first fastener component are also contemplated.
 The inventors, after becoming aware of the premature engagement problems that occurred during development of new low profile tonneau covers having hook and loop fastener components, discovered that this premature engagement problem, which limits
a user's ability to effectively fully engage the rear securing plate so that the flexible cover can be tautly secured over the cargo box when the front securing plate is already engaged, also can be addressed using a newly developed directional hook
fastener strip on the inclined portion and loop fastener on the underside of stiffened edge of the sides of the flexible cover.  The inventors discovered that the directional hook fastener, which has never been used before on a truck cover side rail,
surprisingly permits the hook fastener on flexible cover to be drawn over the directional hook when the rear securing plate is engaged with the respective side rails.  So, while there may be some premature engagement of the hook fastener component on the
underside of the respective stiffened edges of the respective sides of the flexible cover and the directional hook fastener component on the inclined portion of the side rail, when the flexible cover is drawn toward the rear of the cargo box as the rear
securing plate is engaged, the flexible cover can be drawn tautly over the cargo box rather easily because the directional hook component releases the loop component when it is pulled horizontally with respect to the directional hook, allowing the loop
to slide over the directional hooks without causing damage to the loop or the directional hook structures, so long as the directional hooks are oriented in the direction of the rear of the cargo box.
 Both the ridge and the directional hook component on the incline portion of the side rail allow the flexible cover to have "slidable" engagement fasteners because each system permits the lateral sides of the flexible cover to slide over the side
rail as the cover is drawn tautly over the cargo box during the engagement process.
 It will also be appreciated from a review of the drawings that the inclined portion of the present side rails need not necessarily be inclined, but may instead be "flat" in which case the surface of the inclined portion will be oriented at a
90.degree.  angle with respect to the engagement surface of the securing portion as shown in FIGS. 6 and 7.
 Another preferred embodiment of the present invention relates to an elongated side rail for attachment to a sidewall of a pickup truck cargo box having a front and a tailgate, the elongated side rail being a portion of a tonneau cover assembly. 
The elongated side rail includes a securing portion that can be secured to the sidewall.  The elongated side rail further includes a fastener support member interconnected to the securing portion, the fastener support member including a receiving surface
having first and second edges.  The first edge is closest to the cargo box when the elongated side rail is operatively secured to the sidewall.  The elongated side rail also includes a component of strip fastening material that is secured on the
receiving surface between the first and second edges and has a height.  The preferred elongated side rail includes a ridge located proximate the first edge of the receiving surface.  The ridge has a height higher than the height of the fastening strip
and extending above the second edge such that the ridge generally prevents premature engagement of the components of strip fastening material when the flexible cover is being drawn over the cargo box.
 In alternate embodiments of the present invention, the ridge can have numerous configurations.  The ridge can be a continuous raised portion extending generally along the receiving surface or the ridge can be a plurality of raised portions.  In
addition, the ridge can be located along the entire length of the side rail or, alternatively, can extend along only a part or parts of the length of the side rail.
 Yet another preferred embodiment of the present invention relates to an elongated side rail for attachment to a sidewall of a pickup truck cargo box as a portion of a tonneau cover assembly having a flexible cover that can be secured over the
cargo box.  The preferred elongated side rail includes a securing portion that can be secured to the sidewall and a fastener support member interconnected to the securing portion.  The fastener support member includes a receiving surface having a first
edge and a second edge and an elongated strip component of directional hook fastener located between the first and second edges.  The preferred elongated strip component of directional hook fastener is of the type having a plurality hooks that generally
all face the same direction such that the hook fastener will engage corresponding loop fastener on the flexible cover in only one direction.
 The use of directional hook fastener is particularly useful in embodiments where the receiving surface is generally horizontal ("low profile" tonneau covers).  Generally, horizontal receiving surfaces having multidirectional hook fastener often
prematurely engage the corresponding loop fastener of the cover as the cover is being pulled over the cargo box.  Premature engagement damages the fastener and makes it difficult to attach and properly tension the cover.  Directional hook fastener, when
secured to the receiving surface such that the hooks face the tailgate, will allow the cover to slide in the direction of the tailgate but without subjecting the respective fastener components to damage can be purposefully engaged with the loop fastener
by simply pressing the loop fastener down on to the directional hook fastener.
 These and various other advantages and features of novelty which characterize the present invention are pointed out with particularity in the claims annexed hereto and forming a part hereof.  However, for a better understanding of the invention,
its advantages and objects obtained by its use, reference should be made to the drawings which form a further part hereof, and to the accompanying descriptive matter, in which there is illustrated and described a preferred embodiment of the present
invention. BRIEF DESCRIPTION OF THE DRAWINGS
 The following detailed description of the invention can be better understood with reference to the accompanying drawings, wherein
 FIG. 1 is an end view of a tonneau cover apparatus of the present invention installed over a cargo box of a pickup truck (shown partially, in phantom);
 FIG. 2 is a partial, perspective view of the tonneau cover apparatus of FIG. 1, wherein the tonneau cover apparatus includes a flexible cover that has been partially rolled-up to expose a portion of a side rail;
 FIG. 3A is a cross-sectional view of the side rail of the tonneau cover apparatus of FIG. 2 as viewed along line 3A-3A of FIG. 2; the side rail is attached to a sidewall of the cargo box (the flexible cover and other elements shown in FIG. 2
have been omitted for clarity);
 FIG. 3B is a partial, cross sectional view of an alternate embodiment of a side rail, similar to that of FIG. 3B, but illustrating an alternate ridge configuration in which the side rail does not have a ridge and the ridge is part of a first
fastener component within a channel in the side rail;
 FIG. 4 is a cross-sectional view of the side rail of FIGS. 1-2 as viewed along line 3A-3A of FIG. 2 showing a first covered position (in phantom) in which the flexible cover is draped over the cargo box and the ridge supports the stiffened
portions of the flexible cover so that the second fastener component does not prematurely engage the first fastener component; and a second covered position in which the second fastener component on the flexible cover is engaged with the first fastener
component on the side rail;
 FIG. 5A is an cross-sectional view similar to that of FIG. 3A of another embodiment of a side rail;
 FIG. 5B is a partial, cross-sectional view similar to that of FIGS. 3B and 5A of another embodiment of a side rail;
 FIG. 6 is an cross-sectional view similar to that of FIGS. 3A and 5A of an additional embodiment of a side rail;
 FIG. 7 is a partial, cross-sectional view similar to that of FIG. 5B of yet another embodiment of a side rail in which fastener strips are shown schematically in two different positions;
 FIG. 8A is a partial, cross-sectional view of the ridge of FIG. 6 as viewed along line 8A-8A of FIG. 6;
 FIG. 8B is a partial, cross-sectional view of an alternate ridge similar to that of FIG. 8A, but showing a discontinuous or intermittent ridge;
 FIG. 9 is a partial, cross-sectional view of a rear securing plate of the tonneau cover apparatus as viewed along line 9-9 of FIG. 1, the securing plate having an open position (shown in phantom) and a secured or fully engaged position in which
the securing plate is engaged with engagement members associated with each of the respective side rails;
 FIG. 10 is a perspective view of the engagement member of FIG. 9;
 FIG. 11 is a cross-sectional view of the engagement member of FIG. 10 as viewed along line 11-11 of FIG. 10;
 FIG. 12 is an cross-sectional view similar to that of FIG. 3 of another embodiment of a side rail, the side rail having directional hook fastener component; and
 FIG. 13 is a partial, cross-sectional view of the directional hook fastener component of FIG. 12 as viewed along line 13-13 of FIG. 12.
 FIG. 14A is a schematic view of the directional hook fastener component shown FIG. 12 as seen from a line similar to line 13-13, but showing a loop fastener component on the flexible cover sliding toward the rear of the cargo box as the securing
plate is drawing the cover toward the rear during a process of fully engaging the securing frame; and
 FIG. 14B is a view similar to that of FIG. 14A, except that the securing plate is fully engaged and the loop fastener component is engaged with the directional hook fastener component.
DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS
 Referring now to the drawings, particularly FIGS. 1-2, there is illustrated a preferred embodiment of a tonneau cover apparatus 1 attached to a pickup truck 2.  The pickup truck 2 has a cargo box 4 at least partially defined by two opposing
sidewalls 6, a tailgate 12 and a front wall 14.  The tonneau cover apparatus 1 includes a flexible cover 18.  The flexible cover 18 includes opposing longitudinal sides 20 and opposing lateral sides 21 or ends 21.  FIG. 1 illustrates the flexible cover
18 drawn tautly draped over the cargo box 4 of the pickup truck 2 when the tonneau cover apparatus 1 is in a closed position.  FIG. 2 partially illustrates a tonneau cover apparatus 1 in an open position when the flexible cover 18 is partially rolled up. Referring now also to FIGS. 3A and 4; each outer sidewall 6 has an inner surface 8 and a top surface 10.  The flexible cover 18 is preferably constructed of somewhat resilient fabric material which is laminated to a polyester sheet to give it strength,
flexibility, and water resistance.
 Referring now also to FIGS. 9-11, the respective lateral sides 21 of the flexible cover 18 are preferably attached to respective securing plates 70, 71.  The rear securing plate 70 is shown in FIG. 9 and the front securing plate 71 is shown in
FIG. 2.  The flexible cover 18 can be secured to a side rail assembly 30 that includes two side rails 32 that are secured to the respective sidewalls 6 of the pickup truck 2 by securing the respective securing plates 70, 71 to the side rails 32 to form a
securing frame (not shown) consisting of the two opposing side rails 32, to which the respective securing plates 70, 71 are attached proximate respective ends of the cargo box 4, when the tonneau cover apparatus 1 is closed.  The inclined position 38
includes a receiving surface 46 that resides generally in an inclined plane that is consistent with the receiving surface.  The connecting member 40 extends downwardly away from the inclined portion 38 at an angle of about 90.degree.  relative to the
inclined plane.
 Each of the preferred side rails 32, as illustrated in FIGS. 2-3A, includes a securing portion 34 having an engaging surface 35 that is preferably secured to an inner surface 8 of a respective sidewall 6 with, for example, a series of clamps 16
positioned along the side rail 32.  Preferably, in embodiments where the securing portion 34 is secured to the respective sidewall 6 with clamps 16, the securing portion 34 has a grooved surface 36 to enhance the grip of the clamp 16.
 Referring now particularly to FIG. 3A, showing the preferred side rail 32 of FIGS. 2 and 9 in lateral cross-section, the side rail 32 includes an inclined portion 38 that has a thick portion 39a and a thin portion 39b separated by a connecting
member 40 that extends generally perpendicularly away from the inclined portion 38 to a longitudinal portion 52.  The greater thickness T1 of the thick portion 39a gives side wall 32 greater strength between the securing portion 34 and the connecting
member 40, where strength is most needed to support the weight of the flexible cover 18, the securing plates 70, 71 and support members 28, which essentially rest on the longitudinal portion 52 when the tonneau cover apparatus 1 is closed or when it is
partially opened and the flexible cover 18 is partially rolled up.  By limiting the distance between the securing portion 34 and the connecting member 40, the inventors isolated stress from supporting the weight of these parts of the apparatus to the
thick portion 39a of the inclined portion 38 and the areas that are interconnected to the securing portion 34 and the connecting member 40.  For this reason, there is little need for the thin portion 39b, which extends beyond the interconnection with the
connecting member 40, to have a thickness that is as great as the thickness of the thick portion 39a.  For that reason, the thickness T2 of the thin portion 39b is thinner than the thickness T1 of the thick portion 39a, preferably about 10% thinner, more
preferably about 25% thinner, more preferably about 40% thinner.  In the most preferred embodiment, T1 is 0.110 inches and T2 is 0.062 inches.
 In certain embodiments, the inclined portion 38 has a receiving surface 46 and proximal and distal retaining portions 54, 56, that cooperate to form a channel 58.  Within the channel 58 or, alternatively, simply on the receiving surface 46, a
strip of hook and/or loop fastening material 64 can be secured that reciprocates or corresponds to a strip of hook and/or loop fastening material 22 on the longitudinal sides of the flexible cover 18 for securing the flexible cover 18 over the cargo box
4.  As shown, the components of strip fastener 22, 64 can be multi-directional hook fasteners and loop fasteners, respectively.  In preferred embodiments, the loop component of strip fastener is secured to a stiffened portion 26 of the flexible cover 18
where a edge of the cover has been folded under so that the stiffened portion 26 has a double thickness of the material use to make the flexible cover 18.
 In "low profile" embodiments, when the inclined portion 38 or receiving surface 46 extends from the securing portion 34 at an angle A1 about 135.degree.  or less, relative to the engaging surface 35 of the securing portion 34, the side rail 32
will preferably include a ridge 60 extending upwardly and along the distal retaining portion 56 in preferred embodiments.  In preferred embodiments the angle A1 will be from about 135.degree.  to about 90.degree., preferably from about 135.degree.  to
about 100.degree..  In the embodiment show in FIG. 3, the angle A1 is 112.degree..  The ridge 60 supports the longitudinal sides 20 of the flexible cover 18 above the component of strip fastener 64 on the side rail 32 so that the cover 18 can be draped
over the cargo box 4 without having the strip fastener 22 on the stiffened portion 26 of the flexible cover 18 flop down on the strip fastener 34 associated with the respective side rail 32, such that the respective fastener components 22, 64 prematurely
engage.
 As shown in phantom in FIG. 4, the ridge 60 will provide support for the stiffened portion 26 of the longitudinal side 20 of the flexible cover 18 to keep it above the fastener component 64 on the side rail 32, when the flexible cover 18 is
first draped over the respective side rails 32 in a process of closing the tonneau cover apparatus 1.  As the flexible cover 18 is drawn more tightly over the cargo box 4 and the rear securing plate 70 is fully engaged with securing plate engagement
members 86 on each of the opposing side rails 32, the outer part of the stiffened portion, to which the loop fastener component 22 is attached, will remain separated from the hook fastener component 64 until the user presses down on the outer portion 27
of the stiffened portion 26 enough to engage the loop fastener component 22 with the hook fastener component 64 as shown in FIG. 4.  Without this downward force on the stiffened portion 26, the loop fastener component 22 would not ordinarily become
easily engaged with the hook fastener component 64, because the ridge 60 provides a sufficient obstacle to keep the two fastener components 22, 64 separated.
 Premature engagement of the components of strip fastener 22, 64 often results in torn or damaged fastener components, while also making it difficult to properly position and tension the flexible cover 18 over the cargo box 4.  The ridge 60 can
be used in conjunction with the retaining portions 54, 56 to secure the first component of strip fastener 64 or can be used in embodiments without retaining portions 54 where the first component of strip fastener 64 is secured on the receiving surface 46
with other methods such as adhesives, rivets or the like (see e.g. FIG. 12).  It will be appreciated that the channel 58 will not be necessary if an alternate component of hook and/or loop fastener (not shown) is secured to the receiving surface 46 with
an adhesive or with pop rivets or the like, and that the retaining portions will not be required either.  In this situation an alternate distal retaining portion could simply include a ridge (not shown) to support the sides 20 of the flexible cover 18 to
minimize premature engagement.
 It will be appreciated that the side rails do not have to have a channel 58 or a ridge 60, but that these aspects of the present side rails are desirable is certain preferred embodiments such as the one shown in FIGS. 3A and 4.  The fastener
strip 64 preferably includes multi-directional hooks 64a extending from a fabric based strip fastening material 64b that is secured by a polymeric adhesive material 65 to a plastic slat 68 that is engaged within the channel 58.
 In FIG. 4, a support member or bow 28 is shown that supports the flexible cover 18.  There is generally a plurality of support members 28 supporting the flexible cover 18 in preferred tonneau cover assemblies.  The support members 28 traverse
the space between the opposing side rails 32 secured to opposing side walls 6 of the cargo box 4.  In preferred embodiments, the support members 28 are attached to the flexible cover 18 by securing a first strip of hook and/or loop fastener material 24
to an underside of each side 20 or of the flexible cover 18, so that a second reciprocating hook and/or loop fastening strip 29, attached to each end of the support member 28, will be sufficiently engagable by the first strip 24 to disengagably secure
each end of the support member 28 to the flexible cover 18.
 The lateral cross-section of yet another embodiment of a side rail 132 is illustrated in FIG. 3B.  In this embodiment, the side rail 132 includes a fastening component 164 including a fabric strip fastening material 164b, including
multi-directional hook components 164a secured to a slat 168.  The slat 168 includes a ridge 162.  This fastening component 164 does not require a ridge on the distal retaining portion 156, because the slat 168 provides the ridge 162, which can support
the stiffened portion 26 of the flexible cover 18 in the same manner as the stiffened portion 26 is supported by the ridge 60 shown in FIG. 4.  Preferably, the slat 168 is made of an extrudable material so that the ridge 162 can be formed by extruding
the slat 168 to include the ridge 162.  Once the slat 168 is formed, the respective fabric strip fastening material 164b can be secured to the slat 168.  The slat 168 is preferably arranged and configured such that the slat 168 can slide into and be
retained within a channel 158 that is at least partially formed by two retaining portions 154, 156 and a receiving surface 146 of the inclined portion 138.  Similar to the embodiment of FIG. 3A, the inclined portion 142 is interconnected to a securing
portion 134 having a grooved surface 136 that can be clamped to the sidewall 6 of a pickup truck 2.  In addition, the preferred inclined portion has a connecting member 140 extending downwardly from the inclined portion 142 in between first and second
edges 148, 150 of the receiving surface 146 to save on material costs as discussed above.
 FIG. 4 illustrates the side rail 32 of FIG. 3A in operation.  In use, the flexible cover 18 is draped from one lateral side 21 of the cargo box 4 to the other.  As the flexible cover 18 is being pulled over the cargo box 4, the ridge 60 is
arranged and configured to support the first component of strip fastening material 22 above the second component of strip fastening material 64 on the side rail 32 such that the two components of strip fastening material 22, 64 do not engage while the
flexible cover 18 is being draped over the cargo box 4 (as shown in phantom).  Also shown in FIG. 4 is a support bar 28.  The preferred flexible cover 18 includes a plurality of support bars 28 that extend from one longitudinal side 20 of the flexible
cover 18 to the other longitudinal side 20.  As the flexible cover 18 is unrolled or draped over the cargo box 4, the support members 28 are supported on the longitudinal portions 52 of each of the opposing side rail 32 such that the flexible cover 18 is
further supported over the cargo box 4.  Preferably, each respective end of each support member 28 includes a removable fastener 29 that corresponds to a removable fastener 24 on the flexible cover 18.  The removable fastener 29 located on the support
member 28 is preferably a loop fastener that encircles the support member 28 such that any vibration of the side rail 32 is dampened by the removable fastener 29.  When the vibration is dampened, the support members 28 have less of a tendency to bounce
on the longitudinal portions 52 when the pickup truck 2 is being driven, which reduces noise and wear on the flexible cover 18.  Once the flexible cover 18 is fully positioned over the cargo box 4, a user can run their hand along the top of the flexible
cover 18 along the component of strip fastening material 22 of the cover 18 to engage the component of strip fastening material 22 with the second component of strip fastening material 64 on the side rail 32.
 Referring now also to FIG. 5A, an alternate embodiment of a side rail assembly 230 is illustrated.  In this embodiment, the side rail assembly 230 includes a side rail 232 having a securing portion 234 that can be operatively connected to the
sidewall 6 of the pickup truck 2 with self-tapping screws 17 or the like.  Extending from the securing portion 234 is a fastener support member 244 having a receiving surface 246 on which a component of strip fastener 264 can be secured.  In embodiments
where the component of strip fastener 264 is multi-directional hook fastener such as that shown in FIG. 5A, the side rail 232 preferably includes a ridge 260 extending upwardly from the receiving surface 246 and along the distal retaining portion 256 of
the side rail 232 to prevent premature engagement of the components of strip fastener 264, 22 when the flexible cover 18 is being secured over the cargo box 4 (see also, FIG. 2).  In this embodiment, the fastener support member 244 includes a pair of
retaining portions 254, 256 that cooperate with the receiving surface 246 to form a channel 258 in which the first component of strip fastener 264 is secured.  In other alternative embodiments, the first component of strip fastener 264 can be directional
hook fastener as will be described below.  The use of directional hook fastener minimizes the negative consequences of premature engagement of the components of strip fastener.
 Referring now also to FIG. 5B side rail assembly 330 having a side rail 332 similar to that of FIG. 5A is illustrated.  In this embodiment, however, a component of strip fastener 364 is illustrated, that includes a slat 368 including a ridge
362.  Since the ridge 362 is provided by the component of strip fastener 364 that resides in the channel 58, there is no need for a ridge on the distal retaining portion 356.
 FIGS. 6-7 illustrate additional embodiments of side rails assemblies 430, 530.  In these embodiments, a securing portion 434, 534 of the respective side rails 432, 532 can be operatively connected to the respective sidewall 6 with at least one
clamp 16 in a manner shown and described in relation to FIG. 3A.  Extending from the securing portion 434, 534 is a fastener support member 444, 544 having a receiving surface 446, 546.  Similar to the embodiment of FIG. 5A, the fastener support member
444, 544 includes retaining portions 454, 456, and 554, 556, wherein the distal retaining portions 456, 556 include a ridge 460, 560.  As previously discussed, the ridge 460, 560 prevents premature engagement of a component of strip fastener that is
preferably secured proximate the receiving surface 446, 546.  The embodiment of FIG. 7 further includes upper retaining lip 557 located immediately below the ridge 560.  The upper retaining lip 557 provides an alternate channel 559 to retain the strip
fastener component 564 shown only schematically in phantom residing alternatively in each of the lower channel 558 and the upper channel 559.  In either case, the raise ridge 560 will minimize any potential premature engagement of the respective strip
fastener components.  When the first component of strip fastener 564 resides in the upper channel 559, the strip fastener component 564 will only rest on the receiving surface 546 at the side near the proximal retaining portion 554 and will be raised and
reside at angle to the receiving surface 546 near the distal retaining portion 556 that is positioned closest to the center of the cargo box 4.  The embodiments of FIGS. 6-7 further include a connecting member 440, 540 that interconnects the fastener
support member 444, 544 to a longitudinal portion 452 on which support members 28 of the flexible cover 18 are supported (see also, FIG. 4).  As previously discussed above, the ridge 460, 560 can be substituted or enhanced by additionally using
directional hook fastener instead of multi-directional hook fastener.
 Referring now also to FIG. 8A, a partial side view of the ridge 460 of FIG. 6 is shown.  The ridge 460, in this embodiment, has a continuous raised portion 461 that extends the general length of the side rail 432.  The ridge 460 of the present
invention prevents premature engagement of the respective components of strip fastener (not shown), wherein one component is attached to the receiving surface 446 and the other component of strip fastener is attached to the underside of the flexible
cover 18 as previously discussed.  In preferred embodiments, the fastener support member 444, 544 includes retaining portions 454, 554 and 456, 556, respectively that, in combination with the receiving surface 446, 546 define a channel 458, 558 in which
a first component of strip fastener can be secured (not shown).  In alternate embodiments, the component of strip fastener can be secured with rivets, adhesive or the like.  The preferred ridge 460 has a height H1 that is taller than the height H3 of the
proximal retaining portion 456 or a lip 456a of the distal retaining portion 456, of which the ridge 460 is a part.  This is so that the flexible cover 18 will ride along the ridge 460, and not another element of the side rail 432, when being draped over
the cargo box 4 (see also, FIG. 4).  Although the side rail 432 of FIG. 6 includes a generally horizontal fastener support member 444, it will be appreciated that providing a ridge having a height H1 greater than any element of the fastener support
member for all side rails of similar embodiments is preferred.
 FIG. 8B illustrates one of many alternate ridge configurations of the present invention similar to that shown in FIG. 8A.  In this embodiment, the ridge 460' includes a plurality of raised portions 461' positioned along the length of the side
rail 432'.  In further alternate embodiments (not shown), the ridge can include one or more raised portions extending various lengths of the side rail.  It will be obvious to one of ordinary skill in the art that, in light of this disclosure, there are
many ridge configurations can be used that will result in substantially similar function.
 FIG. 9 illustrates a rear securing plate 70 that is used to secure the rear end or lateral side 21 of the flexible cover 18 to the cargo box 4.  The securing plate 70 includes a distal edge 72 having a first channel 76, in which a portion of the
lateral side 21 of the flexible cover 18 is secured.  The first channel 76 is sized and configured such that one of the lateral sides 21 of the flexible cover 18 can be force fit and retained around a cord 74 within the first channel 76 with a screw 90. 
The securing plate 70 preferably also includes a second channel 77, which is sized to slidingly receive a locking member (not shown).  The locking member can be of the type disclosed in U.S.  Pat.  No. 6,534,835, the disclosure of which has been
incorporated herein by reference.  In preferred embodiments, the second channel 77 is generally T-shaped and includes opposing sidewalls 78, an upper wall 80 and opposing flanges 82.  When the securing plate 70 is rotated or pivoted into a closed
position against a pair of securing plate engagement members 86 on the respective opposing sidewalls 32, only one of which is shown, a peak or crest 84 of the securing plate 70 contacts a pivot point 88 of the engagement member or strike 86.
 The preferred securing plate strike or engagement member 86 is illustrated in FIGS. 9-11.  The preferred tonneau cover assembly 1 includes two securing plate engagement members 86, one attached to each respective side rail 32, preferably with an
embedded threaded screw 87 coupled with a reciprocating nut 89 or the like.  Alternatively, a hole (not shown) could be created in the strike to receive a simple bolt (not shown) that could secure the strike to the side rail 32 (see also, FIG. 2).  Each
securing plate engagement member 86 includes an engagement area 92 having a contoured portion 94 and the pivot point 88.  To secure the flexible cover 18 over the cargo box 4, when the front securing plate 71 is already attached to the respective side
rails 32, the rear securing plate 70 is inserted within the engagement area 92.  The distal end 72 of the securing plate 70 is then pushed downward and the peak or crest 84 will engage and then pivot against the pivot point 88 of the respective
engagement member 86 until the securing plate 70 is in the closed position shown in FIG. 9.  The securing plate 70 preferably exerts a tensile force upon the flexible cover 18 so that the flexible cover 18 will stretch and remain taut over the cargo box
4.  As the securing plate 70 pivots with respect to the pivot point 88, it will be appreciated that the distal end 72 will pull the flexible cover toward the rear of the cargo box 4.  As this process of closing the preferred tonneau cover apparatus 1
proceeds, the longitudinal sides 20 of flexible cover 18 will be pulled backward over the ridges 60 of the side rails 32.  In alternate embodiments, other raised ridges 260, 460, 560, 460, 162 provided either by the side rails 232, 432, 532, 432 or the
plastic slats 168 support the sides 20 of the flexible cover 18 to minimize premature engagement of the respective strip fastener components as discussed.  The front securing plate 71 may be secured to the respective side rails 32 in a similar manner to
that described for the rear securing plate 70 or in a manner similar to those systems described in U.S.  Pat.  Nos.  5,076,338 and 6,543,835, each of which has been incorporated herein by reference.
 FIGS. 12-14B illustrate another preferred side rail assembly 630.  The side rail assembly 630 includes a side rail 632 having a securing portion 634 that can secure the side rail 632 to the side wall 6.  The side rail 632 further includes an
inclined portion 638 having a receiving surface 646 in which a strip of directional strip hook fastener 666 can be secured in place of traditional, multi-directional hook fastener.  Preferred embodiments include a connecting member 640 extending
downwardly away from the inclined portion 638 and is interconnected to a longitudinal portion 652 that can provide support for a support bar (not shown) similar to that shown in FIG. 4.
 The preferred directional hook fastener 666 includes a plurality of hooks 667 that generally all face the same direction, unlike traditional multi-directional hook fastener that has a plurality of hooks facing multiple directions such that the
hooks will engage loop fastener from all angles.  In preferred embodiments, the directional fastener 666 is positioned on the receiving surface 646 such that the hooks 667 are uniformly facing the tailgate 12 (see also, FIG. 1) when the side rail 632 is
operatively attached to the sidewall 6.  In this position, the hooks 667 will generally not engage the component of hook and loop fastener 22, in this case loop fastener on the flexible cover 18, as the flexible cover 18 is being pulled over the cargo
box 4 towards the tailgate 12 (see, in particular, FIG. 14A).  Use of such directional hook fastener 666 reduces the wear and tear of the components of directional hook fastener 666 and corresponding component of loop fastener 22 on the flexible cover
18.  Although there is no ridge to minimize premature engagement, the directional hooks 667, will release any prematurely engaged loop structures 669, when the directional hooks 667 are oriented toward the rear of the cargo box where the securing plate
70 will engage the respective strikes 86 and pull the flexible cover 18 backward toward the rear of the cargo box, thereby stretching the flexible cover 18 and drawing it tautly over the cargo box 4 and the securing frame (not shown).  As shown in FIG.
14A, when this occurs, the loop structures 669 simply slide over the directional hooks 667.  Once the flexible cover 18 has been drawn over the cargo box 4, the user can simply run their hand across the top of the cover 18, proximate the components of
hook and loop fastener 666, 22 to engage the loop fastener 22 with the hook fastener 666 as shown in FIG. 14B).
 Directional hook fastener can be made, for example, in accordance with the teachings of U.S.  Pat.  Nos.  7,172,008 (Vanbenschoten et al.); 6,640,348 (Clune et al.); or 6,258,311 (Jens et al.) the disclosures of which are herby incorporated
herein by reference.
 It is to be understood, however, that even though numerous characteristics and advantages of the present invention have been set forth in the foregoing description, together with details of the structure and function of the invention, the
disclosure is illustrative only, and changes may be made in detail, especially in matters of shape, size and arrangement of parts within the principles of the invention to the full extent indicated by the broad general meaning of the terms in which the
appended claims are expressed.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



