document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4098&p=82&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8157322B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8157322B2


patent_name: 
Seat back assembly with low density frame


patent_publish_date: 
April 17, 2012


patent_kind_code: 
B2


abstract: 
 A seat back assembly including a frame molded from expanded polypropylene
     (EPP). The expanded polypropylene frame includes a first surface and a
     second surface. The EPP frame is molded so as to include at least one
     standoff. The standoff extends outwardly from the second surface into a
     contact surface. The contact surface is registered to engage a vehicle
     body structure. Thus when the seat back experiences a frontal load, the
     frontal load is transformed so as to compress the standoff, and also
     transfers a load to the vehicle body structure. The EPP frame may also be
     molded so as to encapsulate an armrest bracket for attaching a pivotable
     armrest, or attachment wires to secure the seat back assembly to the
     vehicle body. The EPP frame may also be molded to include a headrest.
 


inventors: 
**Please see images for: ( Certificate of Correction )  **Daisuke; Itoh (Ann Arbor, MI), Babian; Lindsay Anne-Allor (Canton, MI), Szalay; Shelley Bridget (Ann Arbor, MI) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Toyota Motor Engineering & Manufacturing North America, Inc.  (Erlanger,  KY)   


family_ID: 
42264929


application_number: 
12/340,814


filed_date: 
December 22, 2008


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20100156163 A1


prior_pub_data_publication_date: 
Jun 24, 2010


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3511535, 3511535, May 1970, Gunlock,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4109959, 4109959, August 1978, Barecki et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4568124, 4568124, February 1986, Kanai,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5468053, 5468053, November 1995, Thompson et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5542747, 5542747, August 1996, Burchi,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5676423, 5676423, October 1997, Pedronno et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5786394, 5786394, July 1998, Slaven,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5951110, 5951110, September 1999, Conner et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5988757, 5988757, November 1999, Vishey et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6003937, 6003937, December 1999, Dutton et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6027171, 6027171, February 2000, Partington et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6213557, 6213557, April 2001, Aebischer et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6409269, 6409269, June 2002, Aebischer et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6491346, 6491346, December 2002, Gupta et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6679550, 6679550, January 2004, Goor et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6733064, 6733064, May 2004, Fox et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7137670, 7137670, November 2006, Gupta et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7290837, 7290837, November 2007, Sugiyama et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20030116993&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2003/0116993, June 2003, Skarb et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20040084937&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2004/0084937, May 2004, Berta,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20050146190&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2005/0146190, July 2005, Taatjes,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20050173903&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2005/0173903, August 2005, Mellor,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080018162&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0018162, January 2008, Galbreath et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080042482&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0042482, February 2008, Weiss et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080145635&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0145635, June 2008, Stoll et al.


references_primary_examiner: 
Barfield; Anthony D


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 
Gifford, Krass, Sprinkle, Anderson & Citkowski, P.C.


patent_claims: 
What is claimed is:  1.  A seat back assembly having a cushion body covered with a trim cover, the seat back assembly comprising: a frame formed of expanded polypropylene, the expanded
polypropylene frame including a front surface, a rear surface, and a center portion between the front and rear surfaces, wherein the cushion body is mounted onto the front surface;  a standoff disposed on the rear surface, the standoff extending
outwardly from the center portion and including a contact surface, the contact surface spaced apart from the rear surface, the contact surface positioned to engage a vehicle body structure when the seat back experiences a frontal load so as to transform
the frontal load into compression, and wherein the standoff further transfers a load to the vehicle body structure.
 2.  The seat back assembly as set forth in claim 1, further comprising: an armrest bracket encapsulated within the expanded polypropylene frame, the armrest bracket including a planar surface in contact with the expanded polypropylene frame so
as to transfer a load placed on the armrest bracket along the planar surface and into the expanded polypropylene frame;  and an armrest pivotably attached to the armrest bracket.
 3.  The seat cushion assembly as set forth in claim 1, wherein the expanded polypropylene frame is contoured so as to fittingly engage a contour of a human back.
 4.  The seat cushion assembly as set forth in claim 1, further comprising a headrest integrally formed from the expanded polypropylene frame.
 5.  The seat cushion assembly as set forth in claim 4, wherein the headrest includes a head support body and a pair of flanges extending radially from the head support body, wherein each of the pair of flanges are spaced apart from the other and
are disposed on opposite ends of the head support body.
 6.  The seat back assembly as set forth in claim 2, wherein the expanded polypropylene frame further includes an armrest compartment configured so as to store the armrest such that the exterior surface of the armrest is flush with the front
surface of the seat back assembly.
 7.  The seat back assembly as set forth in claim 1, further including a pair of side bolsters, each of said pair of side bolsters integrally formed on opposite sides of the seat back assembly.
 8.  The seat back assembly as set forth in claim 1, wherein the vehicle body structure is a reinforcement structure, and wherein the standoff has a shape complimentary with the shape of the reinforcement structure such that the contact surface
of the standoff is generally flush against the reinforcement structure under a predetermined frontal load.
 9.  The seat back assembly as set forth in claim 8, wherein the reinforcement structure is a generally "V" shaped frame and wherein the standoff is also generally "V" shaped.
 10.  The seat back assembly as set forth in claim 8, wherein opposite ends of the reinforcement structure are secured to the vehicle body.
 11.  The seat back assembly as set forth in claim 1, further comprising at least one cut-out so as to reduce mass.
 12.  The seat back assembly as set forth in claim 1, further comprising at least one attachment wire having a base portion and a hook portion, wherein the base portion is encapsulated within the expanded polypropylene frame and the hook portion
protrudes from the expanded polypropylene frame so as to secure the seat back assembly to the vehicle body.
 13.  A seat back assembly having a cushion body covered with a trim cover, the seat cushion assembly comprising: a frame formed of expanded polypropylene, the expanded polypropylene frame including a front surface and a rear surface, and wherein
the cushion body is mounted onto the front surface;  a headrest integrally formed with the frame, the headrest includes a head support body and a pair of flanges extending radially from the head support body, wherein each of the pair of flanges are
spaced apart from the other and are disposed on opposite ends of the head support body;  at least one attachment wire having a base portion and a hook portion, wherein the base portion is encapsulated within the expanded polypropylene frame and the hook
portion protrudes from the expanded polypropylene frame so as to secure the seat back assembly to the vehicle body;  an armrest bracket encapsulated within the expanded polypropylene frame, the armrest bracket including a planar surface in contact with
the expanded polypropylene frame so as to transfer a load placed on the armrest bracket along the planar surface and into the expanded polypropylene frame;  and an armrest pivotably attached to, the armrest bracket;  and a standoff disposed on the rear
surface, the standoff extending outwardly from the rear surface and including a contact surface, the contact surface registered to engage a vehicle body structure when the seat back experiences a frontal load so as to transform the frontal load to
compress the standoff, and wherein the standoff further transfers a load to the vehicle body structure.
 14.  A seat back assembly having a cushion body covered with a trim cover and configured to enclose a trunk of a vehicle, the trunk including a reinforcement structure, the seat back assembly comprising: a frame formed of expanded polypropylene,
the expanded polypropylene frame including a front surface and a rear surface, and wherein the cushion body is mounted onto the front surface;  a pair of attachment wires encapsulated within the expanded polypropylene frame, wherein one of the pair of
attachment wires attaches the seat back assembly to a ceiling of the trunk, and the other of the pair of attachment wires attaches the seat back assembly to the floor of the trunk;  a standoff disposed on the rear surface, the standoff extending
outwardly from the rear surface and including a contact surface, the contact surface registered to engage the reinforcement structure of the trunk when the seat back experiences a frontal load so as to transform the frontal load into compression, and
wherein the standoff further transfers a load to the vehicle body structure.
 15.  A seat back assembly having a cushion body covered with a trim cover, the seat cushion assembly comprising: a frame molded of a low density material, the frame including a front surface and a rear surface, and wherein the cushion body is
mounted onto the front surface;  a standoff integrally molded on the rear surface, the standoff extending outwardly from the rear surface and including a contact surface, the contact surface spaced apart from the rear surface and exposed, the contact
surface registered to engage a vehicle body structure when the seat back experiences a frontal load so as to transform the frontal load into compression, and wherein the standoff further transfers a load to the vehicle body structure.
 16.  A seat back assembly as set forth in claim 15, wherein the low density frame material is one selected from the group consisting of expanded polypropylene, expanded polyethylene, and expanded polyurethane. 



parent_case_text: 



patent_description: 
FIELD OF THE INVENTION
 The present invention is related to a seat back assembly having a frame molded from expanded polypropylene and having a standoff registered to engage a vehicle body structure.
BACKGROUND OF THE INVENTION
 Mass reduction in vehicle parts and components lowers the rate of the vehicle's fuel consumption.  Thus different materials are considered to form vehicle structure which may be lighter in weight than steel or metal, but yet provide the
sufficient structural strength for body support.  In particular, it is known to replace metal frames for vehicle components such as seat assemblies with polyurethane, or polypropylene.
 Polypropylene has sufficient compression and tensile strength to replace the metal in the manufacture of the seat back assembly flame.  Indeed, some vehicle seat backs have done so.  Expanded polypropylene (EPP) is generally polypropylene that
has been expanded using gas injection during the molding process.  EPP has a lower density than polypropylene and thus weighs less than the same volume of polypropylene.  Accordingly, it remains desirable to reduce the mass of a seat back assembly by
using a frame than is lighter than metal, but yet has sufficient structural integrity so as to withstand the load associated with vehicle operation.
 Seat back assemblies contain numerous parts.  For instance, a seat back assembly with a pivotable armrest requires a bracket for which the armrest pivots about.  The bracket must be further fixed to the seat back assembly.  It is known to fix
the armrest bracket to the metal frame.  This increases production costs as the armrest bracket must be welded to the frame.  Further, the armrest bracket must have a planar surface large enough to apply the spot welder to.  Thus it remains desirable to
have a seat back assembly that requires less mass than that of the prior art seat back assemblies, but yet retains comfort features such as an armrest, headrest, and the like.
SUMMARY OF THE INVENTION AND ADVANTAGES
 A seat back assembly including a frame molded from expanded polypropylene (EPP), and a headrest integrally formed with the frame.  The expanded polypropylene frame includes a first surface and a second surface.  A cushion body is mounted onto
the first surface.  The seat back assembly is also molded to include a standoff.  The standoff extends outwardly from the second surface into a contact surface.  The contact surface is registered to engage a vehicle body structure when the seat back
experiences a frontal load so as to transform the frontal load to compress the standoff, and wherein the standoff further transfers a load to the vehicle body structure.
 The seat back assembly further includes other structure encapsulated within the EPP frame, to include a pair of attachment wires.  Each of the attachment wires includes a base portion and a hook portion.  The base portion is encapsulated within
the expanded polypropylene frame and the hook portion protrudes from the EPP frame so as to secure the seat back assembly to the vehicle body.
 An armrest bracket is also encapsulated within the EPP frame.  The armrest bracket includes a first portion and a second portion.  The first portion is encapsulated within the EPP frame so as to transfer a load placed on the armrest bracket
along the first portion and into the EPP frame.  The second portion is configured to pivotably hold an armrest. BRIEF DESCRIPTION OF THE DRAWINGS
 Other advantages of the present invention will be readily appreciated, as the same becomes better understood by reference to the following detailed description when considered in connection with the accompanying drawings wherein:
 FIG. 1 is a view taken from the front of the seat back assembly according to an embodiment of the present invention, the seat back assembly includes a frame made of EPP, a cushion body mounted onto the frame, a trim cover fitted over the cushion
body, and a pivotable armrest is in a stowed position;
 FIG. 2 is shows the cross-section of FIG. 1 taken along lines 2-2;
 FIG. 3 view of FIG. 1 showing the seat back assembly without the cushion body or trim cover, the figure also includes a hidden view of the armrest bracket and a portion of the attachment wires both encapsulated within the EPP frame, thus minimal
parts are need to support the armrest and attachment wires;
 FIG. 4 is a view of FIG. 3 showing the pivotable armrest in the use position;
 FIG. 5 is an isolated view of the armrest bracket, a portion of the armrest bracket is encapsulated within the EPP frame (seen by the dashed lines), while the mounting portion, which is configured to pivotably fix the armrest, is exposed;
 FIG. 6 is a view taken from the back of the seat back assembly showing the contact surfaces of the standoffs, and cutouts;
 FIG. 7 is a view of an embodiment of the standoff and reinforcement structure, as shown the standoff is registered to engage the reinforcement structure when the seat back assembly experiences a frontal load;
 FIG. 8 is a view of the seat back assembly secured to the trunk of the vehicle, the second surface of the EPP frame defines a trunk wall; and
 FIG. 9 is a view of another embodiment of the standoff, wherein the standoff has a shape complimentary with the shape of the vehicle reinforcement structure.
DETAILED DESCRIPTION OF THE INVENTION
 Referring to the Figures, wherein like numerals indicate corresponding parts throughout the several views, a seat back assembly 10 including a frame 12 formed of a low density material such as expanded polypropylene (EPP) is provided.  Expanded
polypropylene has a lower density than conventional frame 12 material such as polypropylene and metal.  The seat back assembly 10 may further include a cushion body 14 mounted onto the EPP frame 12 so as to provide comfort, and a trim cover 16 fitted
over the cushion for aesthetics, as shown in FIG. 1.  A cross section of the seat back assembly 10 is provided in FIG. 2 to show the different layers.  The seat back assembly 10 includes standoffs 18 so as to transfer a frontal load to a vehicle body
structure 20 and transform the frontal load into the compression of the standoffs 18.  The standoffs 18 of the EPP frame 12 provide rigid support for the occupant, and the EPP reduces fuel consumption because of its low density.
 The EPP frame 12 may be molded in a clam shell mold, using known molding techniques.  The molded EPP frame 12 includes a first surface 22 and a second surface 24, also referenced herein as a front surface 22 and a rear surface 24.  A center
portion 23 is between the front and rear surfaces 22, 24.  The cushion 14 is mounted to the second surface 24, and the second surface 24 is molded so as to include at least one standoff 18.
 With reference now to FIG. 3, the EPP frame 12 may be contoured to accommodate the natural contours of a human back, and include other features for occupant support.  For instance, the EPP frame 12 may be molded so as to have side bolsters 26. 
The EPP frame 12 may also be molded so as to form an integral headrest 28.  The headrest 28 includes a head support body 30 and a pair of flanges 32 extending radially from the head support body 30.  The flanges provide support for a head cushion.
 The EPP frame 12 may further include an armrest compartment 34 configured so as to store an armrest 36.  Preferably the armrest 36 is also formed of EPP and is pivotably attached to the armrest 36 frame 12 and may also be cushioned and covered
with a trim cover 16.  The armrest 36 may be molded so as to include a storage compartment 38 for articles such as coins.  The armrest 36 is movable between a use position, as shown in FIG. 4 and a stowed position as shown in FIG. 3.  When the armrest 36
is in the stowed position, the body of the armrest 36 is nestled within the compartment and when the armrest 36 is in the use position the storage compartment 38 is accessible.
 With now to FIGS. 5 and 5a, an armrest bracket 40 encapsulated within the EPP frame 12 is illustrated.  The armrest bracket 40 has plate 41 presenting a planar surface 42 in contact with the EPP frame 12 so as to transfer a load placed on the
armrest bracket 40 along the planar surface 42 and into the EPP frame 12, and an armrest 36 pivotably attached to the armrest bracket 40.  The armrest bracket 40 includes a mounting portion 43 integral to the planar surface 42.  The mounting portion 43
is exposed so as to be able to receive the armrest bracket 40.
 With reference now to FIG. 6, the standoff 18 extends outwardly from the second surface 24 into a contact surface 44.  The seat back assembly 10 may further include cut-outs 46 so as to reduce the mass of the seat back assembly 10.  With
reference now to FIG. 7, the contact surface 44 is registered to engage a vehicle body structure 20 when the seat back experiences a frontal load so as to transform the frontal load into compression.  Meaning, when a load coming from the front of the
vehicle impacts the seat back assembly 10, the seat back assembly 10 is pushed backwards such that the contact surface 44 of the standoff 18 engages the vehicle body structure 20.  The standoff 18 also transfers the frontal load to the vehicle body
structure 20.
 With reference now to FIG. 8, the seat back assembly 10 may be mounted onto the back of the vehicle to form the rear seats.  Thus, the second surface 24 of the seat back assembly 10 forms a wall defining the interior trunk space.  With reference
again to FIG. 6, the seat back assembly 10 may further include at least one attachment wire 48.  The attachment wire 48 has a base portion 50 and a hook portion 52.  The base portion 50 is encapsulated within the EPP frame 12 and the hook portion 52
protrudes from the EPP frame 12 so as to secure the seat back assembly 10 to the vehicle body.  Specifically, one of the attachment wires 48 is configured to secure the seat back assembly 10 to the floor of the vehicle's trunk, while the other attachment
wire 48 is configured to secure the seat back assembly 10 to the upper back panel.
 As stated above, the seat back assembly 10 is secured to the vehicle such that the standoff 18 is registered to engage a vehicle body structure 20, particularly a reinforcement structure 21 of the vehicle body.  The reinforcement structure 21
may be a bar extending between the trunk floor 54 and the trunk ceiling 56, or may extend transversally across the trunk between the rear wheel wells (not shown).  For illustrative purposes, the reinforcement structure 21 is shown as a generally "V"
shaped frame 12 and wherein the standoff 18 is also generally "V" shaped.  The reinforcement structure 21 is secured to the vehicle body at both ends so as to transfer load throughout the vehicle body.
 As shown in FIG. 9, the standoff 18 may have a shape complimentary with the shape of the reinforcement structure 21.  Thus, the contact surface 44 of the standoff 18 be pressed against the reinforcement structure 21 under a predetermined frontal
load such that the contact surface 44 is generally flush against the reinforcement structure 21.
 Obviously, many modifications and variations of the present invention are possible in light of the above teachings and may be practiced otherwise than as specifically described while within the scope of the appended claims.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



