document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4062&p=82&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8166725B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8166725B2


patent_name: 
Flush glazed windshield mounting


patent_publish_date: 
May 1, 2012


patent_kind_code: 
B2


abstract: 
 A bottom trim member secures a curved sheet element such as a windshield
     or the like on a surface. The bottom trim member includes a bottom trim
     extrusion having a connecting leg affixable to the curved sheet element
     and a gasket receiving leg. A gasket is disposed in engagement with the
     gasket receiving leg, where the gasket is shaped such that the bottom
     trim extrusion is positionable in multiple orientations relative to the
     surface and such that the gasket maintains a sealing engagement in any of
     the bottom trim extrusion multiple orientations. A securing member is
     affixable to the surface and cooperable with the bottom trim extrusion to
     secure the bottom trim extrusion to the surface in any one of the bottom
     trim extrusion multiple orientations.
 


inventors: 
Griffith; Douglas D. (Speculator, NY) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Taylor Made Group, LLC  (Gloversville,  NY)   


family_ID: 
41798032


application_number: 
12/208,622


filed_date: 
September 11, 2008


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20100058707 A1


prior_pub_data_publication_date: 
Mar 11, 2010


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3416833, 3416833, December 1968, Griffin,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3654648, 3654648, April 1972, Wilhoit,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3967424, 3967424, July 1976, Gates,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3978535, 3978535, September 1976, Swan et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4815410, 4815410, March 1989, Muhlberger,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4874201, 4874201, October 1989, Scaglietti,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5054242, 5054242, October 1991, Keys et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5154028, 5154028, October 1992, Hill et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5586798, 5586798, December 1996, Saegusa,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5711119, 5711119, January 1998, Cornils et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5804018, 5804018, September 1998, Fisher et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5815997, 5815997, October 1998, Cornils et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6022063, 6022063, February 2000, Frost,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6022065, 6022065, February 2000, Stopp et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6158372, 6158372, December 2000, Erskine,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6241304, 6241304, June 2001, Frost,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7281486, 7281486, October 2007, Bach et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7418917, 7418917, September 2008, Bach,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20070215031&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2007/0215031, September 2007, Bach et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20080098948&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2008/0098948, May 2008, Shearer et al.


references_primary_examiner: 
Gilbert; William


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 
Nixon & Vanderhye P.C.


patent_claims: 
The invention claimed is:  1.  A bottom trim member for securing a curved sheet element on a surface, the bottom trim member comprising: a bottom trim extrusion including a connecting leg
affixable to the curved sheet element and a gasket receiving leg;  a gasket disposed in engagement with the gasket receiving leg, wherein the gasket is shaped such that the bottom trim extrusion is positionable in multiple orientations relative to the
surface and such that the gasket maintains a sealing engagement in any of the bottom trim extrusion multiple orientations, wherein the gasket receiving leg is curved corresponding to a curved external surface of the gasket, and wherein the gasket
receiving leg is displaceable in engagement with and relative to the gasket;  and a securing member affixable to the surface and cooperable with the bottom trim extrusion to secure the bottom trim extrusion to the surface in any one of the bottom trim
extrusion multiple orientations, wherein the securing member comprises a curved inside surface engageable with the curved gasket receiving leg, the securing member securing the gasket receiving leg in engagement with the gasket in any one of the bottom
trim extrusion multiple orientations.
 2.  A bottom trim member according to claim 1, wherein the gasket is cylindrical.
 3.  A bottom trim member according to claim 1, wherein the securing member comprises a mounting clip affixable to the surface with a connector, the mounting clip including a connecting arm engageable with the gasket receiving leg in a channel
defined between the gasket receiving leg and the connecting leg of the bottom trim extrusion.
 4.  A bottom trim member according to claim 3, wherein the connector is a screw.
 5.  A bottom trim member according to claim 3, wherein the gasket is cylindrical, and wherein the gasket receiving leg is shaped corresponding to an external surface of the gasket, the connecting arm comprising a curved inside surface engageable
with an outside surface of the gasket receiving leg.
 6.  A bottom trim member according to claim 1, wherein the securing member comprises a connector extendable through the gasket receiving leg and the gasket into the surface.
 7.  A bottom trim member according to claim 6, wherein the connector is a screw.
 8.  A bottom trim member according to claim 6, further comprising a cover disposed over an outside surface of the gasket receiving leg, the cover concealing the connector.
 9.  A bottom trim member according to claim 1, wherein the securing member comprises a lower extrusion including a base leg securable directly to the surface via a connector and a support leg engageable with the gasket receiving leg in a channel
defined between the gasket receiving leg and the connecting leg of the bottom trim extrusion.
 10.  A bottom trim member according to claim 9, wherein the base leg and the support leg define a receiving area therebetween, and wherein the gasket receiving leg and the gasket are secured in the receiving area.
 11.  A bottom trim member for securing a windshield to a boat surface, the bottom trim member comprising: a bottom trim extrusion including a connecting leg affixable to the windshield and a gasket receiving leg;  a cylindrical gasket disposed
in engagement with the gasket receiving leg, the cylindrical gasket being formed of an elastic material, wherein the gasket receiving leg is circumferentially displaceable over a curved outer surface of the cylindrical gasket such that the gasket
receiving leg is circumferentially positionable in engagement with the gasket in any one of multiple orientations;  and a securing member affixable to the boat surface and cooperable with the bottom trim extrusion and the gasket to secure the bottom trim
extrusion to the boat surface, wherein the gasket is disposed in a compressed state to hold the bottom trim extrusion and the securing member in engagement with each other.
 12.  A bottom trim member according to claim 11, wherein the securing member comprises a mounting clip affixable to the boat surface with a connector, the mounting clip including a connecting arm engageable with the gasket receiving leg in a
channel defined between the gasket receiving leg and the connecting leg of the bottom trim extrusion, wherein the gasket is compressed between the boat surface and the connecting arm.
 13.  A bottom trim member according to claim 12, wherein the gasket receiving leg is shaped corresponding to an external surface of the gasket, the connecting arm comprising a curved inside surface engageable with an outside surface of the
gasket receiving leg.
 14.  A bottom trim member according to claim 11, wherein the securing member comprises a connector extendable through the gasket receiving leg and the gasket into the boat surface, and wherein the gasket is compressed between the boat surface
and a head of the connector.
 15.  A bottom trim member according to claim 11, wherein the securing member comprises a lower extrusion including a base leg securable directly to the boat surface via a connector and a support leg engageable with the gasket receiving leg in a
channel defined between the gasket receiving leg and the connecting leg of the bottom trim extrusion, and wherein the gasket is compressed between the base leg and the support leg.
 16.  A bottom trim member according to claim 15, wherein the base leg and the support leg define a receiving area therebetween, and wherein the gasket receiving leg and the gasket are secured in the receiving area. 



parent_case_text: 



patent_description: 
CROSS-REFERENCES TO RELATED APPLICATIONS
 (Not Applicable)
STATEMENT REGARDING FEDERALLY SPONSORED RESEARCH OR DEVELOPMENT
 (Not Applicable)
BACKGROUND OF THE INVENTION
 The present invention relates to apparatus and methods for mounting a curved sheet element on a surface and, more particularly, relates to apparatus and methods for mounting a windshield on the deck of a boat.  Use of the term "curved sheet" is
intended to encompass a generally flat sheet with some curvature to the sheet wings and fronts.
 Systems for mounting curved sheet elements to a surface, particularly mounting curved windshields to the deck of a boat, are known.  One such mounting system includes an elongated member having upper, intermediate and lower portions wherein the
upper portion comprises, in cross-section, a generally channel-shaped receptacle for receiving the lower edge of the curved windshield.  The lower portion includes a flat which extends from the intermediate portion at an angle of approximately 45.degree. relative to the base of the channel-shaped upper portion.  The intermediate portion includes angularly related portions connected along one edge intermediate of and to the base of the channel while the other angularly related portion extends rearwardly
for connection with the flat.  The forward portion of the flat terminates in a free edge defining a receptacle for receiving the trim piece with the base of the channel, the intermediate portion and the inside surface of the flat.
 In using such a mounting system, it is necessary to bend the elongated member to conform it to the curvature of the lower edge of the glass.  In bending the member, however, twisting also occurs, causing the flat to stand up from the deck.  That
is, the flat will not maintain a flush continuous contact with the deck over the full length of the member.  Additionally, the mounting member is secured to the deck by screws disposed through the flat.  The compound curvature of the mounting member,
however, makes it difficult to mount the screws and secure the mounting member and windshield to the deck.  Even after such securement, gaps appear between the mounting member and the deck.
 Some of the more modern boats are using a flush glazed window that hides the bottom trim so that it is not seen from the outside of the boat.  Design approaches to achieve this flush glazed look have used either a combination of two bottom
trims, one that is mounted to the boat deck and the other that is mounted to the inside of the windshield, or trims that have fixed angles.  The first approach is often bulky and requires twice the number of extrusions as a standard mounting system.  The
second approach is limited in the angle between the windshield and the boat deck such that it is unusable on the boat deck if the angle changes much along the length of the windshield, as most boat windshields do.
BRIEF SUMMARY OF THE INVENTION
 According to the preferred embodiments, a bottom trim member is designed to overcome the drawbacks of the prior constructions.  The trim member is compact and incorporates a bottom gasket that is usable in multiple ways.  One of the ways uses
only one extrusion with a mounting clip.  Another is screwed directly to the deck.  The third approach uses another compact extrusion along the length of the windshield.
 In an exemplary embodiment, a bottom trim member secures a curved sheet element such as a windshield or the like on a surface.  The bottom trim member includes a bottom trim extrusion having a connecting leg affixable to the curved sheet element
and a gasket receiving leg.  A gasket is disposed in engagement with the gasket receiving leg, where the gasket is shaped such that the bottom trim extrusion is positionable in multiple orientations relative to the surface and such that the gasket
maintains a sealing engagement in any of the bottom trim extrusion multiple orientations.  A securing member is affixable to the surface and cooperable with the bottom trim extrusion to secure the bottom trim extrusion to the surface in any one of the
bottom trim extrusion multiple orientations.  Preferably, the gasket is cylindrical.
 In one arrangement, the securing member is a mounting clip affixable to the surface with a connector, such as a screw or the like.  The mounting clip includes a connecting arm engageable with the gasket receiving leg in a channel defined between
the gasket receiving leg and the connecting leg of the bottom trim extrusion.  With a cylindrical gasket, the gasket receiving leg may be shaped corresponding to an external surface of the gasket, where the connecting arm has a curved inside surface
engageable with an outside surface of the gasket receiving leg.
 In another arrangement, the securing member is a connector extendable through the gasket receiving leg and the gasket into the surface.  In this context, a cover may be disposed over an outside surface of the gasket receiving leg to conceal the
connector.
 In still another arrangement, the securing member includes a lower extrusion including a base leg securable directly to the surface via a connector and a support leg engageable with the gasket receiving leg in a channel defined between the
gasket receiving leg and the connecting leg of the bottom trim extrusion.  The base leg and the support leg preferably define a receiving area therebetween, where the gasket receiving leg and the gasket are secured in the receiving area.
 In another exemplary embodiment, a bottom trim member secures a windshield to a boat surface.  The bottom trim member includes a bottom trim extrusion including a connecting leg affixable to the windshield and a gasket receiving leg; a
cylindrical gasket disposed in engagement with the gasket receiving leg, the cylindrical gasket being formed of an elastic material; and a securing member affixable to the boat surface and cooperable with the bottom trim extrusion and the gasket to
secure the bottom trim extrusion to the boat surface.  The gasket is disposed in a compressed state to hold the bottom trim extrusion and the securing member in engagement with each other.  With the mounting clip arrangement, the gasket is compressed
between the boat surface and the connecting arm.  With the connector arrangement, the gasket is compressed between the boat surface and a head of the connector.  Finally, with the lower extrusion arrangement, the gasket is compressed between the base leg
and the support leg.  The base leg and the support leg may define a receiving area therebetween, where the gasket receiving leg and the gasket are secured in the receiving area.
 In yet another exemplary embodiment, a method of securing a curved sheet element on a surface includes the steps of affixing a connecting leg of a bottom trim extrusion to the curved sheet element; positioning a cylindrical gasket in engagement
with a gasket receiving leg of the bottom trim extrusion, the cylindrical gasket being formed of an elastic material; affixing a securing member to the surface; and compressing the cylindrical gasket and the gasket receiving leg into a space defined by
the securing member. BRIEF DESCRIPTION OF THE DRAWINGS
 These and other aspects and advantages will be described in detail with reference to the accompanying drawings, in which:
 FIGS. 1 and 3 are end views of a first bottom trim member;
 FIGS. 2 and 4 are rear perspective views of the bottom trim member in FIGS. 1 and 3;
 FIG. 5 is an end view of an alternative bottom trim member;
 FIG. 6 is a rear perspective view of the bottom trim member in FIG. 5;
 FIGS. 7 and 9 are end views of yet another bottom trim member; and
 FIGS. 8 and 10 are rear perspective views of the bottom trim member in FIGS. 7 and 9.
DETAILED DESCRIPTION OF THE INVENTION
 FIGS. 1-4 illustrate a first embodiment of the bottom trim member.  As shown, the trim member serves to secure a curved sheet element 1, such as a boat windshield or the like, on a surface 8, such as a boat deck or the like.  Each of the
embodiments described herein includes a bottom trim extrusion 4 glued to an inside surface of the curved sheet element 1.  Preferably, the bottom trim extrusion 4 is secured to the curved sheet element 1 using a combination of glazing foam 2 and an
adhesive 3.
 The bottom trim extrusion 4 includes a connecting leg 4a that is affixable to the curved sheet element 1 and a gasket receiving leg 4b that receives a preferably cylindrical shaped gasket 5.  The gasket 5 is also common to each of the described
embodiments, and is preferably formed of an elastic material such as rubber or the like.  As shown, the gasket receiving leg 4b is shaped corresponding to an external surface of the gasket 5.  The connecting leg 4a and the gasket receiving leg 4b are
disposed relative to each other generally to define a channel 4c.
 Although the gasket 5 is preferably cylindrical shaped, other shapes may be suitable to achieve its intended objective.  In particular, with continued reference to FIGS. 1-4, the gasket 5 is shaped such that the bottom trim extrusion 4 is
positionable in multiple orientations relative to a surface 8 and such that the gasket 5 maintains a sealing engagement in any of the bottom trim extrusion 4 multiple orientations.  FIGS. 1 and 2 illustrate the curved sheet element 1 oriented at a
shallow angle as may be found in a center sectional area of a boat windshield.  FIGS. 3 and 4 show the curved sheet element 1 positioned in a more vertical orientation as may be found in side sections of a boat windshield or the like.
 Also common to each embodiment is a securing member that is affixable to the surface 8 and cooperable with the bottom trim extrusion 4 and the gasket 5 to secure the bottom trim extrusion 4 to the surface 8 in any one of the bottom trim
extrusion multiple orientations.  In a first embodiment, the securing member comprises a mounting clip 6 affixable to the surface 8 with a connector 7 such as a screw or the like.  The mounting clip 6 includes a connecting arm 6a engageable with the
gasket receiving leg 4b in the channel 4c defined between the gasket receiving leg 4b and the connecting leg 4a of the bottom trim extrusion 4.  As shown, the connecting arm 6a is preferably provided with a curved inside surface engageable with an
outside surface of the gasket receiving leg 4b.  In this manner, the connecting arm 6a fixes the bottom trim extrusion 4 in place in any of the bottom trim extrusion multiple orientations (e.g., compare the position of the connecting arm 6a on the gasket
receiving leg 4b in FIGS. 1 and 3).
 In assembling the bottom trim member shown in FIGS. 1-4, with the mounting clip 6 affixed to the surface 8 by the connector 7, the gasket 5 is compressed, and the gasket receiving leg 4b of the bottom trim extrusion 4 is fit under the connecting
arm 6a of the mounting clip 6.  The connecting arm 6a maintains the gasket 5 in the compressed state through a downward force on the gasket receiving leg 4b.  The gasket 5 thus presses the gasket receiving leg 4b into engagement with the connecting arm
6a, thereby securing the parts together and securing the curved sheet element 1 to the surface 8.
 FIGS. 5 and 6 show an alternative embodiment for the securing member.  In this embodiment, the securing member comprises a connector 10 such as a screw or the like extendible directly through the gasket receiving leg 4b and the gasket 5 into the
surface 8.  The gasket 5 is compressed between the boat surface and a head of the connector 10.  The head of the connector 10 maintains the gasket 5 in the compressed state through a downward force on the gasket receiving leg 4b.  A vinyl or rubber cover
9 may be fit over the connector 10 and secured in the channel 4c between the connecting leg 4a and the gasket receiving leg 4b.  This embodiment is somewhat limited in the number of orientations of the bottom trim extrusion 4 relative to the surface 8. 
The embodiment is particularly suitable for areas with steep angles, such as those typical of the sides or wing sections of the boat windshield.
 FIGS. 7-10 show an alternative construction, where the securing member comprises a lower extrusion 11 including a base leg 11a securable directly to the surface 8 via a connector 12 and a support leg 11b engageable with the gasket receiving leg
4b in the channel 4c defined between the gasket receiving leg 4b and the connecting leg 4a of the bottom trim extrusion 4.  As shown, the base leg 11a and the support leg 11b define a receiving area therebetween, wherein the gasket receiving leg 4b and
the gasket 5 are secured in the receiving area.  Similar to the other embodiments, the support leg 11b maintains the gasket 5 in the compressed state through a downward force on the gasket receiving leg 4b.
 The shape of the support leg 11b generally corresponds to the shape of the gasket receiving leg 4b.  As such, the bottom trim extrusion 4 is positionable relative to the surface 8 in the lower extrusion 11 between a narrow angled positioned as
shown in FIGS. 7 and 8 and a steep angled position as shown in FIGS. 9 and 10.
 In an exemplary application for securing a windshield 1 to a boat deck 8, in the embodiments shown in FIGS. 1-4 and FIGS. 7-10, the mounting clip 6 or the lower extrusion 11 is initially fixed to the boat deck 8.  The windshield 1 is then placed
on the deck 8 in front of the clip 6 or lower extrusion 11 and is pushed down to compress the gasket 5 while pushing it under the clip 6 or lower extrusion 11.  The deflection of the elastic gasket 5 serves to retain the windshield in all directions
except for the direction in which it was inserted.  This can be retained as a last step by installing a screw through the trims along the inboard edge of the windshield by another at the back of the windshield.  The windshield can be screwed down
directly if using the construction illustrated in FIGS. 1-4 along the wings using the construction illustrated in FIGS. 5 and 6; or, if using the construction illustrated in FIGS. 7-10, by screwing directly through the lower extrusion 11 and the bottom
trim extrusion 4.  The gasket 5 is compressed and creates a seal to keep water out of the interior of the boat.
 The described construction utilizes a bottom gasket and bottom trim extrusion to accommodate angle changes of a curved sheet element such as a windshield on a surface such as a boat deck.  The simple construction is not bulky and reduces the
number of parts as compared with the prior art constructions.
 While the invention has been described in connection with what is presently considered to be the most practical and preferred embodiments, it is to be understood that the invention is not to be limited to the disclosed embodiments, but on the
contrary, is intended to cover various modifications and equivalent arrangements included within the spirit and scope of the appended claims.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



