document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4019&p=81&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8172302B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8172302B2


patent_name: 
Folding roof arrangement with a top covering of multi-piece construction     and with elastically deformable tensioning elements


patent_publish_date: 
May 8, 2012


patent_kind_code: 
B2


abstract: 
 A folding roof arrangement has a folding top covering (12) and a folding
     top structure (14). The folding top structure (14) has at least one roof
     frame (20) with a front area and at least one elastically deformable
     tensioning element (31-34) The folding top structure (14) can be folded
     or collapsed with or without the folding top covering (12), so that the
     tensioning element (31-34) is elastically deformed when folded.
 


inventors: 
Froschle; Mathias (Ostfildern, DE) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Dr. Ing. h.c.F. Porsche Aktiengesellschaft  (DE)   


family_ID: 
41461675


application_number: 
12/480,847


filed_date: 
June 9, 2009


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20100026038 A1


prior_pub_data_publication_date: 
Feb 4, 2010


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4991902, 4991902, February 1991, Schrader et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5000211, 5000211, March 1991, Speare et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5004291, 5004291, April 1991, Bauer et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5259658, 5259658, November 1993, Koppenstein et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5335959, 5335959, August 1994, Schrader et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5746470, 5746470, May 1998, Seel et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5816644, 5816644, October 1998, Rothe et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6039382, 6039382, March 2000, Mather et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6139087, 6139087, October 2000, Wolfmaier et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6141934, 6141934, November 2000, Zeigler,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6237986, 6237986, May 2001, Neubrand et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6454342, 6454342, September 2002, Heselhaus et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6565139, 6565139, May 2003, Bayerle et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6578898, 6578898, June 2003, Rothe et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6659533, 6659533, December 2003, Grubbs,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6796595, 6796595, September 2004, Doncov,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6811204, 6811204, November 2004, Long,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6871899, 6871899, March 2005, Mandl et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7246841, 7246841, July 2007, Dilluvio,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7392816, 7392816, July 2008, Porter et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7506914, 7506914, March 2009, Schonhorst et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F7690716, 7690716, April 2010, Dilluvio,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100026039&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0026039, February 2010, Froschle,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100026040&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0026040, February 2010, Froschle et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100026041&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0026041, February 2010, Froschle et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100140974&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0140974, June 2010, Plettrichs et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100237651&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0237651, September 2010, Weber et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20100259066&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2010/0259066, October 2010, Haberl et al.


references_primary_examiner: 
Patel; Kiran B


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 



other_references_attorney_agent_or_firm: 
Hespos; Gerald E.
Porco; Michael J.


patent_claims: 
What is claimed is:  1.  A folding roof arrangement for a vehicle having a windshield frame, comprising: a folding top structure having roof frame side parts hinged to the vehicle rearward of the
windshield frame and a roof frame front part extending between the roof frame side parts, the roof frame side parts of the folding top structure being foldable between an open position where the roof frame front part is rearward of the windshield frame
and a closed position where the roof frame front part is in proximity to the windshield frame;  a plurality of elastically deformable tensioning elements each of which has a front end connected to the roof frame front part of the folding top structure; 
and a folding top covering that is of multi-piece construction disposed on the folding top structure and the elastically deformable tensioning elements.
 2.  The folding roof arrangement of claim 1, wherein the folding top covering comprises a main covering.
 3.  The folding roof arrangement of claim 2, wherein the main covering is supported by the tensioning elements.
 4.  The folding roof arrangement of claim 3, wherein the main covering comprises fins.
 5.  The folding roof arrangement of claim 4, wherein the fins are joined integrally to the main covering.
 6.  The folding roof arrangement of claim 2, wherein the folding top covering comprises at least one additional covering that has a rear end wall.  


parent_case_text: 



patent_description: 
This application claims priority
under 35 USC 119 to German Patent Application No. 10 2008 036 898.9 filed on Aug.  1, 2008, the entire disclosure of which is incorporated herein by reference.
BACKGROUND OF THE INVENTION
 1.  Field of the Invention
 The invention relates to a folding roof arrangement for a motor vehicle.
 2.  Description of the Related Art
 Published German Patent Application DE 199 16 692 A1 discloses a folding top for a motor vehicle having a windscreen frame.  A section of a covering fabric of the top that faces the windscreen or windshield frame has a deformable tensioning
element, which, in a closed position, extends and can be tensioned in a direction transverse to the vehicle longitudinal axis.  The deformable tensioning element preferably is a reinforced fabric strip with an enclosed channel, in which a tensioning
cable can be guided.  French patent application FR 2 778 609 A1 discloses a motor vehicle having a folding top that is stretched by flexible elements.  U.S.  Pat.  No. 6,811,204 B2 discloses a flexible roof hood that is stretched by flexible fiberglass
rods.
 The object of the invention is to provide a folding roof arrangement having: a folding top covering; a folding top structure that comprises at least one roof frame having a front area; and at least one elastically deformable tensioning element. 
The folding roof arrangement preferably is of simple construction and is capable of rapid folding or collapsing.
SUMMARY OF THE INVENTION
 The invention relates to a folding roof arrangement that comprises: a folding top covering; a folding top structure that comprises at least one roof frame with a front area; and at least one elastically deformable tensioning element.  The
folding top structure can be folded or collapsed with or without the folding top covering, so that the tensioning element is elastically deformed when folded or collapsed.  The folding top structure preferably has no links, such as those used in
conventional folding roof arrangements.  More particularly, a conventional link preferably is replaced by at least one tensioning element.
 The elastically deformable tensioning element preferably extends from the front area of the roof frame to a rear area of the folding roof arrangement.  The tensioning element may be arranged in the vehicle longitudinal direction or diagonally,
for example, when the folding roof arrangement is closed.
 The elastically deformable tensioning element preferably extends from the front area of the roof frame to a rear area of the folding roof arrangement, so that the folding top structure can be folded or collapsed with or without the folding top
covering, and so that the tensioning element is deformed elastically when folded.  The roof frame preferably is rigid in comparison to the elastically deformable tensioning element.  The front area of the roof frame, in particular a roof frame front
part, preferably can be locked to an upper cowl.  Known folding top closures may be used for this purpose.  A roof frame side part optionally may be provided on each side of the folding top structure.
 At least one elastically deformable tensioning element preferably is provided for stretching the folding top covering when the folding roof arrangement is in a closed position.  In this regard, the at least one elastically deformable tensioning
element preferably is a bendable rod.
 At least one elastically deformable tensioning element preferably extends from the rear area of the folding roof arrangement, which preferably is located in a rear end area of a motor vehicle, to the front area of the roof frame.  This
elastically deformable tensioning element or a further elastically deformable tensioning elements may run, at least partially, in a longitudinal direction, or diagonally or in a transverse direction of the motor vehicle.  Combinations of these alignments
also are possible.
 The elastically deformable tensioning element in the folding top structure may have the function of a link.  Conventional folding top structures may be constructed as a four-part linkage with a roof frame front part, roof frame side parts, a
main bearing and a main link.  However, the main link may be dispensed with in the folding top structure of the invention in that the at least one tensioning element assumes the function of the main link.
 The elastically deformable tensioning element in the folding top structure may have the function of a folding top bow.  Additionally, the folding top covering preferably is supported and/or stretched by the tensioning element when the folding
roof arrangement is in the closed position.
 The elastically deformable tensioning element in the folding top structure may have the function of a spring.  The tensioning element can be bent, curved or otherwise deformed to achieve the spring action.  Thus, an additional mechanical spring
or gas-filled spring, as used in conventional folding top structures, can be dispensed with.
 The elastically deformable tensioning element preferably is pre-tensioned and may be pre-tensioned against the folding top covering when the folding roof arrangement is in the closed position.  Thus, the folding top covering is stretched stably.
 The elastically deformable tensioning element preferably is pre-tensioned so that a pre-tensioning force of the elastically deformable tensioning element assists in a closing movement of the folding top structure and assists a stretching
movement of the folding roof arrangement.  As a result, the tensioning element acts as an elastic spring that produces a balancing of masses when closing the folding roof arrangement to facilitate closing the folding roof arrangement.
 The folding top covering preferably is of one-piece construction.  The one-piece folding top covering may comprise various folding top covering sections that are joined integrally together.
 The folding top covering preferably comprises fins.  The fins preferably protrude rearward above the folding top and preferably are braced.  The fins may be supported by tensioning elements that extend beneath the fins right through to the
vehicle rear end.  However, the fins also may be braced loosely.  The folding top covering also may be embodied in the manner of a roadster folding top without fins and with a steeply falling rear end wall.
 The folding top covering may be of multi-piece construction and may comprise various folding top covering sections that are materially fused together and/or joined together by seams.
 The folding top covering may comprise a main covering that spans a passenger compartment of the motor vehicle.
 The main covering may be supported by the tensioning element.  More particularly, the tensioning element may be part of the folding top structure and may support the main covering when the folding roof arrangement is in a closed position.  The
main covering preferably is supported by multiple tensioning elements.
 The main covering may comprise fins.  The fins may protrude rearward above the folding top and may be braced.  The main covering may also be embodied in the manner of a roadster folding top without fins.
 The fins may be joined integrally to the main covering.  Alternatively the fins may be joined to the main covering by seams, for example.
 The folding roof arrangement preferably is characterized in that folding top covering comprises at least one additional covering that has a rear end wall.  The additional covering may be joined detachably or permanently to the main covering.  A
rear window may be inset into the additional covering and may be flexible or rigid.
 A further preferred exemplary embodiment of the folding roof arrangement is characterized in that the additional covering comprises fins.  The fins protrude rearwards above the folding top and are preferably braced.  The additional covering may
also be embodied in the manner of a roadster folding top without fins.
 A further preferred exemplary embodiment of the folding roof arrangement is characterized in that the fins are integrally formed with the additional covering.  Alternatively the fins may be joined to the additional covering by seams, for
example.
 Pockets may be formed between the main covering and the additional covering.  The pockets may be stitched between the main covering and the additional covering and may allow the folding top covering to expand when it is being collapsed or
stowed, without water getting in.
 Plural elastically deformable tensioning elements preferably are fit to the roof frame.  Each of the elastically deformable tensioning elements preferably is attached by one end to the roof frame.  The other end of the elastically deformable
tensioning elements preferably is attached to a support structure in the rear end area of a motor vehicle.
 At least one, and preferably two, of the elastically deformable tensioning elements may extend, at least in part, in a longitudinal direction from the front area of the roof frame to the rear area of the roof arrangement.  The explanations above
primarily relate to the closed position of the folding roof arrangement.  The arrangement of the tensioning elements in a stowed position is different from that in the closed position of the folding roof arrangement.
 At least one, and preferably two, of the elastically deformable tensioning elements may extend, at least in part, diagonally from the front area of the roof frame to the rear area of the roof arrangement.  This represents a simple way of stably
stretching the folding top covering when the folding roof arrangement is in the closed position.
 The elastically deformable tensioning element or some or all of the elastically deformable tensioning elements preferably are curved when the folding roof arrangement is in the folded or collapsed state and/or in the unfolded or stretched state. In the normal or untensioned state all of the tensioning elements preferably are straight.  The tensioning elements preferably are curved to a greater or lesser degree both in the folded and in the unfolded state, so that they are pre-tensioned.  The
folded or collapsed state of the roof arrangement corresponds to the stowed position.  The unfolded or stretched state of the roof arrangement corresponds to the closed position.  In the folded state the tensioning elements preferably are arranged in a
different plane or surface than in the unfolded state.  Furthermore, in the folded state the tensioning elements preferably are curved more heavily than in the unfolded state to reduce the stowage space required.
 The folding roof arrangement may be characterized in that the roof frame has a roof frame front part, to which multiple elastically deformable tensioning elements are attached.  The roof frame front part, which also is referred to as the front
roof frame, is locked to the upper cowl of a motor vehicle, preferably by means of known folding top closures, when the folding roof arrangement is in the closed position.  The roof frame front part preferably is of rigid construction.
 Plural elastically deformable tensioning elements may be attached at various points on the roof frame front part.  More particularly, two elastically deformable tensioning elements preferably are attached to the lateral end areas of the roof
frame front part.  At least one further tensioning element and preferably at least two further tensioning elements extend between the two other tensioning elements from the roof frame front part to the rear area of the folding roof arrangement when the
folding roof arrangement is in the closed position.  The tensioning elements also may at least partially overlap.
 The folding roof arrangement may have multiple elastically deformable tensioning elements articulated at various points on the roof frame front part.  The articulation may be such that the articulated ends of the tensioning elements can swivel
about a pivot axis.  Alternatively the tensioning elements may be articulated in the manner of a ball joint.
 The roof frame preferably comprises two roof frame side parts, each of which is attached by one end to the roof frame front part.  The roof frame side parts, which are also referred to as the roof side frame, may be articulated on the roof frame
front part and each define a side window opening.
 One end of each roof frame side part preferably is attached to a support structure of a motor vehicle and may be articulated on the support structure.  The roof frame side part may be referred to as the B-pillar.
 The roof frame side parts each may comprise at least two roof frame side part sections that are articulated to one another.  The articulation preferably is designed so that the two roof frame side part sections can swivel about a pivot axis. 
One of the roof frames part sections preferably is connected firmly to the roof frame front part.  The other roof frame side part section may be articulated on the support structure.
 At least one of the elastically deformable tensioning elements may be articulated on a roof frame side part and preferably on a front area of the roof frame side part.
 The folding roof arrangement preferably is characterized in that one or more elastically deformable tensioning elements are articulated on the roof frame and preferably on a front area of the roof frame.
 The folding top covering preferably is fit detachably to the folding top structure.  Detachable in this context preferably means repeatedly and non-destructively separable.
 The elastically deformable tensioning element may be secured to the folding top covering or rigid folding top structure parts may be secured to the folding top covering.  The elastically deformable tensioning element also may be integrated into
the folding top covering.  The folding top covering can be removed from the folding top structure together with the tensioning element.  Alternatively, the tensioning element may remain on the folding top structure when the folding top covering is
removed.
 The elastically deformable tensioning element preferably is an elastic bending or bendable rod.  The bendable rods preferably act as folding top bows and serve to support and stretch the folding top covering when the folding roof arrangement is
in the closed position.  The bendable rods also serve to synchronize the roof frame parts, in particular the roof frame side parts, when these parts are stowed.  The bendable rods preferably are used in place of conventional links.  The bendable rods
preferably are made of a material that is elastically deformable and preferably a material that can be subjected to pre-tensioning.  The front area of the roof frame, and particularly the roof frame front part, preferably is moved rearward, preferably in
the direction of the vehicle rear end, when folding or collapsing the folding roof arrangement.  Thus, the bendable rods are curved, deformed and tensioned heavily.  The bendable rods take up less space in this heavily curved, tensioned or deformed
state, and can be stowed in a spatially restricted stowage compartment in the rear end area of the vehicle.
 The invention also relates to a motor vehicle, in particular a passenger car, having a folding roof arrangement as described above.  The folding roof arrangement may be fit detachably or permanently to a support structure of the motor vehicle. 
In the case of a detachable fitting, the folding roof arrangement preferably is detached from the support structure in the closed position and is folded up and stowed separately.  In the case of a permanent fitting, the folding roof arrangement is folded
from the closed position into the stowed position and is stowed in a stowage compartment that preferably is in the rear end area of the motor vehicle.
 The motor vehicle may be characterized in that the elastically deformable tensioning element is fit detachably or permanently to the support structure of the motor vehicle.  Detachable in this context preferably means repeatedly and
non-destructively separable.  The deformable tensioning element may be fit detachably or permanently to the support structure directly or by way of further fasteners.  Multiple tensioning elements also may be fit to a common fastener, which in turn is
fit to the support structure.
 The motor vehicle may be characterized in that the elastically deformable tensioning element is articulated detachably or permanently on the support structure of the motor vehicle.  More particularly, one end of the tensioning element may be
articulated on the support structure for swiveling about a pivot axis.  Alternatively an articulation in the nature of a ball joint may be provided.
 The motor vehicle may be characterized in that at least two elastically deformable tensioning elements are attached to a common point on the support structure of the motor vehicle for easily synchronizing movement of the tensioning elements in
the area of the joint.  The tensioning elements preferably are attached to the support structure by their rear ends, that is to say the end facing the rear end area.
 The motor vehicle may be characterized in that at least two elastically deformable tensioning elements are attached to the support structure of the motor vehicle at points spaced from one another in the vehicle transverse direction.  This
represents a simple way of providing a relatively large stretching area for the folding top covering.
 The motor vehicle may be characterized in that the folding top structure can be folded or collapsed from a closed position into a stowed position, and vice versa, together with the folding top covering.  In the closed position the folding top
covering is stretched by the tensioning element, and preferably by plural tensioning elements, between the rear end area of the motor vehicle and a cowl above the windscreen.  In the stowed position the folding top covering is folded or collapsed
together with the folding top structure.  However, the tensioning elements preferably are not folded but relatively heavily curved.
 The motor vehicle may be characterized in that the elastically deformable tensioning element or plural elastically deformable tensioning elements are curved in the closed position and/or the stowed position.  In the closed position the
tensioning elements preferably are stretched in a curved area that extends from the upper cowl to the rear end area of the vehicle.  However, the tensioning elements may be arranged straight when the folding roof arrangement is in the closed position. 
With the folding roof arrangement in the stowed position, the tensioning elements may be curved relatively heavily in substantially one plane or a relatively small stowage compartment.
 The motor vehicle may be characterized in that the elastically deformable tensioning element or plural elastically deformable tensioning elements are curved differently in the closed position as compared to the stowed position.  The curvature or
even at least partially straight arrangement of the tensioning elements in the closed position ensues from the desired roof shape.  The curvature of the tensioning elements in the stowed position preferably is selected to minimize the space taken up by
the folding roof arrangement in the stowed position.
 The motor vehicle may be characterized in that the elastically deformable tensioning element or plural elastically deformable tensioning elements are tensioned in the closed position and/or the stowed position.  Tensioning or pre-tensioning the
tensioning elements in the closed position stretches the folding top covering.  Tensioning or pre-tensioning the tensioning elements in the stowed position is a simple way of generating a force to assist closing or stretching the folding roof arrangement
from the stowed position.
 Further advantages, features and details of the invention are set forth in the following description, in which various exemplary embodiments are described in detail, with reference to the drawings. BRIEF DESCRIPTION OF THE DRAWINGS
 FIG. 1 is an oblique perspective representation of a passenger car from the rear, with a folding roof arrangement in the closed position.
 FIG. 2 is an oblique perspective representation similar to FIG. 1 without the folding top covering to reveal an underlying folding top structure.
 FIG. 3 is an oblique perspective representation similar to FIG. 2 when folding or collapsing the folding top structure.
 FIG. 4 is an oblique perspective representation similar to FIGS. 2 and 3 with the folding top structure in a stowed position or a position similar to the stowed position.
 FIG. 5 is a perspective representation of the folding top covering of the folding roof arrangement in FIG. 1.
 FIG. 6 is a perspective representation of the folding top covering of the folding roof arrangement in FIG. 1.
 FIG. 7 is a perspective representation of a folding top covering according to a further exemplary embodiment.
 FIG. 8 is the view of a section along the line VII in FIG. 6 and shows a similar representation to that in FIG. 1 with a folding roof arrangement according to a further embodiment in the closed position.
DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS
 FIGS. 1 to 4 represent a part of a passenger car 1 having a body 2, which also is referred to as the support structure, and a rear end area 3 in various views and states.  FIGS. 1 and 2 show an A-pillar 4 that is part of a windscreen or
windshield frame 5 that has an upper cowl 6.  The passenger car 1 is a convertible, for example, or a sports coupe having an open construction, or a roadster.
 A folding roof arrangement 10 extends from the rear end area 3 of the passenger car 1 to the cowl 6 of the windscreen frame 5.  The folding roof arrangement 10 comprises a folding top covering 12 that is stretched on a folding top structure 14. 
The folding top covering 12 may be of one-piece design or, as shown, of multi-piece design with a main covering 15 and an additional covering 16.  The additional covering 16 comprises a rear window 18 and may be connected firmly to the main covering 15,
for example, by a seam.  Substantially pointed fins 17 project rearwardly on the main covering 15 at locations adjacent the passenger car 1.  In the illustrated embodiment, the fins 17 are rearward of the rear window 18.
 The folding top structure 14 comprises a roof frame 20 having a roof frame front part 22 and two roof frame side parts 24, 25.  The roof frame front part 22 can be fixed to the upper cowl 6, for example, by conventional closures.  The roof frame
side parts 24, 25 define an opening for a side window (not shown).  Curved lines 26, 27, 28, 29 indicate edges produced by tensioning elements 31, 32, 33, 34 that are stretched under the folding top covering 12.
 FIG. 2 represents the folding top structure 14 in the stretched state without the folding top covering 12.  This stretched state also is referred to as the closed position of the folding roof arrangement 10.  It will be seen from FIG. 2 that the
roof frame side part 24, like the roof frame side part 25, comprises two roof frame side part sections 41, 42 that extend with differing degrees of curvature as an extension of the A-pillar 4.  The front end of the roof frame part section 41 is connected
firmly to the roof frame front part 22 at a joint 43, as can be seen from FIG. 3.
 The two roof frame part sections 41, 42 are articulated at a further joint 44.  The articulated connection at the joint 44 is designed so that the two roof frame part sections 41, 42 can swivel about a pivot axis, which is indicated by a cross
and runs substantially in the vehicle transverse direction.
 The roof frame part section 42 is articulated on a lateral support structure of the passenger car 1 at a further joint 45.  The joint 45 is designed so that the roof frame part section 42 can swivel about a pivot axis, which is indicated by a
cross and runs substantially in the vehicle transverse direction.
 The front ends of the tensioning elements 31 to 34 are articulated on the roof frame front part 22 at joints 51, 52, 53, 54.  The joints 51 to 54 are spaced at a distance from one another in the vehicle transverse direction and allow the
articulated ends of the tensioning elements 31 to 34 to swivel about pivot axes 55, 56, 57, 58 that extend substantially in a Z direction of the passenger car 1.  If the vehicle longitudinal direction is denoted as the X direction and the vehicle
transverse direction as the Y direction, the Z direction runs perpendicular to the X axis and the Y axis.  The pivot axes 55 to 58 preferably are inclined slightly to the Z axis.
 The rear ends of the tensioning elements 31, 32 are articulated on the support structure 2 in the rear end area 3 at a common joint 63 on the rear left side.  Similarly the tensioning elements 33 and 34 are articulated on the support structure 2
in the rear end area 3 at a common joint 62 on the rear right side.  The joints 61, 62 are designed to allow the articulated ends of the tensioning elements to swivel about pivot axes 63, 64.  The pivot axes 63, 64 are inclined somewhat to the Z axis of
the passenger car 1.
 A cornered folding top bow 70 extends between the roof frame side parts 24, 25, and impinges on the tensioning elements 31 to 34 from beneath, that is to say from the vehicle interior, when the folding roof arrangement 10 is in the closed
position.  The cornered folding top bow 70 is articulated on the roof frame side parts 24, 25 at the joints 71, 72.  The associated pivot axes are indicated by crosses and preferably extend in the vehicle transverse direction.  The cornered folding top
bow 70 comprises a bow cross piece 74, which may be of rigid or elastically deformable design.
 Fixing arms 75, 76 extend respectively from the ends of the bow cross piece 74 to the associated roof frame side part 24.  The free end of the fixing arm 75 is articulated on the roof frame part section 42 of the roof frame side part 24 at the
joint 71.  The free end of the fixing arm 76 is fit, for example, flexibly and/or detachably, to the roof frame side part 24 in the area of the joint 44 or at the joint 44.  The fixing arm 76 may be a flexible strap that is tensioned only when the
folding roof arrangement 10 is in the closed position.  When the folding roof arrangement 10 is in the stowed position the fastening strap can simply be folded or collapsed.
 It can be seen from FIGS. 3 and 4 how the folding top structure 14 is collapsed or folded from the closed position represented in FIG. 2 into a stowed position shown in FIG. 4.  In collapsing or folding the structure, the roof frame 20 is folded
about the pivot axes at the joints 44.  The folded roof frame 20 here is swiveled about the pivot axes at the lateral joints 45.  In folding the structure, the tensioning elements 31 to 34 are curved more heavily.  In the stowed position the heavily
curved tensioning elements 31 to 34 partially overlap one another and are arranged substantially in one plane.
 The tensioning elements 31 to 34 each are embodied as elastic bending rods and with the folding roof arrangement 10 in the closed position fulfill the function of a folding top bow.  The rapid-folding roof arrangement 10 may be embodied as a
removable roof, which in the removed state is folded up and stowed in the vehicle.  The folding roof arrangement 10 also may be embodied as a collapsible folding top secured to the vehicle and stowable in a corresponding receiving compartment.
 For this purpose the tensioning elements 31 to 34 may be detachably or permanently fitted to the support structure 2 of the passenger car 1.  When collapsing, stowing or folding the folding roof arrangement 10, the tensioning elements 31 to 34
assume the link function of an additional linkage provided in conventional folding roof arrangements.
 The tensioning elements 31 to 34 also preferably synchronize the stowing movement of the roof frame 20, particularly the roof frame side parts 24, 25.  The folding top covering 12 may be secured detachably to the folding top structure 14.  The
tensioning elements 31 to 34 preferably are secured to the folding top covering 12, and if necessary may be removable together with the folding top covering 12.  Alternatively, however, the tensioning elements 31 to 34 may be secured to the folding top
structure 14, and the folding top cover 12 may be removed separately from these.
 FIG. 5 is a perspective view showing just the folding top covering 12 with the main covering 15 and the additional covering 16.  The additional covering 16 may be joined detachably or permanently to the main covering 15.  The additional covering
16 preferably is joined to the main covering 15 in way to achieve a high degree of impermeability.  The fins 17 project rearward of the additional covering 16.
 FIG. 6 shows a perspective view of a folding top covering 82 with a main covering 85.  Curved lines 86, 87, 88, 89 indicate edges or linear areas of purchase for the tensioning elements, which are denoted by 31 to 34 in FIGS. 2 to 4.  The
tensioning elements 86 to 89 serve to stretch the main covering 85 over a passenger compartment when in the closed position.
 The folding top covering 82 also comprises an additional covering 96 having a rear end wall 97, into which a rear window 98 is inset.  A collar 101 is angled off and integrally joined to the rear end wall 97 at the upper edge area of the rear
end wall 97.  The collar 101 may also be affixed by stitching it to the rear end wall 97.  The collar 101 is joined to the main covering 85 by means of a pocket 102 and a tab 103.  The tab 103 is joined to the collar 101 by a seam, for example, and to
the main covering 85 by a further seam.  Fins 107 project rearward on the main covering 85 to positions rearward of the rear end wall 97 of the additional covering 96.
 FIG. 7 is a section along a line VII defined by terminating lines in FIG. 6.  As shown in FIG. 7, the collar 101 is stitched to a covering section 106 by a seam 104 to form the pocket 102.  The seam 104 faces the passenger compartment.  The
covering section 106 is joined to the main covering 85 by a connecting area 105 on the side remote from the passenger compartment.  The connecting area 105 comprises multiple layers of fabric for sealing purposes.  The multiple layers of fabric
preferably are joined together by stitching or are materially fused.
 FIG. 8 represents a passenger car 121 having a one-piece folding top covering 122 in the nature of a roadster folding top.  The folding top covering 122 may also be of multi-piece construction and extends from a rear area 123 to an upper cowl
126 provided with an A-pillar 124 at a windscreen or windshield frame 125.  The folding top covering 122 rises steeply in the rear area 123 and comprises a rear window 128.  Curved lines 136, 137, 138, 139 indicate that the folding top covering 122 is
stretched by tensioning elements, as represented in FIGS. 2 to 4, and denoted by 31 to 34.  Two outer tensioning elements run in a longitudinal direction.  Two inner tensioning elements are arranged diagonally.
* * * * *

   
   
   
   
   
   
   
   
     





   
   
   
   
   
   
   
   
   
   



