document_url: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=4001&p=81&f=G&l=50&d=PTXT&S1=(((177%2F136.CCLS.+OR+180%2F273.CCLS.)+OR+701%2F517.CCLS.)+OR+296%2F$.CCLS.)&OS=CCL/177/136+OR+CCL/180/273+OR+CCL/701/517+OR+CCL/296/$&RS=(((CCL/177/136+OR+CCL/180/273)+OR+CCL/701/517)+OR+CCL/296/$)


key_identifier: 
US8176683B2


patent_country_code: 
US


patent_country: 
United States


patent_application_number: 



patent_number: 
US8176683B2


patent_name: 
Vehicle door


patent_publish_date: 
May 15, 2012


patent_kind_code: 
B2


abstract: 
 A vehicle door comprising a first outer layer (70) and second outer layer
     (80), a foam portion (90) disposed between the first outer layer and the
     second outer layer, a compartment comprising a first outer member (10)
     and a second outer member (20) in parallel spaced relation, the first
     outer member and the second outer member joined by at least one
     intermediate member (30) having a flexible crease (32), a receiving
     cavity (A) disposed outwardly of the compartment for engaging the foam
     portion, the first outer member and the second outer member each disposed
     substantially flush with a foam portion outer surface (91,92), and the
     foam portion and the compartment disposed between the first outer layer
     and the second outer layer.
 


inventors: 
Holmes; Leo Monte (Goshen, IN) 


applicant_1: 



applicant_2: 



applicant_3: 



applicant_4: 



applicant_5: 



applicant_6: 



applicant_7: 



applicant_8: 



applicant_9: 



applicant_10: 



assignee: 
 Assignee:  Dexter Chassis Group, Inc.  (White Pigeon,  MI)   


family_ID: 
44504511


application_number: 
12/660,569


filed_date: 
March 1, 2010


pct_filed: 



pct_number: 



pct_pub_number: 



pct_pub_date: 



related_US_patent_document_1: 



related_US_patent_document_2: 



related_US_patent_document_3: 



related_US_patent_document_4: 



related_US_patent_document_5: 



related_US_patent_document_6: 



related_US_patent_document_7: 



related_US_patent_document_8: 



related_US_patent_document_9: 



related_US_patent_document_10: 



current_US_class: 



current_CPC_class: 



current_international_class: 



class_at_publication: 



international_class: 



field_of_search: 



prior_pub_data_document_identifier: 
US 20110209409 A1


prior_pub_data_publication_date: 
Sep 1, 2011


references_cited: 
http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F0624981, 624981, May 1899, Rosenblatt,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3039291, 3039291, June 1962, Dusing et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F3513674, 3513674, May 1970, Rutherford,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4139999, 4139999, February 1979, Allenbaugh,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4218848, 4218848, August 1980, Nelson,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F4265067, 4265067, May 1981, Palmer,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5172519, 5172519, December 1992, Cooper,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5218807, 5218807, June 1993, Fulford,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5222287, 5222287, June 1993, Cooper,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5743057, 5743057, April 1998, Martin,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F5906493, 5906493, May 1999, Bishop,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6079766, 6079766, June 2000, Butler et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6334277, 6334277, January 2002, Condino,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6688063, 6688063, February 2004, Lee et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6793270, 6793270, September 2004, van der Vegt et al.,http://patft.uspto.gov/netacgi/nph-Parser?Sect2=PTO1&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;d=PALL&amp;RefSrch=yes&amp;Query=PN%2F6860082, 6860082, March 2005, Yamamoto et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20020092264&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2002/0092264, July 2002, Larson et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20050076576&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2005/0076576, April 2005, Rijn et al.,http://patft.uspto.govhttp://appft.uspto.gov/netacgi/nph-Parser?TERM1=20090038233&amp;Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PG01&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.html&amp;r=0&amp;f=S&amp;l=50, 2009/0038233, February 2009, Aaron et al.


references_primary_examiner: 
Mitchell; Katherine W


references_assistant_examiner: 



references_attorney_agent_or_firm: 



ref_cited_US_patent_documents: 



ref_cited_foreign_patent_documents: 



ref_cited_other_references: 



other_references: 



other_references_primary_examiner: 



other_references_assistant_examiner: 
Rephann; Justin


other_references_attorney_agent_or_firm: 
Thurnau, Esq.; J. A.
Dougherty, Esq.; T. A.
Dunlap, Esq.; P. N.


patent_claims: 
I claim:  1.  A vehicle door comprising: a first outer layer (70) and second outer layer (80);  a foam portion (90) disposed between the first outer layer and the second outer layer;  a
compressible compartment comprising a first outer member (10) and a second outer member (20) in parallel spaced relation, the first outer member and the second outer member joined by at least one intermediate member (30) having a flexible crease (32), a
receiving cavity (A) disposed outwardly of the compressible compartment for engaging the foam portion, the first outer member and the second outer member each disposed substantially flush with a foam portion outer surface (91,92);  and the foam portion
and the compressible compartment disposed between the first outer layer and the second outer layer.
 2.  The vehicle door as in claim 1, wherein the compressible compartment further comprises an opening for receiving a mechanism.
 3.  The vehicle door as in claim 1 further comprising a door latch mechanism.
 4.  The vehicle door as in claim 2 further comprising;  a second intermediate member (40) and a third intermediate member (50) each disposed between the first outer member (10) and the second outer member (20);  the second intermediate member
(40) having a flexible crease (42);  and the third intermediate member (5) having a flexible crease (52).
 5.  The vehicle door as in claim 4 further comprising: a second receiving cavity (B) disposed outwardly of the compressible compartment for engaging the foam portion;  and a third receiving cavity (C) disposed outwardly of the compartment for
engaging the foam portion.
 6.  The vehicle door as in claim 5 further comprising a hinge.  


parent_case_text: 



patent_description: 
FIELD OF THE INVENTION
 The invention relates to a vehicle door, and more particularly, to a vehicle door comprising a compressible compartment having a first outer member and a second outer member in parallel spaced relation, the first outer member and the second
outer member joined by a member having a flexible crease, a receiving cavity disposed outwardly of the compressible compartment for receiving the foam portion, the first outer member and the second outer member each disposed substantially flush with a
foam portion outer surface.
BACKGROUND OF THE INVENTION
 Each year thousands of vacationers venture across the countryside in recreational vehicles (RV's).  Many RV's incorporate all of the luxuries of a permanent residence.  RV's usually comprise full bathrooms, sleeping quarters, kitchens with
sinks, stoves and microwave ovens.
 Exterior doors for recreational vehicles have many inadequacies.  Currently available doors have many pieces that require labor intensive manufacturing and assembly processes.  These doors consequently are expensive for the consumer.  Many small
parts also increase chances for mechanical failure.
 Expense and fragility are not the only problems associated with currently available RV doors.  Some exterior doors have exposed hardware, bulky profiles or seams that cause additional problems and which detract from the appearance of the door
and vehicle.  They can also increase the vehicle's overall coefficient of drag, which reduces fuel economy.  Seams can leak.
 Representative of the art is U.S.  Pat.  No. 6,334,277 which discloses a door assembly for a recreational vehicle has a molded mounting frame and a molded flange.  The mounting frame and the door have integral hinge pin lugs.  Spring-loaded
hinge pins are captured within the hinge pin lugs and allow the door to swing open or close.  A latch secures the door assembly in a closed position.  The door may be thermally insulated.  The hinge pins may be stainless steel.  The latch may be a
locking mechanism.  The door securely conceals the door frame fasteners when the door assembly is in the closed position.  One hinge pin may be fixed to one hinge pin lug.
 What is needed is a vehicle door comprising a compressible compartment having a first outer member and a second outer member in parallel spaced relation, the first outer member and the second outer member joined by a member having a flexible
crease, a receiving cavity disposed outwardly of the compartment for receiving the foam portion, the first outer member and the second outer member each disposed substantially flush with a foam portion outer surface.  The present invention meets this
need.
SUMMARY OF THE INVENTION
 The primary aspect of the invention is to provide a a vehicle door comprising a compressible compartment having a first outer member and a second outer member in parallel spaced relation, the first outer member and the second outer member joined
by a member having a flexible crease, a receiving cavity disposed outwardly of the compartment for receiving the foam portion, the first outer member and the second outer member each disposed substantially flush with a foam portion outer surface.
 Other aspects of the invention will be pointed out or made obvious by the following description of the invention and the accompanying drawings.
 The invention comprises a vehicle door comprising a first outer layer and second outer layer, a foam portion disposed between the first outer layer and the second outer layer, a compressible compartment comprising a first outer member and a
second outer member in parallel spaced relation, the first outer member and the second outer member joined by at least one intermediate member having a flexible crease, a receiving cavity disposed outwardly of the compressible compartment for engaging
the foam portion, the first outer member and the second outer member each disposed substantially flush with a foam portion outer surface, and the foam portion and the compressible compartment disposed between the first outer layer and the second outer
layer. BRIEF DESCRIPTION OF THE DRAWINGS
 The accompanying drawings, which are incorporated in and form a part of the specification, illustrate preferred embodiments of the present invention, and together with a description, serve to explain the principles of the invention.
 FIG. 1 is a perspective view of the vehicle door compartment.
 FIG. 2 is a side view of the vehicle door compartment.
 FIG. 3 is a top plan view of the vehicle door compartment.
 FIG. 4 is a side elevation view of the vehicle door compartment.
 FIG. 5 is a cross-sectional detail of the vehicle door at 5-5 in FIG. 6.
 FIG. 6 is a perspective view of the vehicle door.
DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT
 FIG. 1 is a perspective view of the vehicle door compartment.  The compressible compartment 100 comprises a planar member 10 and planar member 20.  Planar member 10 is held in parallel spaced relation to planar member 10 by a member 30, member
40 and member 50.  The compartment further comprises an opening 60 at an end whereby mechanism(s) can be installed within the compartment.
 For example, a power lock solenoid, receiver, and so on can be installed inside the compartment, see FIG. 6.  When the vehicle door is assembled and run through rollers to apply the hot glue and press on the member 10 and member 20, the
compartment becomes perfectly flush with the foam core of the vehicle door.  Hence, any dimpling that may have been present in the skin of the vehicle door from the mechanicals in the prior art is not evident in the inventive door.
 FIG. 2 is a side view of the vehicle door compartment.  Member 30 is fastened to planar member 10 and planar member 20 by use of a hot melt tack or adhesive 31.  Member 40 is fastened to planar member 10 and planar member 20 by use of a hot melt
tack or adhesive 41.  Member 50 is fastened to planar member 10 and planar member 20 by use of a hot melt tack or adhesive 51.
 Member 30 is recessed from the edge of member 10 by a distance x. Member 40 is recessed from the edge of member 10 by a distance z. Member 50 is recessed from the edge of member 10 by a distance y. Each recess forms a receiving cavity A, B, C
respectively, into which foam is inserted during vehicle door assembly.
 FIG. 3 is a top plan view of the vehicle door compartment.  Member 30 comprises a crease 32.  Member 40 comprises a crease 42.  Member 50 comprises a crease 52.  Creases 32, 42, 52 provide flexibility in the thickness T of the compartment to
accommodate variations in a vehicle door thickness during assembly.
 FIG. 4 is a side elevation view of the vehicle door compartment.
 FIG. 5 is a cross-sectional detail of the vehicle door at 5-5 in FIG. 6.  To assemble a vehicle door, each cavity A, B, C in the compartment 100 is engaged with or inserted into foam 90.  Foam 90 typically comprises Styrofoam.RTM., but may also
comprise any suitable compressible material.  Foam portion 90 comprises the core of the door and also serves to insulate the door from heat and cold.
 Next, the compressible compartment 100 is partially compressed so the members 10 and 20 are flush with the outer surface (91,92) of the foam 90.  After the partial compression, rebound in the foam and flexibility from the creases 32, 42, 52
causes the outer surface of the foam to become flush with the edges of members 10, 20.  By doing so the edges of each member 10, 20 are not telegraphed through the vehicle door skin or covering panels 70, 80.  After the compartment is installed in the
foam the door outer covering panels 70, 80 are installed as a laminate over the foam and compartment.
 After compression there is some clearance in cavity A, B, C, between each crease 32, 42, 52 and foam 90 such that each member 30, 40, 50 may flex alone each crease 32, 42, 52 respectively.
 FIG. 6 is a perspective view of the vehicle door.  Compartment 100 is installed in the foam 90 within a vehicle door (D), shown in partial view.  Mechanisms can now be installed through opening 60.  Once the mechanisms are installed opening 60
is close using a foam piece 91.
 The mechanism can include a handle, latch 200 and striker 201 (each known in the art) which are installed into the door (D) and door jamb (not shown).  The vehicle door (D) further comprises components known in the art, such as hinges (H) for
attaching the door to a vehicle wall.
 Although a form of the invention has been described herein, it will be obvious to those skilled in the art that variations may be made in the construction and relation of parts and method without departing from the spirit and scope of the
invention described herein.
* * * * *

   
   
   
   
   
   
   
   
     




   
   
   
   
   
   
   
   
   
   



